Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
Wallaby cycle.

For the Victoria release, the Zaqar team continues to keep the Zaqar
stable and reliable, and also some great works have been done. We
designed and implemented the Encrypted message in
the queue to enhance the security of Zaqar. We also fixed some bugs to
meet the python3 requirements.

In the Wallaby cycle, I would like to continue serving this project
and bring more contributors and
the user requires. There are some major works I want to do in W cycle:
1.Finish the Topic resource work, to support all backends.
2.Consider to support more backends that have widely used.
3.Continue to support more security algorithms for encrypted messages.
4.Implement some new requirements from users.
5.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

IRC: wanghao:
