Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new cycle, Chef .

For the Bobcat release, Zaqar team continue serving this project
and keep this project running stably and healthily.
some changes to be made to keep the project align with the community.

In the new cycle, I would like to continue serving this project
and improve Zaqar better to fit the future requests.
There are some major works I want to do in C cycle:
1.Contintue the work of removing V1 APIs.
2.Improve the asymmetric encryption RSA.
3.Support containerized deployment for Zaqar.
4.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

IRC: wanghao
