Hello Openstack Humanoids,

My name is Donny Davis and I would like to announce my candidacy for TC.

I built my first Openstack cloud by hand on the Grizzly release to provide a
training environment for fellow employees who lacked Satellite equipment to
train on. I have spent subsequent years of my life building, maintaining,
operating, and teaching other people how to Openstack.

I contribute Openstack CI resources via Fort Nebula (last cycle), and this
cycle via Open Edge. This is a cloud that has been tuned specifically for the
Openstack Community CI workload. I support many of the obscure requirements to
run non-standard CI jobs on this cloud. This Openstack deployment is all my
personal equipment and is 100% privately funded. In the last cycle my commit
for test instances was mostly 50 concurrent jobs, and this cycle is mostly 40.

As a member of the TC, I bring close to a decade of experience as an Operator.
I feel the Openstack community can continue to deliver quality code while
focusing on easing the burden of getting Openstack clouds into production.
For a long time the focus of this community has been to develop bleeding edge
features to deliver technical value to consumers. Now this community should
focus on making those features easier to consume.

I can view the TC through the eyes of a builder, tinkerer, trainer, and long
time operator of Openstack.

Thank you for your consideration.

https://www.stackalytics.com/?metric=commits&user_id=donny-g

http://grafana.openstack.org/d/dYykaX_Wz/nodepool-openedge?orgId=1&from=now-24h&to=now


