Hello Everyone,

I have been a member of the TC for 2 terms now, and I am running again for
another term on the TC.

I have been involved in OpenStack as a developer, operator, PTL, and TC member
for a long time, and I think that I can continue to contribute to the community
on the TC.

I worked as the technical lead for the System Operations team in Verizon Cloud
Platform, where we ran 90+ OpenStack installs across the world, ranging from
3 compute micro regions where we needed edge style compute, to much larger
footprints for core regions in the US. This gave me a unique viewpoint on how
people use OpenStack for both small scale, and for large, real time mission
critical telecommunications applications.

Further back in my career, I was part of a team that ran the DNSaaS service in
HP Cloud (based on Designate of course), which combined with my current role
in Azure, where I am looking at how people use both on prem and external
clouds, gives me a good insight into the needs of a cloud provider.

My main focus over the last term has been trying to get a co-ordinated way for
organizations to contribute to OpenStack - Graham's soap box at the Board
face to face meetings has become a regular event. Thankfully, I think this
has helped push this forward, and I know I have seen people getting involved
in the projects I keep an eye on.

I have also been involved in the design discussions around `Project Teapot`_
which I think is a great way for OpenStack to help people scale and manage
their data centers, while providing the services modern applications are
starting to use. I firmly believe that something like Teapot is an important
focus of development for OpenStack.

I think the new `ideas repo`_ is a fantastic idea and encourage people to put
what ever they think is a good idea for OpenStack in there. I will definitely
be putting up some of the ideas I have talked about over the years in there.

As a long time PTL of a project I know the pressures they can be under and can
provide insight as we consider the future governance of the OpenStack project,
and its sub projects.

This has given me a lot of historical knowledge and context to why some things
within our community are the way they are, and as we record this to avoid
needing something as unreliable as a human brain (rst is a lot better :) ) I
feel I can contribute to the discussion.

Finally, I feel that over the years I have made it clear that I will speak out
even if I know it will cause push back, and this has allowed me to receive
frank and honest feedback from people in community who don't always wish to
spend the mental energy, or pay the social tax of raising topics that can be
controversial. I don't plan on changing this.

Lastly, I have really enjoyed working in this community, it has given me a lot
both personally and professionally, and I feel that I can still pay that back.
If you agree, please vote for me in the up coming elections, if not please
ask me questions in the next week or so, but for everyone, please vote for
whoever you think will be the best for OpenStack.

Thanks for taking the time to read this,

- Graham


.. _Project Teapot: https://governance.openstack.org/ideas/ideas/teapot/index.html
.. _ideas repo: https://opendev.org/openstack/ideas