Hello everyone,

I hereby announce my candidacy for the OpenStack Technical Committee.

If you don't know me already I'm the guy who proposed that OpenStack releases
be named after ATCs[0]. Some people thought my proposal was satire, but it
wasn't, so if you're hoping to elect a satirist look elsewhere. However, this
incident is part of my motivation to run for the TC. We can't have satire
without culture, and clearly our community has a strong culture if we suspect,
and even hope, that satirists are lurking about. All of this indicates to me
that OpenStack is a special place and so I would like to play a role in the
success of that special place by serving on the TC.

"Immensely qualified" is the opposite of what I am, but I have some strengths:

* I am nosy.
* I have touched a lot of areas of OpenStack because Sahara touches a lot of
  areas of OpenStack.
* I understand the struggles of working on a minor project (tiny team and
  limited audience but still big goals) because Sahara is a minor project.
* I am an optimist because optimism is a necessary part of being the PTL of
  Sahara nowadays.
* I am young.

I have much to learn, and luckily I love learning. I don't have many specific
goals other than making our community as vibrant as possible. Out of vibrancy,
good software will hopefully come naturally, in order to make OpenStack the
best it can be in the current landscape. For me being a TC member would be
mostly about facilitating the exchange and synthesis of ideas (perhaps crazy
ones) and not so much about being a source of ideas myself. Of course, if I
happen to have a good idea (they tend to strike very suddenly), I'll share it!

To close, thanks to all of you for making our community what it is. It is
really something special and everyone who I have ever interacted with (or
merely spied on) has been such a delight in their own unique way. It would be
an honor to serve you all.

-Jeremy

[0] https://review.opendev.org/#/c/677827/
