Hi all,

Please consider my candidacy for a seat on the OpenStack Technical Committee.

I'm a software engineer at the Mass Open Cloud[0], a collaboration between
the five major universities of the Boston area to create and operate a public
cloud that can be replicated and federated. I've been involved with OpenStack
for the past 5 years as a user, operator, and developer. I'm a core reviewer
for the keystone project, and I'm also running for its PTL for the Victoria
cycle[1]. I have a previous unsuccessful run for the TC[2]. Lately, I've
also been involved with OpenInfra Labs[3], a new project of the OSF.

I do not have a platform per se, and honestly I wasn't planning on running at
all. I have a lot to learn, and if I were to be elected, pretty big shoes to
fill. If you are looking for someone that already has all the answers, look
elsewhere.

On the other hand, if you're looking for someone who is eager to grow, learn,
and give back to the community in any way he can, I hope you will consider my
candidacy.

I'm deeply grateful to the OpenStack community and all the people I've had
the pleasure of working with, being mentored by, and doing karaoke during the
PTGs. You are like family.

Thank you,
Kristi Nikolla
Pronouns: he, him, his


[0]. https://massopen.cloud
[1]. https://opendev.org/openstack/election/raw/branch/master/candidates/victoria/Keystone/knikolla%40bu.edu
[2]. https://opendev.org/openstack/election/raw/branch/master/candidates/stein/TC/knikolla@bu.edu
[3]. https://openinfralabs.org