Greetings,
I'd like to announce my candidacy for the OpenStack Technical Committee (TC).

I'm involved with OpenStack since 2011 when CERN started to investigate a Cloud
Infrastructure solution.
I work in the design/deployment/operation of the CERN OpenStack Cloud.

My particular interest has been how to scale and operate large OpenStack
deployments.
I was an active member of the old Large Deployment Team (LDT), a group of
operators that shared ideas on how to scale OpenStack. I had the privilege to
learn from a talented group of Operators on how they manage/run their
infrastructures. Currently, a new group was created (Large Scale SIG)
where I continue to have an active role.

I'm fortunate enough to have attended most of the OpenStack Summits since San
Francisco (2012). I'm a regular speaker talking about my experience operating
OpenStack at scale.
Also, I serve regularly as a track chair, participated in few OpenStack Days,
Ops Meetups and wrote several blog posts.

During the last year I served as a member of the OpenStack User Committee (UC).
We focused in the Ambassador Program revamp and SIGs support.

If elected I will focus to engage the Operator/Users community with the
different Development teams and bring my experience as Developer/Operator to
the group to help in the oversight on all the technical matters.
It would be an honor to be an advocate of this great community and promote its
mission.

Thank you for your consideration,
Belmiro Moreira