Dear all,

It has been a great year for me to work on TC and work as TC vice-chair, and I
do like to join TC election again and keep serving this community as TC member
if I have the honor.
In the past year, I have been working on the following tasks:

* TC vice-chair: I thank for the vice-chair roles allows me dive in deeper on
TC activity. As we work on TC's daily support for TC chair. IMO, JP shows some
nice example to running TC chair by standardizing routine processes. And I do
feel it's great to work with him. And from what I learned, to consistent
checking on actions for TCs is something we should keep on. Also ML update
and host meetings. What I think we should try in advance are keep pushing TC
plus UC merging task, and work on providing better decision system so we can 
make sure at the end of discussion, we have something put into actions and 
that's been decided by TCs as a group.

* Meta SIG chair: It's a great opportunity to working on SIG govern, which
works with coordination between devs, ops, and users. We achieved on items
like pushing more new SIGs, create SIG guidelines, track SIG status, and of
course general SIG govern stuff. But SIGs still needs more attention. Which
is one of the goal I have to push SIG forward (And I'm happy to have others as
Meta SIG chair). IMO SIG only successful when it can provide a better bridge
across all roles. That's something we need to keep pushing our effort to expose
SIGs.

* Comparison of Official Group Structures: I also work on providing [1] so
whoever join this community, can have better understanding on how we works.
Over time, our structure require changes, so we can evolve and provide
understandable structures for the whole time (and for old and new members).
What we can keep working on is to consistently review the structure flow,
to make sure everything makes sense for a community to allow consistency and 
evolution. Also as mentioned, to combine TC and UC, will require more review
on structure to make sure teams all get benefits from the achievement we plan.

* Cross culture bridge: This is something I'm reeeally proud of. To help
community members reach better communication despite language, culture, and 
timezone barriers. I get the honor to serve a great number of community members
on this task, and I'm proud of it. This also alerts me that we need more
members in community to become the bridge. We have some great people to keep
working on this, but we simply need more from different languages, cultures,
and timezone. So community members can have a better way to reach to TCs.

* community goal schedule: gmann doing really good job on keep community-wide
goal forward. As we implemented our goal schedule to cover from pre-select,
select, and implementation schedule. I'm planning to keep govern that
process to make sure we jump in the correct routine.

[1] https://governance.openstack.org/tc/reference/comparison-of-official-group-structures.html
