Hi All,

I would like to nominate myself to take the role of Heat PTL for Stein release.
I'd been involved with the project for three years. And it's my privilege to
 work and learn from this great team and have the honor to serve as
Pike, Queens, and Rocky PTL.
Over the last cycle, we didn't implement much feature, but team did answering
fast on bug fixes. At least we still got active cores to help with issues that
user faced. In new cycle we still open for new features, but would be worth to
spend more time on investigate into existing issues. As we do get some progress
on connecting with users, that's also what I plan to do in new cycle.
Hope you will consider me for Stein PTL. Thank you!

Rico Lin
