Hello,

I would like to announce my candidacy for the role of Manila PTL during
the 2024.2 cycle.

I have been serving as PTL to this amazing community for 4 cycles, and I would
like to continue serving as PTL.

With the brilliant work of the Zorillas, we managed to make great progress on
several community wide efforts, and deliver good quality features and fixes
that will for sure enhance the usability and stability of the features.

For the next cycle, I would like to focus on:

* Working with the contributors to harden the security of our code base by
 ensuring we have proper testing on CI, and working on security related tech
 debt such as the rootwrap migration to privsep.

* Engaging contributors to assist in the completion of the integration of Manila
 with OpenStack SDK and Barbican.

* Working on the stability of our CI jobs and getting more test scenarios
 implemented in all Manila repositories.

* Continue increasing the number of active reviewers through mentoring and
 creating more community engagement opportunities, such as: promoting
 hackatons, bug squashes and collaborative review sessions.

Thank you for your consideration!

Carlos da Silva
IRC: carloss

https://lists.openstack.org/archives/list/openstack-discuss@lists.openstack.org/thread/P2T4WBGG4AH523CW45HMT33A3IUVH747/