Hello all,

I would like to announce my candidacy for PTL of the OpenStack Charms
project[1] for the Yoga cycle.

I've been a core team member of the OpenStack Charms project since 2016, and
have contributed to all most all of the charms both in terms of new features
and bug fixes and general development.

The OpenStack Charms team has made excellent progress during the last few
cycles in improving deployment, upgrading, and management of OpenStack systems,
as well as exposing new and interesting features of the OpenStack family of
projects.

For the Yoga cycle we're going to continue our drive in lifecycle management to
ensure trouble-free OpenStack deployment, upgrades and distribution upgrades,
improve existing features, as well as implement new charm features and new
charms where needed.  We're also looking forward to the new features across the
OpenStack family of projects and how we can support them, and I'd like to be
able to support the project for the next 6 months.

Cheers,

Alex Kavanagh
