Hi all,

I would like to serve as the Cyborg PTL for the 2024.2 Cycle.

I have contributed to Cyborg since the Ussuri cycle, and have been a Core
Reviewer for the Wallaby Cycle. As I am from an organisation that uses Cyborg, I
feel it is appropriate that we contribute back in kind to the OpenInfra and
Cyborg Community. Therefore, I have nominated myself for the PTL role to help
out in this cycle.

In the upcoming cycle, I would like to focus on the following:

* Unify PCIe device management

* Fix tempest for microversion

* Complete the device enable/disable and attribute api cli

* Improve usability and make it easier for people to start running Cyborg

Thank you for considering my candidacy.

Thanks & Best Regards,
Wenping Song
