Greetings fellow carbon based lifeforms and sentient software programs,

I would like announce my candidacy to serve as the Ironic project team
leader for the Train cycle, if you will have me.

Passion is a funny thing. It drives us and motivates us, but it does not tell
us when we are done. And I can say for certain that I am not done.

Last cycle we turned the dial to eleven and this cycle we've reached
twelve. I suspect we need to re-calibrate the dial and begin a new
standard for audio volume measurement. We achieved more than I could have
imagined for this past cycle, but not quite what we planned.

Our wants, desires, purpose, and meaning are fluid. It is clear to me
we evolved because the needs of those we support have changed while keeping
a single central theme. To make it easier to deploy and manage bare metal.

To continue on this journey, I think we must embrace and extend our operator
community. Just as with our use cases and hardware support. We must no longer
think of ourselves as only a service with-in the confines of OpenStack.
We must view beyond our OpenStack roots while continuing to strengthen them.
We can only do this by growing our community.

Together, I am sure we can further make bare metal rock.

And perhaps, somewhere along the way, we may take over the world.

Julia Kreger (TheJulia)
