Hi Nova and Placement folks,

Yet again, I want to help our community for this cycle by working on papers.
If you accept me for being Antelope Nova/Placement PTL, it would be my last
cycle for it after already two of them (unless nobody runs for this).

For the moment, we are not yet done with Zed but I'm happy to see that we have
13 open blueprints that are reviewed and where some of them are from
contributors that aren't everyday Nova developers.
That's the reason why I wanted to help those on-off contributors that have not
a large time for upstream work and that's why we added a Gerrit review label
value for them (saying "I want to review as a contributor").
We also tried a new way for discussing about open changes creating a new API
microversion and even if it hadn't really needed, I think we could use this way
next time if needed.

So, what would I like for us to discuss during Antelope then ?
Well, at least three points :

 - given Antelope will be the first 'tick' release, I want to make sure we
   won't have any issues in Nova or Placement for this cycle, and I also would
   like to prepare for the 'tock' release.

 - I would like to discuss with our community how to find some opportunities
   for new contributors that would like to work on Nova.

 - as we discussed with operators in the Berlin Summit, I would like to find a
   way for them to discuss with us and see how they could be in our community
   even if they're not developers. At least, I'd love to see some operators in
   our meetings and in our PTG sessions.

Thanks,
-Sylvain
(again, not a leader but just a herder.)
