Dear OpenStack-Helm developers and users,

You are the lifeblood of OpenStack-Helm, from managing small lab deployments to
delivering infrastructure that enables workloads that have a direct impact on
the day to day lives of millions of people all over the globe. You contribute to
and have achieved things with the project in ways that a few years ago, I could
never have imagined. It is continuously great to see new ways that people are
using OpenStack both on top of, and alongside, Kubernetes to solve real-world
challenges. I am truly humbled and have been honored to work alongside you all
as PTL for the last few cycles, and I hope I could continue to do so in the
future. As a result, I'd like to announce my candidacy as the OpenStack-Helm
project team lead for the 'U' cycle.

Pete Birley (portdirect)
