Hi all,

I would like to announce my candidacy for PTL of the Horizon
project for the 2026.1 Gazpacho cycle.

I have been working on the Horizon project since Havana cycle,
and I have been a PTL for this project for the last three cycles.
I would like to keep leading it, improving the functionality and 
stability.

For the Gazpacho cycle, I would like to focus on the following:

* Replacing old AngularJS views with Python views making the code more consistent and easier to maintain.
* Continue working with other projects on the feature gap
* Regular bug triage and grooming
* Involve more contributors into the community

Thank you for your consideration.
Tatiana Ovchinnikova (tmazur)
