Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new cycle 2025.1 release:

For the 2024.2 release, Zaqar team continue serving this project
and keep this project running stably and healthily.
some important changes to be made to keep the project align with the community.
Zaqar is working on to remove the old API supports from 2024.2 and will continue
this work in next future releases.

In the new cycle, I would like to continue serving this project
and improve Zaqar better to fit the future requests.
There are some major works which still needs to do in new cycle:

1.Continue the work of removing V1 APIs.
2.Support containerized deployment for Zaqar.
3.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

Hao Wang (IRC: wanghao)
