Hello,

I would like to announce my candidacy for the PTL of the OpenStack Charms
project for the 2026.2 cycle.

I've been a core team meember of the OpenStack charms project since 2019, and
contributor since 2015. Throughout my tenure, I have contributed across the
majority of our charms, focusing on delivering new features, developing new
charms, addressing bug fixes, and managing stable backports.

I look forward to the possibility of leading the team through the upcoming
cycle and continuing to support the growth of the OpenStack Charms ecosystem.

Cheers,
--
Felipe Reyes.
