Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new first cycle, Antelope.

For the Zed release, Zaqar team continue serving this project
and keep this project running stably and healthily.
We fixed some bugs and committed the spec of removing V1 APIs.

In the new Antelope cycle, I would like to continue serving this project
and introduce some new features into Zaqar.
There are some major works I want to do in A cycle:
1.Support containerzation to deploy with Kolla or K8s.
2.Merge the code of removing V1 APIs.
3.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

IRC: wanghao
