Hi All,

I would like to announce my candidacy for Glance PTL for the
Victoria cycle.

Over the past couple of years we've had a small team looking
after Glance and planned the priorities accordingly. During
Ussuri cycle we were able to add a couple of important features
related edge computing, plugin for image decompression,
restored s3 driver support in glance-store, removed deprecated
sheepdog driver and fixed some important bugs.

Should community to select me as PTL for Victoria cycle I
would keep driving the key priorities. Production stability,
finishing the work we've had in flight and focus on the
feature needs related to Edge computing.

Thank you for taking my self nomination into consideration,
Abhishek Kekane (abhishekk)
