Hi,

I would like to submit my candidacy to continue as PTL of Murano for
the Ussuri cycle.

I've been as the PTL of the project for the last four release.
We are currently facing a situation of lack of contributors,
I'm happy to welcome new contributors to the project.

The main goals I’d like to focus on for Murano during Train release are:
 * Murano’s integration with GLARE.
 * Significantly improve Murano documentation.
 * Change the way for murano import packages.
 * Fix Murano-dashboard sanity_check CI failed tests.
 * Acknowledgment of OpenStack-wide Goals.

Thanks for taking the time to read through this roadmap and to consider my
candidacy. Regardless of the outcome, I'm excited to continue contributing
to Murano.

Regards,

Rong Zhu
