Hello Everyone!

I would like to declare my candidacy for the Technical Committee.

I joined the CERN OpenStack team in 2014, initially to help with
the operations of the storage components (Cinder, later Manila),
and since 2016 I am looking after the overall operations of our
cloud infrastructure service here at CERN.

As part of this operational role, I have contributed upstream to
several projects [1], recently mostly to Ironic which I help as a
core member since about three years. I chair the Bare Metal SIG [2]
since its inception, and together with other community members I am
trying to establish it as a forum to promote the use of OpenStack
for bare metal use cases [3] and to help new users to get started.
Presentations at several summits [4] and regular blog posts [5] are
examples of how I share the operational challenges and the solutions
we apply in our cloud, in the hope these are helpful to other deployers
in the same way we profit from them sharing their experiences.

The combination of running an in-production OpenStack deployment
downstream while interacting with core developers and the overall
community upstream is something that I've enjoyed _a lot_ since
several years now. I see how real-life input can be essential for
upstream projects to move forward, set priorities, or maintain
momentum.  Equally, interaction with a responsive community where
feedback is turned into tangible improvements is a valuable asset
for any deployment.

This positive experience of being an operator/developer hybrid in
the OpenStack community is something I would like to bring to the
TC, assisting with the ongoing (but continuous) effort to engage
operators and help when global technical issues need to be sorted.

I am sure being a member of the TC and helping with its work comes
with a learning curve, but I'd be happy to contribute where I can.

Thanks for reading and your consideration!

Arne Wiebalck
IRC (OFTC): arne_wiebalck


[1] https://www.stackalytics.io/?metric=commits&release=all&user_id=arne-wiebalck
[2] https://etherpad.opendev.org/p/bare-metal-sig
[3] https://www.youtube.com/playlist?list=PLKqaoAnDyfgoBFAjUvZGjKXQjogWZBLL_
[4] https://www.openstack.org/videos/search?search=wiebalck
[5] https://techblog.web.cern.ch/techblog/
