Hi all,

I am announcing my candidacy for a position on the OpenStack Technical
Committee.

I'm a software engineer at the Mass Open Cloud[0], and the New
England Research Cloud[1], two initiatives from major universities in the
Boston area to create and operate public and open clouds that can federated
and replicated. I've been involved with OpenStack for the past 7 years as a
user, operator, and developer.

This is not my first time running, I have previously served on the Technical
Committee[2] and as Keystone PTL for 1 year during the Victoria and Wallaby
cycles[3][4].

I am passionate about open source and governance and keeping the community
healthy. My focus will be in facilitating the discussions that need to happen,
whether they are internal to a team, between project teams, or between
OpenStack and other projects.

Please allow me once again the honor of representing you, and the opportunity
to continue contributing to the community that I owe so much to and want to see
flourish.

I look forward to hopefully seeing you all very soon!

Thank you for your time and consideration,
Kristi Nikolla (he/him)

[0]. https://massopen.cloud
[1]. https://nerc.mghpcc.org
[2]. https://opendev.org/openstack/election/raw/branch/master/candidates/victoria/TC/knikolla@bu.edu
[3]. https://opendev.org/openstack/election/raw/branch/master/candidates/victoria/Keystone/knikolla@bu.edu
[4]. https://opendev.org/openstack/election/raw/branch/master/candidates/wallaby/Keystone/knikolla@bu.edu
