Hello Everyone,

I am declaring my candidacy for the Technical Committee.

I've been involved in OpenStack for a while now (my first commit
was into Folsom).  I've been a very active member of the community
as a core member of the Glance, Cinder, and Searchlight teams.  I've
attended many PTGs and presented at many Summits.  I've also served
as PTL for Glance (Ocata through Queens) and Cinder (Ussuri through
Yoga).  You may have seen my clever irc nick, 'rosmaita', mostly in
#openstack-cinder and #openstack-glance, but occasionally making a
pest of myself in other channels.

The TC is tasked with providing technical leadership for OpenStack
as a whole and enforcing the OpenStack ideals (the Four Opens [0],
the Guiding Principles [1]).  While the TC's primary mission is to
provide technical leadership, promoting the ideals calls for a
broader membership than just technical people actively developing
OpenStack.  So I think it's appropriate that TC membership includes
operators, distributors, and cultural members of the OpenStack
community.  But it's also important that the TC include highly
technical people who contribute to the projects it oversees [2].  I
believe that I'm well-suited to represent that constituency.

I don't have an agenda other than to represent active contributors
and participate in the TC in a manner consistent with its
charter [3].  If you ask people who've worked with me, you'll find
that I'm good about making sure discussions are done in the open,
and that all parties concerned are listened to.  I'll bring these
qualities to the TC.

Finally, I should probably mention who pays my bills.  I'm a
Principal Software Engineer at Red Hat.  As you're hopefully aware,
Red Hat has an "upstream first" philosophy [4], which is pretty
evident when you look at code contributions to OpenStack, but which
also extends to the company encouraging us, when participating in an
open source community, to make decisions based on the needs and goals
of the community rather than those of Red Hat.  (That sounds very
noble, but the idea is that a strong community benefits Red Hat in
the long run.  My key point here, though, is that I'm empowered to
represent the OpenStack community's interest, not Red Hat's, if I'm
elected to the TC.)

Thanks for reading this far, and thank you for considering my
candidacy for the OpenStack Technical Committee.

- Brian Rosmaita (rosmaita)


[0] https://governance.openstack.org/tc/reference/opens.html
[1] https://governance.openstack.org/tc/reference/principles.html
[2] I appropriated this line from Dan Smith.
[3] https://governance.openstack.org/tc/reference/charter.html
[4] https://opensource.com/article/16/12/why-red-hat-takes-upstream-first-approach
