I want to propose my candidacy for the Technical Committee.

I have been an OpenStack contributor since around 2015. For most of that time I
have contributed to the Neutron project where I am core reviewer and member of
the Neutron drivers team, which is the subset of the Neutron core team for
steering the Neutron project. I also served as the Neutron PTL for 4 cycles.

Currently I work for Red Hat as software engineer and OpenStack Neutron
developer and I would like to bring that developer’s perspective to the TC.
Before I joined Red Hat, I worked in the OVH which is a Public Cloud provider.
That gave me experience as an OpenStack operator as well.  I have experience
with the Neutron CI and I would like to expand it wider, for OpenStack as a
whole. In the past I cooperated with TC members to reduce CI resources usage by
the Neutron project and we made great improvements there.

I understand that this new role will require a lot of learning and I will be
very happy to have that opportunity. I’m willing to learn and contribute to the
TC as much as possible.

Thanks,
Slawek Kaplonski (slaweq)
