Hi all，

I write to submit my candidacy for the Sahara PTL position during the Z
cycle.I have been PTL for the Yoga cycle, and I would like to serve the
community for another cycle.

In yoga cycle, we have discuss about the plugins are CDH, MapR, Storm,
Spark and Vanilla will be removed from Sahara. I will continue this work on
Z cycle. And assist the community to resolve some inappropriate issues in Yoga
about Sahara project.

At present, the Sahara project is not very active, and welcome my dears to
actively participate in the construction of the Sahara project in Z cycle.

Finally, expect the Sahara project to develop healthily and stably.

Best regards for you.

Fossen Qiu (fossenqiu)
