Hi,

I'm submitting myself as PTL candidate for the Puppet OpenStack project during
the V cycle.

I've been active in the OpenStack community since 2016 and as core reviewer
from Ocata cycle. I served as the PTL during the Ussuri cycle and would like
to continue to serve for the V release cycle.

My goals for the V cycle in the following areas:

 * Deprecate many parameters and remove a lot of deprecate parameters.
 * Improving documentation around established patterns and best practices.
 * Improve testing of Puppet 6.
 * Improve the puppet-senlin module.
 * Fix some bugs.

I'm happy to welcome new contributors to the project.

Thanks for taking the time to read through this roadmap and to consider my
candidacy.

Best regards
Shengping Zhong (zhongshengping)
