Hi,

I would like to self-nominate for the role of PTL of Blazar for the 2025.1
release cycle. I have been PTL since the Stein cycle and I am willing to
continue in this role.

The core reviewer team was extended with two new contributors this year and we
are actively working on merging the flavor-based instance reservation feature
in Dalmatian.

I will keep working with the community to deliver improvements and increase the
adoption of Blazar.

Thank you for your support,
Pierre Riteau (priteau)
