Hello,

I would like to announce my candidacy for the Glance PTL position for
the upcoming 2025.2 cycle.

I have been working on Glance for almost a decade, and have been a Core
reviewer for more than three years. I have recently been added to the
Glance Core Security Contacts team. This is my first time running for
PTL, but I have been working closely with Abhishek Kekane and Pranali
Deore during the previous cycles, and I hope to follow in their
footsteps.

My priorities for the 2025.2 cycle are:

* Lead the effort to remove eventlet from the Glance codebase, which is
  also a community goal

* Reduce the review backlog

* Give more attention to stable branches patches

* Reduce the bug backlog


Thank you for your consideration,
Cyril Roelandt (croelandt)
