Hello all,

I would like to announce my candidacy for PTL of the OpenStack Charms
project[1] for the Xena cycle.

Through my time contributing to the OpenStack Charms project as a core team
member, I have experienced working on many of the charms in both a bug-fix
and new feature capacity. Additionally, I have made upstream contributions
as needed.

The OpenStack Charms project has an increasing community both consuming the
charms, as well as contributing to them, and I think that it is important to
actively nurture this community. In addition to our user community, it is
important for OpenStack Charms members to integrate more widely in the
wider OpenStack community.

[1]: https://review.openstack.org/#/c/641571/

--
Chris MacNaughton
