Hi all,

I'd like to put myself up for nomination as the PTL of Blazar for the 2025.2
release cycle.

I've been a core reviewer for the past couple of cycles, and I'm now keen to
take on the increased responsibility of PTL.

In the Blazar project, we have been working hard on supporting the
flavor-based instance reservation feature. I'd like us to continue these
efforts, to get this feature in a more stable state within the next major
cycle.

As always, I will work with the wider community to keep improving Blazar.

Thank you for your consideration,
Matt Crees (mattcrees or MattCrees[m] on IRC)
