Hey ya'll!

Another cycle, another election. I'm submitting my candidacy at least one
more time, so feel free to vote for me again if you feel like it. :D

As a contributor to Octavia since its inception (which seems so long ago
now), I have had the privilege of working closely with most of you over the
years, and I have been continuously proud of the things we have
accomplished together.

I hope that we can continue with the momentum we've maintained in the past
few years, and do great things together in the U cycle. If you choose me, I
*will* be relying heavily on each and every one of you for support! I believe
very strongly in delegation, as many of you are keenly aware by now. I hope we
can count on each other as we continue this great adventure!

Thanks,
   --Adam Harwell
