Hi All,


I'd like to announce my candidacy to run PTL role for Storlets project in the
next Victoria cycles.

Thanks to the great effort by several members, we've completed all python3
compatibility work during this Ussuri cycle.
Because we are a really small team now, I'll expect that we will focus on
improving operability and maintenability in this cycle, while we will also
discuss how we'll keep our project in the future.

Managing that development and discussion is my responsibility in Storlets
project.

Thank you,
Takashi Kajinami
