I'm writing this in order to announce my candidacy for Qinling PTL
during the Ussuri cycle.

I have been serving as Qinling PTL for 3 development cycles since Rocky
and I'd like to continue the journey although there are not many
contributors in the upstream. The most exciting thing I've heard in the
last dev cycle was that Qinling has been deployed in a private cloud as
part of Function-as-a-Service solution. I did have spent much time on
answering questions and fixing bugs during the last several months to
make sure Qinling is up and running in that cloud. Most importantly,
thanks to the cloud operators, people could find more Qinling
documentation on the internet.

Moving forward, I'm still interested in integration between Qinling and
other projects in momentum, which could bring more capabilities to
Qinling so that people could have one more choice for FaaS, especially
in the environment that OpenStack is already deployed.

Lingxian Kong (lxkong)
