Hello,

I would like to announce my candidacy for the PTL of the OpenStack Charms
project for the 2024.1 cycle.

I've been a core team meember of the OpenStack charms project since 2019, and
contributor since 2015. I've contributed to most of the charms producing new
features, new charms, bug fixes and stable backports.

The OpenStack Charms project has gained new contributors and users, and we plan
to keep improving existing features to serve the needs of our users, while we
implement new charms to expand on the capabilities of the collection of charms.

Cheers,
--
Felipe Reyes.
