Hello everyone,

I'd like to run for PTL of the Release Management team again.

We have a lot of great automation in place in the releases repo to handle a lot
of the release process with, hopefully, minimal overhead. That said, we've made
some process changes over the last couple of release cycles that have placed a
little more work on the release team's shoulders. We have a lot of these
processes mostly automated, but a few things that require a little history and
trival knowledge yet. Over the next release cycle I would like to work towards
automating a little more of that to make sure if/when anyone else steps into a
release manager role, it will be an easy introduction to them to follow our
release process documentation and have tooling in place to execute each step
without needing to have a very deep understanding of how all the various pieces
fit together.

Like other projects, we've lost some people, or some of us are not able to
spend as much time as we used to on the project. But we've also picked up some
great help too. Anything we can do to help anyone to join the team and know
what to do and how to do it will be better for us all.

Thanks for your consideration!

Sean
