Hi all,

I would like to serve as the Cyborg PTL for the 2026.1 Cycle.

I have contributed to Cyborg since the Rocky cycle and have been a PTL for the Stein Cycle.
Given my previous Cyborg experience, I feel it is appropriate that I keep contributing to
the OpenInfra and Cyborg communities. Therefore, I am nominating myself for the PTL role to help
out in this cycle.

In the upcoming cycle, I would like to focus on the following:

* Continue work on Cyborg project

* Help people resolve problems with using Cyborg


Thank you for considering my candidacy.

Thanks & Best Regards,
Li Liu
