Hello everyone,

I am submitting my candidacy for Release Management team PTL in the Wallaby cycle.

Indeed, I am a core Release Management team member since few cycles now and
I want to involve more myself in this team by proposing me as PTL.

During this cycle the main efforts will be around the team building.
Indeed, we now have lot of great tools and automation but we need to recruit new
members and mentoring them to keep a strenght and resilient core team.
By recruiting more people we could easily spread the workload on more core members.
I plan to dedicate myself on this topic during this cycle.

Thanks for your consideration!

Hervé
