Hi,

I would like to self-nominate for the role of PTL of Blazar for the Yoga
release cycle. I have been PTL since the Stein cycle and I am willing to
continue in this role.

During the Xena cycle, an existing contributor became a core reviewer and we
also welcomed changes from new contributors.

I will keep working with the community to maintain the Blazar software for
their use cases and encourage the addition of new functionalities, such as
providing a calendar view in the dashboard or supporting preemptible instances.

Thank you for your support,
Pierre Riteau (priteau)
