[tox]
envlist = docs,linters,py3
minversion = 3.1.0
ignore_basepython_conflict=true
package = editable
skip_install = true

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:linters]
commands = yamllint configuration.yaml
           flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -v -W -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:ci-checks-review]
commands = ci-check-all-candidate-files -v -v {posargs:--HEAD}

[testenv:ci-checks-election]
commands = ci-check-all-candidate-files

[flake8]
exclude=.tox,doc/source/conf.py,build,.venv
