Hello everyone!

I would like to submit my name to continue as the release management PTL for
the Stein release.

Since I failed to recruit someone new to take over for me, I guess I'm still
it.

But being serious, I think I've now gotten a much deeper understanding of our
release tools and process. Things with CI jobs have stabilized and we have a
lot of good checks in place that help identify issues before they become
problems.

While Doug and Thierry are now very busy with other things that prevent them
from running again, they are still around and available with a lot of great
historical information and are able to help immensely with reviews, fixes, and
keeping code rot at bay. I'm not saying this as a reason to have enough
confidence in me to continue to run things, but for anyone that might be
interested in getting involved in the Release Management team - know you would
have plenty of help getting involved.

I'm looking forward to helping out in whatever ways I can in Stein, and I
appreciate your consideration for me to continue as PTL for the Release
Management team.

Sean McGinnis (smcginnis)

