Hello, Zorillas and dear stackers,
I would like to submit my candidacy to be the PTL of Manila for the Z cycle.

I have been a contributor to OpenStack since the Stein release. It has been an
awesome experience. During these years, I had the opportunity to contribute
with new features, fixes, reviews and other exciting enhancements for Manila.
I can tell you that these were thrilling challenges, and I learned a lot with
the community that made this journey enjoyable day after day. I'm tremendously
happy to see the state Manila is at. I'd like to keep the momentum for the
project by continuing to focus in some areas we have been focusing, but also
start tackling other issues:

- Continue increasing the number of contributors and active reviewers through
  mentoring and engaging them in the community, teaching the OpenStack way and
  making it collaboratively as we did in the past cycles, promoting hackatons,
  bug squashes and collaborative review sessions.

- Encouraging the involvement of Manila contributors in important
  programs/events such as GHC, Outreachy and the other opportunities we've been
  able to contribute in the past.

- Pursue the completion of the Manila implementation on the
  openstackclient/openstacksdk;

- Continue pushing Manila to cover the tech debt areas we identified over the
  past cycles;

- Enforcing maintainers to collaboratively cover the lack of documentation we
  have on third party CI setups for Manila, helping potential new vendors to
  quickly setup up their CI systems;

- Continue discussing with community and making the necessary enhancements for
  HA and Edge;

Thank you for your consideration!

Carlos da Silva
IRC: carloss

http://lists.openstack.org/pipermail/openstack-discuss/2022-February/027254.html
