Hi all,

I'd like to nominate my candidacy for Tacker PTL for 2026.2 cycle.

I've contributed to Tacker as a PTL since victoria release and
led the team to introduced ETSI NFV standards features to Tacker
aiming to management containers required for vRAN usecases such as
advanced monitoring for large amount of vRAN apps, the latest
container networking for performance or descriptor for container.

In the next release, I would like to contribute to start discussions on
incorporating the new telco cloud architecture which is expected as
NFV's next decade’s evolution. In addition, I'll focus on revising
test codes especially for time consuming or unstable ones.

Regards,
Yasufumi (yasufum)
