Greetings,

I would like to propose my candidacy for the TripleO PTL role in the Victoria cycle.

This cycle there has been a lot of progress in simplifying the TripleO
code base and the steps in the deployment.  The team should be very proud about
migrating from mistral to ansible, novaless deployment, the creation of
tripleo-operator-ansible, removing paunch, and container improvements.
We were also able to migrate Ussuri jobs from CentOS-7 to CentOS-8 in
the nick of time.

Like in the Ussuri cycle I would like to see the project continue to
focus on simplification and improving the user experience.

* Continue to push forward with tripleo-ansible and the transformation squad.

* Work with ansible sig group, kolla, openstack-ansible, tempest and related projects.

* Continue to simplify the stack of components where possible to achieve a
faster, better and more efficient deployment.

* Mature new features like tripleo-operator-ansible.

* I would also like to focus on encouraging the project's more recent contributors to
take a larger role in active collaboration, participation and leadership.


Thank you for the opportunity!
