Hi Guys,

I'd like to propose my candidacy to continue PTL role on the Storlet project
in the next Train cycle.

Because of shrinking the community, almost of patches for Storlets project were
for the maintenance in the Stein cycle but we still had small progress in the
development, sort of new python3 supports as supported execution language so
I'd love to expect to keep supporting such progresses in the Train cycle in the
OpenStack Big Tent.

That project management is my responsibility on the Storlets project and hopefully
I can enjoy with more newer contributors in the OpenStack developers community.

Best regards,
Kota
