Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new cycle 2026.1 release:

For the 2025.2 release, Zaqar team keep this project running stably and healthily
as usual. We worked on removing old V1 APIs and have finished this job.
Right now, the new target is for removing the V1.1 APIs and keep the V2 API as
the only avliable one. We will keep this in new release cycle.

In the new cycle, I would like to continue serving this project
and improve Zaqar better to fit the future requests.
There are some major works which still needs to do in new cycle:

1.Continue the work of removing V1.1 APIs.
2.Support containerized deployment for Zaqar.
3.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

Hao Wang (IRC: wanghao)
