Hi All

I would like to announce my candidacy for PTL of the OpenStack Charms project.

I was the first PTL for this project and I stepped up to fill the PTL role
last cycle as no candidates stood for election.

The OpenStack Charms project is at a key point in its life.  Its successor,
Sunbeam, is still incubating towards its first stable release with plans
for a migration path for existing OpenStack Charm based deployments to
this new approach to deployment and operation of OpenStack Clouds.

Caracal is the obvious switch over release - we need to ensure that this
transition to 'maintenance mode' is managed effectively in order to support
the existing stable releases of the OpenStack Charms project which will
continue to be in use in the operation of many OpenStack Clouds for many
years to come.

I look forward to the opportunity to help steer the project through this
period of its lifecycle.
