Hi,

I'm writing this in order to announce my candidacy for Qinling PTL
during the Train cycle.

I have been serving as Qinling PTL for Rocky and Stein, Unfortunately,
the project failed to attract more active contributors even after I have
delivered two Summit sessions and consecutive project update sessions
during the past three OpenStack Summits.

However, that doesn't mean I've gave up the project. I'm still working
around FaaS solution for the cloud and FaaS is still the real demand
from our public cloud customer. Here are several things I will try my
best to achieve during Train.

- Work with the community to keep up with the Community Goal and finish
  as most as we could.
- Answer any question related to Qinling in the IRC and mailing list and
  get as more feedback as we could. People should know Qinling still has
  active contributor and maintainer, who are willing to implement any
  feature request and bug fix.
- Look at FaaS solution in other cloud computing ecosystem, such as
  Knative from Kubernetes community, which is a more active and robust
  deverloper community, to be honest. That could be leveraged as the
  underlying plugins of Qinling and we don't lose integration with other
  OpenStack projects as well.

Thanks a lot!

Lingxian Kong
