I would like to announce my candidacy for PTL of Horizon for
the Antelope cycle.

I am serving as horizon PTL since Xena release and would like to
continue the same. In the Zed cycle, we have completed migration
to nodejs v16, angularjs v1.8.2, improved horizon-integration
testing and completed a few other action items pending from previous
cycles.

In the Antelope cycle, My main focus will be on filling more feature gaps
[1] like updating JQuery and closing more actions item from the previous ptg [2].

[1] https://etherpad.opendev.org/p/horizon-feature-gap
[2] https://etherpad.opendev.org/p/horizon-release-priorities
