Hey everyone!

This cycle I want to self-nominate again for the role of PTL
for the OpenStack-Ansible project during the 2025.1 (Dalmatian) cycle.

While not all goals were achieved the previous cycle, I believe that
the project is on a good track for improvements which it deserves.

So this cycle goals I want to focus on are following:

* Adding support for recently released versions of Operating Systems
* Keep up with latest supported versions of infrastructure software
* Re-design functional testing of common roles and collections
* Ensure good upgrade experience between SLURP releases

Thank you for your consideration!
