Greetings Stackers!

I cannot speak for everyone, but it sure feels like the last six months
has been a mix of excitement for new features and a giant pit of despair
due to the state of the world.

As I ponder these times and look at my fellow contributors,
I see where we each inspire those around us. We are there for one
another and strive to make the change in the world we seek.

And with that, change is a constant in the universe.

While my goal to be the change I want to see is high, I realize I can
only effect change in limited areas as it is not like I can actually
successfully run for a political office.

And with that, I will assert my anti-political problem solving nature to
the community I care deeply about and help chart us into our next
development cycle. In other words, I hearby announce my candidacy for
the wallaby development cycle.

This past cycle we achieved a number of goals and are on track to
achieve even more.

This cycle, I think it is important for us to take a step back and
evaluate what can make operators' lives better. If I could come up with
two words to describe my thoughts on where our core focus should be this
next cycle, it is Documentation and Usability.

This is not to say that other needs or wants are not important,
but more so to remind us that there areas we can always improve and
where we must improve as we begin to stand on our own.

Julia (TheJulia) Kreger
