Hello contributors, user, operators,

I would like to submit my candidacy as CloudKitty's PTL for the U cycle.
I've been contributing to the project for several releases and I've been the PTL
for the last two releases.

I'm very happy with the T cycle, as the goals we fixed ourselves have been
achieved: the planned features have been implemented, some features that were
planned for U might make it into T, and most importantly, our community has grown.

If you want to have me as the project's PTL for the U cycle, I'd like to keep
focusing on the points we addressed during the last few cycles:

* Help CloudKitty's community to grow. This is a constant effort, and it is
  starting to pay off: people are gaining interest in CloudKitty, more and more
  questions and suggestions are being asked/made on IRC, and some external
  contributors are proposing patches. That's very rewarding for our small
  community, and we intent to keep it going!

* Improving the documentation: A lot has been done during the last cycles,
  but with the growth of the v2 API, we need to keep putting effort into
  this; more specifically into tutorials, guides and into the developer
  documentation

I'd also like to finally work on the new rating module. This has been
planned and asked for too long, and we should finally work on this together.

I will use this opportunity to thank everybody who's been involved in
CloudKitty: developers, reviewers, users... The project lives thanks
to you!

Thank you for your attention,

Luka Peschke
