Hello,


I'd like to nominate my self as a candidate for Heat PT during 2024.2 release
cycle so that I continue the role for the next cycle.

During the 2024.1 cycle, we have managed to complete a few priority items such
as adoption to sqlalchemy 2.0 (Thank to Stephen !) and new SRBAC design. During
this cycle I'd propose focusing on alignment with community wide goal as
a continued focus of the project.

Also, in 2024.1 cycle, a few projects were marked inactive. We'll watch status
of the other projects closely to make sure the we deprecate our implementation
to support the inactive services, so that we can put more narrowed focus on
what is actually used, with our limited capacity.

Thank you for your consideration.

Thank you,
Takashi
