Hi,

I'd like to propose my candidacy for Tacker PTL for Bobcat cycle.

I have been a Tacker's PTL since Victoria and mainly contributed to provide the
latest features of ETSI-NVF standard features to enable operators to deploy
their services. As Tacker team, we have focused on introducing container
management support while revising the standard features to follow the latest
API specifications. Our interest has been shifting to more practical usecases
such as providing 5GC services with VRAN features on Tacker and OpenStack. I'd
like to make a progress for expanding these usecases required by operators in
the next cycle.

Regards,
Yasufumi (yasufum)
