Hello Everyone,

I would like to announce my candidacy again for Tacker PTL role for
Ussuri cycle.

I am Dharmendra Kushwaha known as dkushwaha on IRC, active member of
Tacker community since Mitaka release. I run as Tacker PTL in last two
cycles.

I would like to thanks all who supported Tacker with their contributions
in Train cycle. It is a great experience for me to working in Tacker
project with very supportive contributors team.

In Train cycle we planned limited features level activities and more
towards project stability, bug fixes & code coverage things. Team is
working on some rich features like VNF packages support, resource force
delete, enhancements in containerized VNFs, and couple of other improvements.

Along with daily Tacker activities, my priority for Tacker for U cycle
will be more towards:

* Tacker CI/CD Improvement:
    - Focus to introduce more functional and scenario tests.

* Tacker stability & production ready:
    - Focus to have more error-handling and significant logging.
    - More user friendly documentation.

* More towards NFV-MANO rich features:
    - Make Tacker more ESTI compatible.

* More enhancements in VNF Forwarding Graph area.

* More work on container based VNFs.


You can find my complete contributions here:
http://stackalytics.com/?release=all&project_type=all&metric=commits&user_id=dharmendra-kushwaha

Thanks for reading and consideration my candidacy.

Thanks & Regards
Dharmendra Kushwaha
IRC: dkushwaha
