Hello,


I'd like to announce my candidacy for Puppet OpenStack PLT for the 2026.1 cycle
to continue my PTL role.

As you may know, the puppet community is facing a challenging situation caused
by the strategy change made in core puppet. There are number of works to fork
the existing projects, mainly lead by the voxpupuli community, to establish
an alternative which is still pure OSS.

In this cycle, I'd propose that we focus on some work to adopt to the migration
so that we mitigate the risk caused by unmaintained core puppet we've seen for
some time.

Thank you for your consideration.

Thank you,
Takashi
