Hi all,

I write to submit my candidacy for the Cyborg PTL position during the Z cycle.

I have been PTL for the Yoga cycle, and I would like to serve the community
for another cycle.

In yoga cycle, we have competed get device profile by name, clearly resource
provide, updated devices, deployables' API docs, etc.. But we also have some
new feature need to trace, e.g. vGPU support (splite a new spec wit usage of
new trait of OWNER_NOVA, need to be down with Nova team), add xilinx FPGA
driver, and add the UT to cover many scenarios.

Another thing is to attract more contributors to the Cyborg contribution, to
increase the activity of the Cyborg project, although I have started to do so.

In summary, I want to keep the stability and diversity of accelerator devices
in OpenStack.

Best regards for you.

Brin Zhang (brinzhang)
