Hi,

I'd like to propose my candidacy for Tacker PTL for Antelope cycle.

I have contributed to Tacker as a PTL from Victoria for providing the latest
features of ETSI-NVF standard features to enable operators to deploy their
services. In the latest cycles, we have developed several supports for deploying
CNFs, multi-version APIs for mixed environment of legacy and cutting
edge-products provided by several vendors and more. We also have had several
collaborative sessions with ETSI NFV for accelerating each activity of
standardization and deployment of required features.

In the next release, I would like to focus our target more on to develop
features for reliability and avairability such as monitoring physical resources
in addition to VMs and containers.

Best regards,
Yasufumi (yasufum)
