Greetings, Zorillas and interested stackers,
I would like to submit my candidacy to be the Manila PTL during the Antelope
cycle.

I have been the PTL for Manila since the Zed cycle, and have been contributing
to OpenStack since the Stein release. It has been an awesome experience.
Over the Zed cycle my focus was to continue mentoring and adding new core
reviewers to the Manila repositories; Pursuing feature parity and complete
support for manila in OSC (also increasing our functional tests coverage),
tackling the tech debt; enhancing the documentation to help third party drivers
to set up their CI systems; promoting events to gather the community members
and getting bugs fixed and implementations moving faster.

I am happy with the progress we made in those areas, but I still think there
is room for improvement. During the Antelope cycle, I would like to focus on:

- Continue our efforts to mentor contributors and increase the amount of active
  reviewers through engaging them in the community, teaching the OpenStack way
  and making it collaboratively as we did in the past cycles, promoting
  hackathons, bug squashes and collaborative review sessions.

- Getting more features already available in the Manila core to Manila UI and
  get more attention to our changes to OpenStack SDK;

- Continue pushing Manila to cover the tech debt areas we identified over the
  past cycles;

- Enforcing maintainers to collaboratively cover the lack of documentation we
  have on third party CI setups for Manila, helping potential new vendors to
  quickly setup up their CI systems;

Thank you for your consideration!

Carlos da Silva
IRC: carloss

https://lists.openstack.org/pipermail/openstack-discuss/2022-August/030233.html