I'd like to announce my candidacy for PTL of the Docs project for Stein.

I've been the Docs PTL since Queens and besides my work on OpenStack docs, I
also contribute to the RDO Project.

During the Rocky cycle, the Docs project together with other OpenStack teams
and groups made some progress in terms of improving our common publishing
infrastructure, reorganizing and adjusting the ownership of some of the hosted
content, and continued to update and scale-down our project processes to
reflect the status of the content living in project team repositories.

For Stein, we should continue working on some of the outstanding work items
identified at previous PTGs and Summits. This includes improving the docs site
design, providing a better guidance to the community in terms of content
management, organization and structure, and more.

Thank you,
Petr Kovar (pkovar)