Hello,

This is my candidacy to continue my work as the Watcher PTL for the
Stein cycle.

Our team has made great progress in stabilizing Watcher workflow.
We've successfully migrated to ZuulV3, published API reference and
added HA support along with dozens of Watcher workflow improvements.
We had met difficulties with contribution activities but got over it.
BTW I'd like to rebuild our team with inviting more new contributors.

In Stein release, I'd like to our team to complete already prioritized
blueprints along with stability improvements.

I'm happy to welcome new contributors on the project and ready to answer
any question on our channel #openstack-watcher.

Alexander Chadin (alexchadin)
