Hi everyone,

I would like to propose my candidacy and continue serving as Quality Assurance
PTL in the Z cycle.

I have been serving as PTL of QA for the last 2 cycles during which we
have done ton of work, finished outstanding tasks and resolved many bugs.

I would like to thank all the contributors, core reviewers, and anyone
involved in any QA project, without you the maintaining of the projects would
simply not be possible.

My priorities in the Z cycle will be:

 * Finding and guiding new contributors to QA projects - this is very
   important, in order to keep up we need more active contributors.

 * Keep decreasing the bug counts and watching over open reviews as these are
   cruical activities to keep us moving forward.

 * Complete priority items from the previous cycles.

Thanks for your consideration!
-- Martin Kopec (kopecmartin)
