Hello everyone!

I would like to announce my candidacy for the role of PTL of Manila during
the Bobcat/2023.2 cycle.

I have been serving as the Manila PTL for 2 cycles in a row and I would like
to continue serving as PTL to this amazing community.

During the last two cycles we have been focusing on closing the feature
gap between the core of Manila and OpenStack Client, SDK and Manila UI,
as well as engaging and encouraging contributor participation through
mentoring and promoting collaborative activities, focusing on tech debt,
and enhancing the tests coverage for various areas of Manila. We have
also been putting efforts on making sure that relevant new features, fixes
and enhancements are landing every single release.

For the next cycle I would like to continue the great work we have been doing
so far, but also have some focus on:

* Continue encouraging active maintainers to actively do reviews so we can
  enhance our review bandwidth; mentor people to become core reviewers,
  as well as promote and participate in mentoring opportunities such as
  Outreachy, GHC and so on.

* Continue to promote events like hackathons or bug squashes that will not
  only help us to achieve our goals such as enhancing our functional tests
  coverage and reduce the bug stats, but will also strengthen the community
  and get contributors to collaborate and create great learning opportunities.

* Continue past cycles efforts to collaboratively cover the lack of
  documentation we have on third party CI setups for Manila, helping potential
  new vendors to quickly set up their CI systems.

* Pursue the remaining changes keeping us from starting the deprecation of
  manilaclient in favor of the OpenStack client.

Thank you for your consideration!

Carlos da Silva
IRC: carloss

https://lists.openstack.org/pipermail/openstack-discuss/2023-February/032186.html
