Hello fellow zorillas and other interested stackers,

I'm expressing interest to continue serving as PTL for the OpenStack Manila
team through the Yoga cycle. I've used my great privilege in this role to
affect the community in many small and significant ways over the past four
cycles. It has been a smooth ride because of stellar contributors who're
beyond motivated and enthusiastic to develop and maintain impactful
software while having fun. The enthusiasm is bolstered by grit to be a
team with a difference. We jump at the opportunity to help a user or mentor
and welcome new contributors or back each other up and help get stuff done,
regardless of the "barriers" of affiliation. I enjoy being the occasional
enabler to this camaraderie.

During the Xena cycle, we mentored two Outreachy interns and on-boarded
several new contributors. We added sub team core maintainers in the
manila-tempest-plugin project and a new core maintainer across the manila
repos. We drove down bug backlogs through bug squash weeks, swarmed to work
on the OpenStackClient with a hack-a-thon and crushed the goal to drive down
tech debt. We kept the momentum on several multi-cycle efforts such
as OpenStackSDK integration, Secure RBAC, Active/Active HA.
The Yoga cycle will be critical in our efforts to drive some of these
multi-cycle efforts to closure.

So, if you will have me, I wish to serve you through the Yoga cycle
and get things done. I would tell you it's going to be the best release ever;
but I would hold out the distinction for the Zorilla cycle - yes that's
what we'll name it, what other cool name will we have anyway :)

Thank you for your support,
Goutham Pacha Ravi <gouthampravi@gmail.com>
IRC: gouthamr
[1] http://lists.openstack.org/pipermail/openstack-discuss/2021-August/024346.html