Greetings!

I have been truly amazed by our accomplishments of the last six months and
I wish to continue this momentum. As such I am announcing my candidacy and
self nomination for the position of Ironic PTL.

I promise to continue the application of irony. This past cycle has been
very eye opening for me and has taught me a lot about the community at large
and the challenges they face. My passion has not wavered and I wish to 
continue enhancing ironic's capabilities.

Operators are central to our community, and we need to continue
enhancements that help operators but at the same time we need to
revisit our old ideas and plans.

In a sense we have already started to do this and we need to continue it.
Efforts such as splitting iPXE out of PXE make lots of sense and better
enables mixed hardware and even architecture fleets to co-exist.

My vision for this next cycle is to setup ironic to become the the
defacto API driven hardware provisioning toolkit. This will naturally
mean some more work and we will need to continue with our momentum and focus
on enablement and performance enhancements to improve the user experience.

Thank you for your consideration.

Julia Kreger (TheJulia)
