Hi

I would like to nominate myself (@aglarendil) as a candidate for Fuel PTL

We had a really bumpy release for Newton and Ocata and missed development of
some really cool features for LCM/Upgrades and other stuff.

Nevertheless we now have wider external contributors presence and a lot of
good ideas on how to get to scale of thousands of nodes and integrate with
container-based architectures and external data sources.

So, to keep this short, I want to:




                                                                                 `;;.
                                                                                ;;;'''`
                                                                               ,'''''''
                                                                               :;''''''
                                                                               .';;;;':
                                                                                .;;';:



                                                                                           `''';;:
                                                                                          ,''';;'';
                                                                                          ;';;''';':
                                                                                         ,''';;''';'
                                                                              `..`       .'''''''';'
                                                                           .'';'';;'`     ;';;'';''.
                                                                          ';';';'';;';     ''';;'',
                                                                         ;';'';'';''';;     `;'',
                                                                        ,''';'';;';';;'`
                                                                        ''''''''';;'''';
                                                                        ';''''''''''';;;
                                                                        '''''''''''';'';
                                                                        :''''''';;''';',
                                                                         '''''''''';';'
                                                                         `'';;''';;;;'`
                                                                           ;'';'''';;
                                                                             .;;';.




                                                 :::,                      ,..................                      `:::`
                                               .:::::::`            .:::   '''''''''''''''''';   .::,             :::::::,
                                              ::::::::::::       .::::::   '';;''''''''''''';'   .:::::,       ,:::::::::::
                                             :::::::::::::::,  ,::::::::   ';'''''''''''''''''   .::::::::` .:::::::::::::::.
                                           .::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::,
                                          .:::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::::
                                         ,::::::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::::::
                                         :::::::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::::::`
                                          ::::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::::,
                                          ,:::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::::
                                           :::::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::::`
                                           `::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::,
                                            ,:::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::
                                             :::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::.
                                             .::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::
                                              ::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::
                                              ::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::`
                                             ,::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::
                                            `:::::::::::::::::::::::::::   '''''''''''''''''''   .::::::::::::::::::::::::::,
                                            ::::::::::::::::::::::::::::   '''''''''''''''''''   .:::::::::::::::::::::::::::`
                                           .::::::::::::::::::::::::::::   ';';'''''''''''''''`  .::::::::::::::::::::::::::::
                                           :::::::::::::::::::::::::::::   ''';'''''''''''''''   .::::::::::::::::::::::::::::`
                                          .::::::::::::::::::::::::::::,   '''''''''''''''''''`   :::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::   ,';'';'''''''''''''';   ,::::::::::::::::::::::::::::`
                                          ::::::::::::::::::::::::::::`   ;'';'''''''''''''''''.   ::::::::::::::::::::::::::::,
                                       .::::::::::::::::::::::::::::::   ;;'';;'''''''''''''''''   ,:::::::::::::::::::::::::::::,
                                   `:::::::::::::::::::::::::::::::::`  `''''''''''''''''''''''',   :::::::::::::::::::::::::::::::::.
                                ,:::::::::::::::::::::::::::::::::::,   ;''''''''''''''''''''''''   `::::::::::::::::::::::::::::::::::::`
                             ,::::::::::::::::::::::::::::::::::::::   `'''''''''''''''''''''';';;   :::::::::::::::::::::::::::::::::::::::
                             ::::::::::::::::::::::::::::::::::::::.   '';'''''''''''''''''''''';'`  `::::::::::::::::::::::::::::::::::::::
                             ::::::::::::::::::::::::::::::::::::::   :;;'''''''''''''''''''''';'';   ,:::::::::::::::::::::::::::::::::::::
                             :::::::::::::::::::::::::::::::::::::`   ';'';'''''''''''''''''''''';;.   :::::::::::::::::::::::::::::::::::::`
                             ::::::::::::::::::::::::::::::::::::,   :'''''''''''''''''''''''''';;''   .::::::::::::::::::::::::::::::::::::`
                             ::::::::::::::::::::::::::::::::::::   `';''''''''''''''''''''''';';';':   ::::::::::::::::::::::::::::::::::::`
                             :::::::::::::::::::::::::::::::::::,   '';'';'''''''''''''''''''';;;';;;   `:::::::::::::::::::::::::::::::::::`
                             :::::::::::::::::::::::::::::::::::   .;;;''''''''''''''''''''''';'';;;;;   ,::::::::::::::::::::::::::::::::::`
                             ::::::::::::::::::::::::::::::::::.   ;'';''''''''';'''''''''''''''''''''.   ::::::::::::::::::::::::::::::::::
                             ::::::::::::::::::::::::::::::::::   :'''''';;;;';;;;''';;;;'''';''''''';'   ,:::::::::::::::::::::::::::::::::
                             ,::::::::::::::::::::::::::::::::`  `';';'';;'''''';'''''';;'''''''''''';',   :::::::::::::::::::::::::::::::::
                                .:::::::::::::::::::::::::::::   ;'''';''';'';'''''''''';'''''';'''''';'   `::::::::::::::::::::::::::::,
                                    ,::::::::::::::::::::::::   `;''++++##########################+++''':   :::::::::::::::::::::::::`
                                       `::::::::::::;'+#########+':,.`                             `.,:;'+########+';::::::::::::.
                                          ;'+######',.                                                              .:+######+;,
                                  `:+####+:`                                                                                  ,;#####',
                            :#####;`                                                                                                  ,'####'.
                      :####'.                                                                                                                ,+###+,
                  ;##'.                                                          @@@@@ @@@@   @@@@@     @  @@@@@                                      ,+##
                   #                                   #### ##  ## #### ##      @@     @  @@  @        @@    @        @                               .+
                   #.                     @   @ @@@@   ##   ##  ## #    ##      @      @   @  @@@@    @  @   @       @@@   @@@@;     @  @              +:
                   ;;      @     @    @   @  @  @      #### ##  ## #### ##      @  @@@ @@@@@  @      @   @   @      @  @  @         @@    @    @       #
                   `#      @@   @@   @ @  @@@@  @@@@   ##   ##  ## #    ##      @@  @@ @   @  @     @@@@@@@  @     @@@@@  @  @@@   @ @  @ @@   @       .+
                    #`     @ @ @ @  @  @  @  @  @      ##    ####  #### #####    @@@@  @    @ @@@@ @      @  @    @    @  @    @  @@@@  @ @ @  @       #.
                    ;:     @ @@@ @ @@@@@@ @   @ @@@@                                                             @     @   @@@@  @   @  @ @  @ @       +#
              `:+#####     @  @  @ @    @                                                                                       @    @  @ @   @@     .#####'.
        .'####'.     #     @     @                                                                                                      @ @    @   ;;     ,+####:
   ;####:`           +:                                                                                                                            #`           .'###+,
   ,#,               ,#                                                        ````.....```                                                       `#               .#;
     +#`              #                                   `,;+#############+++''''''''''''''+++#############':,`                                  :'              #+
       ##             #:                       `,'#######+';::::::::::::::::::::::::::::::::::::::::::::::::::;'+######+;.                        #,            '#`
        ,#;           ,+               `:+#####';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'+#####',                #           :#:
          ;#`          #        `:#####:.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,'####+,        :+         `#+
           ;+          #. `;#########     `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,     ,########+,  +,         :'
           #           :#############.     `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,      +#############          `#
          .@            `############;       :::::::::::::::.  ,::::::::::::::::::::::::::::::::::::::::::  `:::::::::::::::.       ############;            +.
          ':               `##########        ,::::::::::,        :::::::::::::::::::::::::::::::::::::.       .:::::::::::        ,#########;               :#
          #`                  `#######         `:::::::             `,::::::::::::::::::::::::::::::.             ,::::::,         ;######'                   #
         .+                      .####;          :::`                   `,::::::::::::::::::::::.                    ,::           ####'                      +;
         #:                         ,##                                   :::::::::::::::::::::`                                  `#+`                        .#
         #                 .;######':.                                    .::::::::::::::::::::                                     .;+#####+:`                #`
        :#         `:+####',                                               :::::::::::::::::::.                                              .:+####',         ;;
        +.   .'####;.                                                      .::::::::::::::::::                                                       ,+####;`  `#
       `####+:                                                              :::::::::::::::::.                                                             `;####`
       .`                                                                   ,::::::::::::::::                                                                    .
                                                                             :::::::::::::::.
                                                                             :::::::::::::::
                                                                              :::::::::::::,



(Original pic by Bogdan Dudko)
