Hello everyone!

I would like to announce my candidacy for the role of Manila PTL during
the Caracal/2024.1 cycle.

I have been in this role for the last 3 cycles and I would like to continue
serving as PTL.

During the past cycles, there was a lot of effort on promoting contributor
collaboration through different activities and it helped us to make progress on
closing gaps between the Manila APIs and other clients consuming them, as well
as tackling tech debt and getting new features and drivers merged. I feel
energized to continue pushing on these areas, but also put some focus on:

* Working on the stability of our upstream CI first party jobs and also checking
  with third party CI maintainers to ensure their CI is healthy and reporting
  valid results.

* Enhancing the review bandwidth and doing more actions to encourage more
  reviews from people submitting code to the Manila code base.

* Work on documentation to help new contributors understand what are the
  requirements when proposing new features, and also continue the effort
  to cover the lack of documentation we have on third party CI setups for
  Manila, helping potential new vendors to quickly set up their CI systems.

Thank you for your consideration!

Carlos da Silva
IRC: carloss

https://lists.openstack.org/pipermail/openstack-discuss/2023-August/034905.html