I would like to continue serving as a Nova PTL in the Wallaby cycle.

In Victoria I helped keeping Nova alive and kicking:
* The team merged 56% (9/16) of the blueprints we approved for Victoria. 
  I think the renewed runway process helped making that achievement happen.
* We was also managed to reduce Nova's non triaged bug backlog from more
  than 100 to less than 10.
* We had a productive virtual PTG and the organization of the second PTG
  is already underway.

I intend to continue what I have started.

Cheers,
gibi

