I would like to announce my candidacy to continue as the PTL of Monasca for the
Train release.

In the next release I would like to focus on the following goals:

* strengthen the community and improve active participation and contribution
* consolidate the project by concentrating on the core functionality (metrics,
  logs, events), cleaning up technical debt and upgrading middleware
* continue working on and promoting containerized deployment and Prometheus
  integration
* continue to improve the documentation
* collaborate with other OpenStack projects, e.g. by contributing to
  self-healing and auto-scaling SIGs

Apart from that I'll do my best to promote Monasca and coordinate community
work.

Thank you for considering my candidacy.

Best greetings
Witek
