Hi All,

I’d like to announce my candidacy for OpenStack Technical Committee position.

I am glad to work in OpenStack community and would like to thank all the
contributors/leaders who supported me to explore new things which brings
out my best for the community.

Let me introduce myself, briefly. I have joined the OpenStack community
since 2012 as operator and started as full time upstream contributor since
2014 during mid of Ice-House release. Currently, I am PTL for the QA Program
since the Rocky cycle and active contributor in QA projects and Nova. Also I
have been randomly contributing in many other projects specially on Tempest
plugins for bug fix and tempest compatibility changes.

Along with that, I am actively involved in programs helping new contributors
in OpenStack. 1. As mentor in the Upstream Institute Training since Barcelona
Summit (Oct 2016)[1] 2. FirstContact SIG [2] to help new contributors to onboard
in OpenStack. It's always a great experience to introduce OpenStack upstream
workflow to new contributors and encourage them to start contribution. I feel
that is very much needed in OpenStack because of current movement of experience
contributors.

TC direction has always been valuable and result oriented in technical debt or
efforts towards Diversity of community. This kind of work/position never been easy
task specially in such a big community like OpenStack. By observing the TC work
from past couple of years, I am very much motivated to help in this direction in
order to contribute more towards cross projects and collaboration among projects
or people.

Below are the key areas I would like to Focus as TC:

* Share Project teams work for Common Goals:  Every cycle we have TC goals and some
  future direction where all the projects needs to start working. Projects try to do
  their best in that but big challenge for them is resource bandwidth. In Current
  situation, It is very hard for projects teams to accommodate those work by themselves.
  Project team are shrinking and key members are overloaded. My Idea is to form a
  temporary team of contributors under Goal champion and finish those common area work
  during starting of cycle (so that we can make sure to finish the work well on time and
  test throughout the cycle). That temporary team can be formed with volunteers from any
  project team or new part time contributors with help of OUI or FirstContact SIG etc.

* Cross-project and cross-community testing: I would like to work more on collaboration
  of testing effort across projects and community. We have plugins approach for testing
  in OpenStack and I agree that which is not perfect at this stage. I would like to work
  on more collaboration and guidelines to improve that area.  From QA team point of view,
  I would like QA team to do more collaborative work for all the projects for their proper
  testing.  And further, extend the testing collaboration among adjacent communities.

* Encourage new leaders:  new contributors and so new leaders are much required in
  community. Some internal or external leadership program etc can be very helpful.

Regardless of the results of this election I will work hard towards above directions
and help community at my best.

Thank you for your reading and consideration.

Ghanshyam Mann (gmann)

* Review:  http://stackalytics.com/?release=all&metric=marks&user_id=ghanshyammann&project_type=all
* Commit:   http://stackalytics.com/?release=all&metric=commits&user_id=ghanshyammann&project_type=all
* Foundation Profile: https://www.openstack.org/community/members/profile/6461
* Website: https://ghanshyammann.com
* IRC (Freenode): gmann

[1] https://wiki.openstack.org/wiki/OpenStack_Upstream_Institute_Occasions
      https://wiki.openstack.org/wiki/OpenStack_Upstream_Institute
[2] https://wiki.openstack.org/wiki/First_Contact_SIG
