Hello everyone,

I am hereby announcing my candidacy for a position on the OpenStack Technical Committee (TC).

I believe that Open Source software is not only about code, but also a way to bring
people together in order to find a solution to business problems.

Many people find me an easy person to talk with, due to my open mindset and my "facilitator"
spirit.

Those qualities helped me build solutions in the past. I hope they will be
helpful to the TC: While OpenStack is becoming more mature everyday, it is facing (and will face)
new challenges in terms of community, or identity.

I have been following the OpenStack ecosystem since Kilo.
I went through multiple companies and multiple hats (A cloud end-user, an OpenStack advocate in meetups
and at FOSDEM, a product owner of the cloud strategy, architect of a community cloud, a deployer,
a developer, a team lead), which gives me a unique view on OpenStack and other
adjacent communities. I am now working full time on OpenStack for SUSE,
focusing on deployment tooling.

That growing involvement inspires me to be a TC candidate. I would like to help shape what
the future of OpenStack could be.

Even if my experience spans quite a few cycles, I consider myself as an
OpenStack newcomer. I like to see things with fresh eyes, and I do not hesitate to question
the status quo. It usually gives me a different perspective to explore new conversations
or find new solutions.

I also think this freshness makes me very approachable to new community members,
new users, or external communities. Listening to those inputs is very important to me:
good software can only exist with proper requirements!

I would like to focus my time at the TC with a general simplification of OpenStack.
Simplification would first *reduce the barrier of entry for new contributors*,
make community goals more easily reachable, and help connecting adjacent
communities. In this matter, I consider the technical 'python3-first' project will open
the door to many positive improvements and simplifications, but setting up a good
knowledge transfer platform and best practices/recommendations for projects
could be a positive improvement.

Talking about best practices and simplification, I would like to help PTLs at
their duties, as I consider TC members should be more supportive of the day to day
work of the PTL and projects. I would love to see the TC as provider of toolkits helping
maintain and grow the community of each of the official projects.
These could be the tools that projects do not have time to develop and grow.
The code would be common to OpenStack, and therefore reducing the overall complexity of
projects which were carrying those tools, the same way as the Release or OpenStack-Infra
team are providing tools for the community.

I have a few other ideas for simplifications but instead of carrying on, I would prefer
hearing from you, and hearing from your ideas. So, please, contact me!

Long story short: I would like to be there to help shaping the community together, with your help.
Thank you for your consideration,

Jean-Philippe Evrard (evrardjp)
