Greetings Stackers!

I hereby announce my candidacy for a position on the OpenStack Technical
Committee.

In many respects I consider myself a maverick, except reality is sometimes
entirely different than my own self perception, upon reflection.
I find self reflection and introspection to be powerful tools, along with
passion and desire for the common good. That desire for the common good
is the driving force behind my involvement in OpenStack, which I hope to
see as a vibrant and thriving community for years to come.

Have things changed? Yes, I think they are ever evolving. I think we can only
take the logical paths that we see before us at the time. Does this mean
we will make mistakes? Absolutely, but mistakes are also opportunities
to learn and evolve as time goes on; which perhaps is an unspoken backbone
of our community. The key is that we must not fear change but embrace it.

Changing our community for the better is a process we can only take
one step at a time, and we must recognize our strength
is in our diversity. As we move forward, as we evolve, we need to keep in
mind our goals and overall vision. In a sense, these things vary across all
projects, but our central community vision and goal helps provide direction.

As we continue our journey, I believe we need to lift up new contributors,
incorporate new thoughts, and new ideas. Embracing change while keeping our
basic course so new contributors can better find and integrate with our
community as we continue forward. We need to listen and take that as
feedback to better understand other perspectives, for it is not only
our singular personal perspective which helps give us direction,
but the community as a whole.

For those who do not know me well my name is Julia Ashley Kreger. Often
I can be found on IRC as TheJulia, in numerous OpenStack related channels.
I have had the pleasure of serving the community this past year on the
Technical Committee. I have also served the ironic community quite a bit
during my time in the OpenStack community, which began during the Juno
cycle.

I am the current Project Team Lead for the Ironic team. I began
serving in that capacity starting with the Rocky cycle. Prior,
I served as the team's release liaison. You might have seen me as one
of those crazy people advocating for standalone usage. Prior lives
included deploying and operating complex systems, but that is enough
about me.

Ultimately I believe I bring a different perspective to the TC and it is for
this, and my many strong beliefs and experiences, I feel I am well suited

to serve the community for another year on the Technical Committee.

Thank you for your consideration,

Julia

freenode: TheJulia
Twitter: @ashinclouds
https://www.openstack.org/community/members/profile/19088/julia-kreger
http://stackalytics.com/?release=all&user_id=juliaashleykreger
