Hello,

I would like to announce my candidacy for Magnum PTL for the 2026.2 cycle.

I've been a core reviewer for Magnum for a couple of cycles and would like to
continue working on the Magnum deliverables in a PTL capacity to enhance core
Magnum for the future.

For the 2026.2 cycle, I'd like to focus on:

* Keeping Magnum API stable and functional for any out of tree drivers
* Continue to deprecate and remove code that is no longer supportable
* Improve consistency of Magnum's API, CLI and UI
* Lead regular meetings and encourage community involvement

Michal Nasiadka
mnasiadka@gmail.com
