Hello. I would like to announce my candidacy for Searchlight PTL for U.

I've been the PTL for Searchlight for the last two cycles (Stein and Train)
which I believe have been giving me enough understanding and confidence to
help to maintain it for at least one more release.

Even though there was not much activity of Searchlight in the Train cycle,
as I surveyed people and companies around my circle, there're still needs
for a centralized resource indexing service as well as multi-cloud support
as we laid out [1] in the use cases and vision documents [2]. Moreover, with
a simple architecture and well-defined contributing process, I strongly
think Searchlight would be a good starting point for future OpenStack
contributors. Therefore, Searchlight has good reasons to live one.

My jobs as a PTL for Searchlight in the U cycle as I envision are:

* Welcome and help new contributors
* Help to make Searchlight work with ElasticSearch 6.x, 7.x
* Finish on-going blueprints and fix bugs

Thank you for your consideration.
Trinh Nguyen (dangtrinhnt)

[1] https://docs.openstack.org/searchlight/latest/user/usecases.html
[2] https://docs.openstack.org/searchlight/latest/contributor/searchlight-vision.html

