Hello,

I would like to announce my candidacy for the PTL of the OpenStack Sunbeam
project for the 2024.2 cycle.

I've been core team member of OpenStack Sunbeam project since the  incubation
stage. I've contributed to most of the charms producing new features, new
charms, enabling CI, bug fixes.

The OpenStack Sunbeam project is inching close towards the goal of being
production ready and my focus for this cycle is to close the existing gaps
to reach the goal, add new features, fill any gaps in documentation based
on user feedback.

Best Regards,
Hemanth Nakkina.
