Hey all,

I am declaring my candidacy for the Technical Committee.

I have contributed to mulitple projects over the years as well as
being an operator which I feel gives me a well rounded view of what
makes OpenStack and how the pieces should work together. 

I feel I can represent all members of the community from the small
private clouds to the teams running large public clouds. I also feel
my experiences helping with OpenStack Upstream Institute,OpenSttack
OPS Meetup team,  the OpenStack mentoring program, and the Git and 
Gerrit workshops help me to connect with contributers from those 
just starting out to those who have been here from the beginning.

My main goal for joining the TC is to take my experiences with
Operators and making sure they have a voice within the our decisions
so that we can better meet the needs of our users.

Thanks,

Amy Marrich (spotz)
