Hi everyone,

I want to run again for the OpenStack technical committee for the upcoming cycle.

Over the past few cycles, I believe that I've helped get the technical committee
in a cycle to be able to drive more work at a better pace by helping push for
the addition of weekly meetings instead of the monthly meetings.

In that, I've been help chair the technical committee over the past few months
as well and this is something that I would like to intend on continuning to do.

I believe that my presence as an elected individual member in the newly formed
Open Infrastructure Foundation puts me in a position to provide a continious
feedback loop up to the board, as well as my personal efforts on the board to
create for meetings that happen more often that involve the community.

Finally, I've been very committed to the technical committee responsiblities,
missing what I believe is probably one meeting and providing weekly updates to
our community on patches merged, running meets and what not.

Thank you for reading this.

Regards,
Mohammed