Dear all,
I'd like to announce my candidacy for the OpenStack Technical Committee (TC).

For all of you that don’t know me, I would like to briefly introduce myself.

I work in the design/deployment/operation of the CERN OpenStack Cloud.
I'm involved with OpenStack since 2011 when CERN started to investigate a
Cloud Infrastructure solution.

My particular interest has been on how to scale and operate large OpenStack
deployments.
I was an active member of the old Large Deployment Team (LDT), a group of
operators that shared ideas on how to scale OpenStack. I had the privilege
to learn from a talented group of Operators on how they manage/run their
infrastructures.
More recently a new group was created (Large Scale SIG) where I continue to
have an active role.

I'm very fortunate to have attended most of the OpenStack Summits since San
Francisco (2012). I'm a regular speaker talking about my experience operating
OpenStack at scale.
Also, I serve regularly as a track chair, participated in a few OpenStack Days,
Ops Meetups and write several blog posts about OpenStack operations.

Previously, I also served as a member of the OpenStack User Committee (UC).

During the last year, I’ve been serving on the OpenStack TC. It was a great
experience but it also comes with a learning curve. I was able to contribute
my operator/user experience in several important discussions.

If elected, I will continue to focus on engaging the Operator/Users community
with the different Development teams and continue to bring my experience as an
operator/user to the OpenStack TC.
It would be an honor to continue to be an advocate of this great community and
promote its mission.

Thank you for your consideration,
Belmiro Moreira
