I am self-nominating myself for the position of TC member starting the Xena
cycle.

I have already self-nominated myself the previous two cycles.
I am the Masakari PTL as well as Kolla and DevStack&friends core.

I don't plan to lead any complex efforts but want to offer my advice and
coordination skills to the community.

My focus is on improving the quality of testing and will gladly support
such efforts, especially regarding cross-project integration works.

- Radosław Piliszek (yoctozepto)
