Dear all,

Hi, I'm Rico Lin.

It has been 2 years since I work in TC, and I do like to join TC election again
and keep serving this community as TC member if I have the honor.

My goal for TC are the following tasks:

* Build cross-community works
    There are more signs to show that most OpenStack is using a long side with
    other open source services. Therefore, I think this is getting really
    getting important that OpenStack community should enhance relationship with
    other open source community. Just like how OpenStack Technical Committee
    and Kubernetes Steering Committee begin to join each other's meetings and 
    events. We should do this kind of work for other communities too. That's
    what I think would be great to give it a try. And in further, we might be
    able to get official blessing from another community, reach cross-community
    test guarantee or resource share promise if things going well.

* Cross project feature works
    As this community is over 10 years old, we got maintain works to do over
    entire community. But I know there are still features, especially for 
    cross-project features. Which should be our top priority for inner
    community works. One of considerable way to develop and maintain related
    works is to support for SIGs and Pupop teams.

* Cross-culture bridge
    To help community members reach better communication despite language,
    culture, and timezone barriers. I get the honor to serve a great number of
    community members on this task, and I'm proud of it. This also alerts me
    that we need more members in community to become the bridge. We have some
    great people to keep working on this, but we simply need more from
    different languages, cultures, and timezone. So community members can have
    a better way to reach TC members.

Thank you for taking my self-nomination into consideration.
