Hi,

I'd like to nominate myself to continue to serve as Solum PTL
through the Stein cycle.

My goals for the Stein cycle are to continue the progress made during
the Queens cycle in the following areas:

1) Grow the Solum team of contributors and core reviewers.
2) Collaborate with other OpenStack projects with joint blueprints.
3) Acknowledgment of OpenStack-wide Goals.
4) Continued integration of Solum with Zun.
5) Make solum can be support rootwrap.

Thanks for taking the time to read through this roadmap and to consider my
candidacy.

Regards,

Rong Zhu
