Hello Openstack Community,

I write to submit my candidacy for the Neutron PTL position during the
Z cycle.

I have been PTL for the Yoga cycle, and I would like to serve the community
for another cycle.

During the last few cycles the team faced a lot of challenges, like:
* Lack of review capacity, which on the other hand means that we have a
lot to review, and that is good.
* Channel in developers from new companies.
* Keep Neutron stable while at the same time keep the speed of feature
development.
* CI instabilities.
* Keep coverage and decrease the load Neutron jobs cause in the infra.

The team tried to address these, so we have biweekly video meeting for
CI issues (on the other week we kept the IRC for CI meeting), we increased
the size of the drivers team, we included back some retired stadium project
 with new developers who would like to maintain them, or worked actively to
decrease the amount of jobs we execute for each commit.

As a summary I would like to continue with a focus on these items to keep
Networking in Openstack stable and inclusive.

Thank you for your time and consideration.

Lajos Katona (lajoskatona)

