Hello,

I would like to announce my candidacy for the PTL of the OpenStack Sunbeam
project for the 2025.2 cycle.

I've been a core team member of the OpenStack Sunbeam project since the
incubation stage. I've contributed to most of the charms producing new
features, new charms, enabling CI, bug fixes.

My goal in this cycle is 
* to carry forward the last cycle improvements in stability of CI/CD
pipelines and remove optional pipelines so that all charms are tested.
* Add new charms like Skyline
* Prioritize the bugs and plan for early fixes of critical and high
priority bugs

Best Regards,
Hemanth Nakkina (hemanth-n).
