Hello OpenStack community,

I would like to announce my candidacy for PTL of Designate for the Bobcat
cycle.

I would like to continue to support the Designate team for the Bobcat
release. For the Antelope release, we have continued our code stability work
and focused development on a major new feature "Shared Zones". Looking forward
to the Bobcat development cycle I expect to see a lot of work around updating
for SQLAlchemy 2.x and introducing the "catalog zones" feature.

Thank you for your support and your consideration for Bobcat,

Michael Johnson (johnsom)

