Hello OpenStack,

I am announcing my candidacy for the OpenStack Technical Committee.

Although I may be relatively unknown to the OpenStack community, I
have been actively involved with OpenStack for many years. Currently,
I am an engineering leader at Rackspace. Where I've worked on
Rackspace's OpenStack Public Cloud product since 2017. My current focus
is on revitalizing our internal OpenStack usage, specifically from on
the technical side, with my team spearheading bringing Ironic uniformly
to all of our global data centers.

I am an active contributor to the Ironic and the OpenStack Helm
projects. My background includes approximately two decades as a Gentoo
Linux developer, during which I served on the Gentoo Council, a role
akin to the Technical Committee. Furthermore, I have been a maintainer
for the Xen Project and libvirt, and have been an active Linux kernel
contributor and to the Rust programming language. I continue to
maintain several of Rust crates, Go lang libraries and Python
libraries.

My approach to software engineering is centered on automation,
reproducibility, maintainability and consistency. I firmly believe
that fostering collaboration and adopting shared solutions through
open source results in a better overall solution and a stronger
system.

If elected to the TC, I am committed to encouraging greater
contributions from corporate members. I will start this by driving
increased involvement from my own organization, Rackspace and have
already started this within my own team where they are becoming
involved and are making contributions to the projects we rely on
today. Additionally, I am passionate about improving dependency
management and the tooling used by OpenStack projects, with a focus
on CI, the release process, deployment and adopting more coding
best practices.

Thank you for your consideration.

Doug Goldstein
cardoe@cardoe.com
OFTC: cardoe
