Hereby I am declaring my candidacy for the Technical Committee.

My involvement with OpenStack began in 2014 and I've since become core
reviewer for a number of projects, including Designate, Devstack and
Kolla/Kolla-Ansible.

Since 2018 I'm also a member of what is now called the OpenDev infra
root team, trying to keep the CI setup and supporting infrastructure
working. Recently I joined the release team in order to help out
with getting timely releases made for OpenStack projects.

I have been serving almost a full year now as a TC member and I hope
to be able to continue with that if I am elected once again.

OpenInfra Profile: https://openinfra.dev/a/community/members/25759
