Hello Everyone,

I would like to announce my candidacy for another term on the Technical
Committee.

I have been involved in OpenStack upstream activities for approximately
11 years. Currently, I serve as a core developer in QA projects and Nova.
Additionally, I contribute to OpenStack RBAC goal, Tempest plugins for
bug fixes/Tempest compatibility, and OpenStack's zuul configuration.

Even though I have been serving as TC for many years but I still
would like to continue helping community in that role. My focus for the
next term will be to continue assisting in governance policy and
addressing community needs and issues, as well as providing guidance
on various technical topics. IMO, along with governance policy, TC also
needs to help the community in their day to day challenges. I am involved
in a few of such activties for example, upstream CI/CD stability, cross-project
work, defining and implementing the cycle testing runtime. Also, I have
been champion for six community-wide goals so far and will continue doing
it.

- Ghanshyam Mann (gmann)
