Greetings Zorillas & other Stackers,

This is my candidacy to be the PTL for the OpenStack Manila team through the
Xena cycle. I've had the great privilege of leading this unique team for
the past three releases. During this time, we've had an enviable momentum and
some fantastic achievements while building impactful software. I have
enjoyed being a catalyst and an advocate for this motivated team, and I wish to
do this a bit longer.

In Wallaby, we harnessed our diverse strengths to mentor five new contributors
through our student project internships, two of who were sponsored through
Outreachy funding. They have all expressed their desire to become long term
contributors. I am very proud of the manila team for their sincerity and
enthusiasm in aiding new Stackers. I seek to further this outreach through the
Xena release cycle.

Testing and project quality will remain a top priority. The team was able to
get new interop guidelines published last cycle, and we will focus on adding
more test coverage under these guidelines, alongside addressing test gaps and
innovating on more test scenarios.

We have continued to implement the pro-active backport policy to get bugfixes
back to stable branches and request timely releases of these stable branches.
In the Xena cycle, I intend to codify this policy based on our learning and
spread the release responsibility and know-how around the team.

We split project maintenance into sub-teams during the Wallaby cycle, and
recruited sub-team core reviewers. An increase in focus and velocity ensued
across project code repositories. I intend to propose more additions to these
sub-teams in the Xena cycle and encourage more contributors to take on
project maintenance responsibilities.

So, if you will have me, I wish to serve you through Xena and get things done.

Thank you for your support,

Goutham Pacha Ravi <gouthampravi@gmail.com>
IRC: gouthamr

[1] http://lists.openstack.org/pipermail/openstack-discuss/2021-March/020895.html