I’d like to nominate myself to serve as the Kolla PTL for Yoga cycle.

I’ve been a Kolla/Kolla-Ansible user and developer since 2015/2016.
Initially I started out as a user while working at IBM, and started my first small contributions in Ocata.
I became a core while working in Nokia (Feb/Mar 2019) - and continued working on Kolla (and Kayobe) when I moved to StackHPC 2 years ago.
I was lucky enough to change companies - but my upstream OpenStack interest remained the same.

First and foremost - I’d like to thank Mark for the work he did on previous cycles, especially by bringing users together in the Kolla club, improving Kolla-Ansible’s performance and introducing Kayobe to the Kolla family.

As a PTL I’d like to continue focus on:

* User experience - documentation, work on eliminating user pain points, Kolla Klub-like activities
* CI stability and improvements
* Helping new contributors

