Hello Everyone,

I would like to announce my candidacy for another term on the Technical
Committee.

First of all, thanks for giving me the opportunity as the Technical
Committee member in the previous terms.

Apart from TC activities, I am currently a core developer in QA projects
and Nova. Also, helping project-config, OpenStack zuul-jobs, Tempest plugins
for bug fixes/Tempest compatibility and in the policy-popup team to make
Openstack API policy more consistent and secure. And helping with
community-wide goals; because we did not have any community-wide goals for
the Xena cycle, I worked on finishing the previous cycles' pending goals.

I am serving as TC chair in Xena cycle. TC directions have always been valuable
and help to maintain the common standards in OpenStack. In my next term, I
would like to continue doing cross-project teams work to solve OpenStack's
common problems. Helping secure RBAC with Lance is one of my priority targets
for the Yoga cycle, and we are also proposing that as a community-wide goal.
Another area I would like to focus on improving TC interaction with community
leaders and Board. Apart from that, I will continue working on the activities
I am currently doing as TC and help the community grow.

Thank you for reading and considering my candidacy.

- Ghanshyam Mann (gmann)
