Hello Everyone!

It has been my pleasure to serve the OpenStack community on the
Technical Committee over the last two years, but I don't feel
my work is done.

I have been involved in OpenStack for about six years now and in
that time I have picked up a variety of roles- the dirty jobs-
that help keep our community healthy and moving forward. I think
these roles, particularly those focused on bringing in new
contributors, give me a valuable perspective that I want to
continue to bring as a member of the Technical Committee.
	      
If re-elected I would also continue to keep our community
collaborating with and connected to the Kubernetes community. We
have knowledge to share with them just as they do with us and our
communties integrate (and improve that integration) with each other
technically as well. 

- Kendall Nelson (diablo_rojo)
