Hi all,

I'd like to nominate my candidacy for Tacker PTL for 2025.2 cycle.

I've contributed to Tacker as a PTL since victoria release and
led the team to introduced ETSI NFV standards features to Tacker
aiming to management containers required for vRAN usecases such as
advanced monitoring for large amount of vRAN apps, the latest
container networking for performance or descriptor for container.

In the next cycle, we'll continue to contribute for vRAN support not
only for implementing additional features of the vRAN but also doing
PoCs in O-RAN SC which is a collaborative community consists of global
telco carriers and vendors for realizing OSS based commercial systems.

Regards,
Yasufumi (yasufum)
