I'm submitting my candidacy for TripleO PTL.

I look forward to the opportunity to help the community as we tackle some of
our upcoming challenges — the transition to CentOS/RHEL 9, increasing
complexity around container management, and revisiting our commitments to our
adopted tooling.

I'd suggest that to assist with these efforts, we focus on our review
prioritization and in progress work streams. I would like to see folks
representing review priorities during the TripleO meeting and on an etherpad.
I'd also like to see less parallel streams of work, with the opportunity for
more folks to collaborate on common priorities.

If elected as PTL, I would plan to organize the efforts around such an
approach.

Thank you for the consideration.
