I am declaring my candidacy for the Technical Committee.

I have been working on OpenStack since 2012, primarily as core
reviewer on and contributor to Nova and Glance, but also in various
other projects such as Oslo (oslo.versionedobjects, oslo.messaging,
oslo.utils), Placement, Grenade, and devstack. I have also been a strong
advocate for keeping the gate working well, for fixing problems instead of
rechecking them, and for optimizing our testing infrastructure to keep it
healthy for everyone to use.

I was on the TC for a few years recently and stepped aside to make space for
new voices and leaders. As we are now looking for people able to commit to
serving once again, I'm willing to take another turn. I plan to bring (back)
my strong technical opinions and focus to the TC, if allowed.
