Hello,

I'd like to announce my candidacy for the Technical Committee.
This is would be my second TC term.

My relations with OpenStack started around Liberty release as a user and Ocata
as a Kolla developer. Since Yoga release I became PTL for Kolla (that also
includes Kolla-Ansible and Kayobe).

I'm also a core reviewer for the Magnum project and diskimage-builder.

Throughout my commercial career I've been working with OpenStack clouds in
service provider (including VMware and Microsoft hypervisors managed by
OpenStack), telco and HPC environments - which give me a broad view of the
different use cases for running a cloud.

Due to my PTLship of a deployment project - I will probably be focused on
operators' perspective and cloud managability aspects - which if possible
I'd like to improve - and by that also improve the overall experience
of using OpenStack.

OpenInfra profile: https://openinfra.dev/a/community/members/61605
Affiliation: StackHPC

Thank you for considering my candidacy,

Regards,
Michal Nasiadka
