Hello everyone!

I want to nominate myself for the fourth term on a Technical Committee.

During previous terms, I had a focus on ensuring that operators and
non-developers voices are heard, which is important as gap between
development and end-users does still exist. With that I tried to
promote OpenStack ecosystem among organizations leveraging proprietary
cloud platforms.

I advocate for diversity in services development and make an even playing
field regadless of region or size of the organization which want to participate
in life of the project, bring in their vision or use-cases to masses.
I truly believe that diverse and community-driven projects better represent the real
needs of end users and operators. And today it is even more important, given
global instability and challanges.

While I had slightly less time lately to pro-actively participate and drive
required changes, I have an intention to turn this around and focus more on
TC related activities.

Thanks for your consideration!

- Dmitriy Rabotyagov (noonedeadpunk)
