Hey all,

I am declaring my candidacy for the Technical Committee.

I have served in various leadership positions within the community
over the years and feel I have developed a well rounded view of
what goes on within OpenStack from the project level up to the
OSF Board level. 

I feel I can represent all members of the community from the folks
running small private clouds to the teams running large public clouds.
I also feel my experiences helping with OpenStack Upstream Institute,
the OpenStack mentoring program, and the Git and Gerrit workshops help
me to connect with contributers from those just starting out to those
who have been here from the beginning.

While I'm admittedly not a developer by profession, I have code and
documentation contributions in multiple projects which I think is
important in seeing the big picture as to how pieces fit together in the
larger OpenStack codebase.

Thanks,
 Amy Marrich (spotz)
