Hi,

I am declaring my candidacy for the Technical Committee.

I have been working on OpenStack since 2012, primarily as core
reviewer on and contributor to Nova, but also in various other
projects such as Oslo (oslo.versionedobjects, oslo.messaging),
Placement, Grenade, and recently some work on Glance.

I have not served on the Technical Committee in all eight years of
that time, despite consistently stating my opinion that it should be
composed of highly technical people, and ideally contributors to the
projects it oversees. I feel like it's probably time for me to offer
myself up to do a term on the TC in support of said opinion.

--Dan
