Hello Everyone,

I want to announce my candidacy for another term on the TC.

First of all, thanks for giving me the opportunity as the technical
committee in the previous terms. It's my  7th year in upstream
developer activities and overall 9th year associated with OpenStack. 
I really enjoy my current role in the community.

I've served as QA PTL for 2 years and currently a core developer in
QA projects and Nova. Also, helping Tempest plugins for bug/Tempest
compatible fixes and co-leader in the policy-popup team to
make Openstack API policy more consistent and secure.

With my QA, Nova, policy popup team role, I mainly target cross projects
work as my TC responsibility; helping all projects team for the common
work like Migrating the OpenStack CI/CD from Ubuntu Xenial to Bionic in
Stein cycle and Ubuntu Bionic to Focal in Victoria, dropping python2.7 and,
IPv6 deployment testing are the key activities in recent cycles. In my 3rd
continuous cycle as community-wide goal champion,  I tried my best to help
in coding/investigation across many projects.

I am actively involved in programs helping new contributors
in OpenStack like a mentor in the Upstream Institute Training since Barcelona
Summit (Oct 2016)[1] and an active member in FirstContact SIG [2].
It's always a great experience to introduce OpenStack upstream workflow
to new contributors and encourage them to start contributing which is very
much needed in OpenStack. 

TC direction has always been valuable and helps to keep the common
standards in OpenStack. There is always room for improvement and so
does in TC. I expect more involvement from the community and share
what they expect from TC, and bring up discussions during TC office hours
or meetings.

In my next term, I would like to continue doing cross-project teams work
for solving the common problem in OpenStack. In the next one or two-cycle,
my main target is to make OpenStack API policy more consistent and secure
as part of the policy popup team.  Also, improving TC and team interaction.
More interaction and involvement is the key to improve OpenStack.
With the merging of UC into TC, it's a great opportunity to work together
with the users/operators and collect valuable feedback to implement the
required or priority things.

Thank you for reading and considering my candidacy.

Refernce: 
* Blogs: https://ghanshyammann.com
* Review:  http://stackalytics.com/?release=all&metric=marks&user_id=ghanshyammann&project_type=all
* Commit:   http://stackalytics.com/?release=all&metric=commits&user_id=ghanshyammann&project_type=all
* Foundation Profile: https://www.openstack.org/community/members/profile/6461
* IRC (Freenode): gmann

[1] https://wiki.openstack.org/wiki/OpenStack_Upstream_Institute_Occasions
    https://wiki.openstack.org/wiki/OpenStack_Upstream_Institute
[2] https://wiki.openstack.org/wiki/First_Contact_SIG

- Ghanshyam Mann (gmann)
