Hi all,

I would like to take the opportunity to offer my time to serve as
part of TC should the community wish so.

I've been full time working on OpenStack since Icehouse development
cycle mainly focusing on Glance. I've had my core, stable core and
Vulnerability Management hats in the project for longer than I care
to remember, I was part of Freezer being introduced to the ecosystem
and still serve as a stable core for them. I've also held multiple
cross-project liaison jackets for Glance, mainly release and stable
over the years and served as PTL. Employed by RedHat as Principal
Software Engineer recently putting lots of my focus on Edge
Storage needs and image management for multi-site deployments. Prior
joining RedHat almost 5 years ago I was wearing HPE badge. With this
providing perspective, my primary goal would be serving the community
here.

I tend to have one eye on Supportability and Stability. Which is why
you might know me from difficult conversations around uWSGI,
microversions, OpenStack Client, API versions and few more maybe
controversial topics. I'm not afraid to disagree and bring up
alternative or pragmatic approaches. Also have no problem getting
into debate for a good cause, it's never personal and always doing
my best for not holding a grudge against anyone just because we
disagree about something or had a heated conversation. Let's have a
coffee/beer/meal after and leave the argument in the context of
technical topic.

Accountability is a big part of keeping the community going and thus
I'm putting my name in the hat.

"""Mis sie tarvitset oikei hyvvää miestä. Täs siul on sellane."""
- Väinö Linna: Tuntematon Sotilas (The Unknown Soldier)

Which roughly translates to "Wherever ye need an especially good
man. Here ye have one."

Thanks,
Erno "jokke" Kuvaja
