Hello Everyone!

I am once again declaring my candidacy for the Technical Committee.

This last year I have learned so much about OpenStack and our amazing
community. There is never a shortage of work to be done and I feel
there is still a lot I can do to help the community as a part of the TC.

I served as TC Vice Chair during the second half of my term and I felt
like I was able to do a lot to help support Mohammed, the chair and other
members of the TC. My work in coordinating the new office hours and our
time at the upcoming PTG will enable the future TC to be more accessible
and productive. I also lead the community goal to improve the onboarding
documentation, further lowering the barrier for new contributors.

If elected, I will continue bridging our community with the kubernetes
community. I am actively facilitating the conversations between the TC
and the k8s Technical Steering Committee at the upcoming PTG meetings
to share insight between both of our communities and generally share
knowledge about keeping open source communities healthy.

I would also like to take a more active role in pushing the unification
of the community around a  single CLI to simplify openstack operations
to better support our users and lessen the load on developers. I think
a good first step would be to work with the CLI/SDK team to build a list
of items that are blocking project teams from fully implementing all their
features in the openstack client. From there we can figure out what is
missing from the list, which teams are affected by which blocking items
and prioritize what needs to be worked on first.

Thank you for your time and consideration.

As I said in my platform last year, I love this community and all the
awesome people in it, serving on the TC is a great experience and an honor.

-Kendall Nelson (diablo_rojo)
