Greetings!

I would like to submit my name to continue as the release management PTL for
the Ussuri release.

I think release management is one of those critical functions for a project
like OpenStack that often gets overlooked or just doesn't have the level of
awareness that some of the other projects have. I've been PTL or active core
since the Queens release. We have a lot of the release mechanisms automated
now, but we still need to keep things running smoothly and handling any of the
little issues that always pop up. My day job role isn't as focused on OpenStack
as it had been, but I will still be able to devote enough time to help keep the
fires out and guide anyone else that would like to get ready to take over the
reins.

Thank you for your consideration.

Sean McGinnis (smcginnis)

