Hereby I am declaring my candidacy for the Technical Committee.

My involvement with OpenStack began back in 2014 and I've since become core
reviewer for OpenStack Docs and Kolla.

We use OpenStacks quite intensively, and I am very familiar with the ecosystem,
history of the project, and everything else related to it.

I haven't been active in the TC yet. I think that my many years of experience
in deployment and operation in a wide variety of environments will enable me
to contribute quite well.

OpenInfra Profile: https://openinfra.dev/a/community/members/147081
