Hello OpenStack,

I am announcing my candidacy for the OpenStack Technical Committee.

It's been a year since I was first accepted as a TC member and
there are many things which I think I can reflect on from my year.
While I was a less vocal member who has focused on learning
the governance and how we can best improve the process for our
projects, I hope to have brought positives to the TC.

For those that don't know me, I've been an active open-source
contributor and developer for over 20 years, spanning a range
of projects. I am currently an engineering leader at Rackspace,
where I'm focused on our data centers and bare metal systems
being accessible through OpenStack APIs. I am an active
reviewer to Ironic and a core to OpenStack Helm while being
a contributor to a number of other projects.

When I first announced my candidacy last year I spoke about
encouraging and engaging our corporate members for more active
involvement. With a year behind me I can say it certainly
has proven harder than I first anticipated. However I can
proudly state that Rackspace is back to an active involvement
in OpenStack. We're regularly adding new contributors to
different projects. I've even been successful in winning
over some other organizations which had previously been only
a downstream. Still, there is more work to be done.

Overall, I want to see OpenStack continue as a healthy and
vibrant project. To achieve that, I believe we need to ensure
our tooling and governance models support, rather than hinder,
our projects, developers, and contributors. If re-elected,
I plan to make this a renewed focus of my next term on the TC.

Thank you for your consideration.

Doug Goldstein
cardoe@cardoe.com
OFTC: cardoe
