Hello everyone!

I am declaring my candidacy for the Technical Committee.

My involvement with the OpenStack Community began in 2014. I started
with OpenStack Docs, Tempest and Tempest Plugins (serving as the
OpenStack community goal champion for the Queens release), and
openstack-ansible. I am a past core reviewer for TripleO CI, a
current core reviewer for the watcher-tempest-plugin, and an RPM
packager for the RDO and Fedora Community.

For the past few years, my work has concentrated on designing CI
for downstream OpenStack. Since November 2024, I have returned my
focus to the upstream community to contribute to the
OpenStack Watcher project.

My experience is primarily focused on improving OpenStack
installation, testing, and cloud optimization for end users via CI.

Based on my CI and user experience, I would like to focus on how we
can make OpenStack as a preferred platform for deploying and training
Large Language Models.

I understand that this role requires a lot of learning and experience.
I will be very happy to take this opportunity,  and willing to learn and
contribute to the TC as much as possible.

OpenInfra Profile: https://openinfra.dev/a/community/members/13570

Thanks,

Chandan Kumar (chandankumar)
