Hello all,
   It'd like to be considered for election to the OpenStack TC begining with
the 2026.1/Gazpacho release cycle.   I've been around OpenStack for more than a
decade.  In that time I've been a SIG Chair, PTL (of multiple teams
simultaneously), member of the OpenDev sysadmins, user election coordinator and developer.

As our community re-imagines itself in this new climate my focus is around
sustainability.  Sustainability in our ecosystem, sustainability amongst the
many organisations that contribute (or want to), sustainability in our projects
and sustainability of our developers.   I feel like much of our process and
structure evolved in a climate where there were, almost ;p, more hands than
work.  Certainly more contibutions than leadership could process.

The current and past TCs have been addressing that I'd like to continue that momentum.

Tony.
IRC: tonyb
