Hey Nova and Placement folks,

Yet again, I'm asking you to put myself on the Nova and Placement PTL seat.
For the exact same reasons than last time (see my previous nomination e-mail),
I was convinced to run again for this position, which hopefully will be the last
one (despite having already said it once).


Challenges are still upfront. Our gate is still coughing every single day and
despite the excellent work that a very few awesome people did on stabilizing
and which helped improving the situation (kudos to those who will recognize
themselves), we are still urging to fix the most common patterns. As a PTL,
I'll ensure to keep the energy to chase those issues and identify them so as a
team we can fight them.

Another concern to me is the reviewing pace. While we're continuing to deliver
solid reviews on feature proposals and patches, our team isn't much evolving
and we need fresh blood. In order to be able to deliver things, we need to
ensure that we properly recognize those who dedicate a portion of their daytime
to help others by providing valuable feedback (and I stress on the fact that
this feedback *has to* be valuable in order to by worthy). As a PTL, I'll
continue to encourage people to express their thoughts and concerns into Gerrit
comments so that we are able to count on.

The last challenge I have to mention here is the release cadence. Now that more
people are getting noticed of the SLURP cadence, we'll be awaited on delivering
our next SLURP release, which will be 2024.1 (Caracal). I'll take special
attention to that, ensuring that our skip-level-upgrade process we have in Nova
will conveniently work with Caracal and that our release notes correctly include
the upgrade steps for those who skip 2023.2 (Bobcat).

I'll just finish on a last word. While I really appreciated acting as a PTL for
the last 4 cycles, I'd be more than happy if someone would like to step up and
compete for the seat. I personnally prefer expansion over attrition and one of
my favourite tasks is mentoring.

Thanks,
-Sylvain
