I am still very glad to announce my PTL candidacy for Trove, the
database-as-a-service in OpenStack.

I've been served as Trove PTL since Train release and I spent more than 50% of
my working time on this project. I'm so lucky to work for a company that built
a public cloud based on OpenStack and has been investing heavily in Open Source
since day one.

We also deployed Trove in our production, we report bug and fix in the
upstream, we don't maintain private changes, we keep growing together with the
community.

Regards,
Lingxian Kong
Senior Cloud Engineer
Catalyst Cloud New Zealand
