Hello. I would like to announce my candidacy for Searchlight PTL for V.

I've been the PTL for Searchlight for the last three cycles.
I believe I have enough understanding and confidence to
help to maintain it and I would love to.

In the previous cycles, the team laid out a vision [2] and identified some usecases [1].
But, we hadn't have enough human resources to implement them so I would want to give it
one more cycle to accomplish it.

Thank you for your consideration.
Trinh Nguyen (dangtrinhnt)

[1] https://docs.openstack.org/searchlight/latest/user/usecases.html
[2] https://docs.openstack.org/searchlight/latest/contributor/searchlight-vision.html

