Hi,

I would like to submit my candidacy to serve as PTL of Blazar for the Ussuri
release cycle. I served as PTL during the Stein and Train cycles and I am
willing to continue in this role.

The Train release cycle has been less active than previous ones, with core
contributors being less available due to other commitments. To keep the project
healthy, it is essential that we grow our community further. As an example, we
started running an additional IRC meeting in a timezone compatible with the
Americas, which has proved helpful with getting more people involved in the
community. I would like to continue this effort in the upcoming cycle, release
all the new features that are currently in progress, and work together to fix
the main issues that are blocking further adoption of Blazar.

Thank you for your support,
Pierre Riteau (priteau)
