Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
Yoga cycle.

For the Xena release, Zaqar team continue serving this project
and implement more requirements from true user requires.
We fixed some bugs and update the contributor documentation.
And also proposed a new security algorithms for encrypted messages.

In the Yoga cycle, I would like to continue serving this project
and bring more contributors and the user requires.
There are some major works I want to do in Y cycle:
1.Support containerzation to deploy with Kolla or K8s.
3.Finish and merge this security algorithms for encrypted messages.
4.Support SMS notification.
5.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

IRC: wanghao
