Hello my friends & OpenStack family!

I hereby announce my candidacy to serve as the Ironic project team leader
for the "U" development cycle. Of course, that is if you will have me.

This past cycle has brought many changes. Both those expected and
unexpected. It is simply part of life. We grow, change, and evolve
based upon the circumstances and requirements. There is nothing
wrong with this as often the unforeseen can make a major,
positive impact.

The unfortunate side effect of change is that sometimes plans
do not get the attention they need or deserve. Perhaps it is
a sign of the want or need for the item, but we shouldn't think
any less of ourselves if we did not achieve everything we wanted.

It is clear we are growing our community and supporting operators
with every release. This is why I firmly believe we should
focus more on themes of use moving forward. One of those important
themes of use that we need to start addressing is the "admin-only"
nature of our API over the next few cycles.

May our passion drive us forward together! And hopefully we
will remember to take a short break after taking over the world.

Julia Kreger (TheJulia)
