Hi Everyone,

I would like to announce my candidacy again for Tacker PTL role for
Train cycle.

I am Dharmendra Kushwaha known as dkushwaha on IRC, active member of
Tacker community since Mitaka release. I run as Tacker PTL in Stein
cycle.

I would like to thanks all who supported Tacker with their contributions
in Stein cycle. It is a great experience for me to working in Tacker
project with very supportive contributors team.

In Stein cycle we planned limited features level activities and more
towards project stability and max test & code coverage things. We were
able to deliver some rich features like VDU auto-healing and VNF resource
reservation, and multiple other features & improvements with the help of
great team support.

Some of our planned activities are still in progress, and hope to complete
them soon.
My plan for Train cycle will be more towards:

* Tacker CI/CD Improvement:
    - In stein cycle we added large number of test unit cases, but still
      we have to work in this area to get max coverage.
    - Focus to introduce more functional and scenario tests.

* Tacker stability & production ready:
    - Focus to have more error-handling and significant logging.

* More towards NFV-MANO rich features:
    - Make Tacker more ESTI compatible.
    - CSAR support.

* More works in SFC area.

* Enhancement on container based VNFs.

* More physical gathering of Tacker team in OpenStack conferences.


You can find my complete contributions here:
http://stackalytics.com/?release=all&project_type=all&metric=commits&user_id=dharmendra-kushwaha

Thanks for reading and consideration my candidacy.

Thanks & Regards
Dharmendra Kushwaha
IRC: dkushwaha
