Greetings,

I would like to submit my candidacy for Ironic PTL for the Yoga cycle.
I've been working with OpenStack since 2015 and contributing to ironic
since Oct 2018 (Stein release).

I hope that we as a community can continue to achieve goals together,
let's not forget that our main objective is to take over the world and
make operator's life easier!

We should also aim to grow our contributor base and continue to spread
the word about Ironic (blog posts, social media, etc).

Features that I think we should aim for during the next cycle: Virtual
Media visibility, Security Interface using Keylime.

Best regards,
Iury Gregory Melo Ferreira

IRC: iurygregory
