Hello,

I'd like to announce my candidacy for OpenStack Telemetry PTL for the 2026.2 cycle.
This would be my third time as Telemetry PTL.

During my past tenure the community has flourished and critical Telemetry tools
like Ceilometer are getting more features to keep them on par with the rest
of OpenStack. Much more metrics are being retrieved and the contributed patches
are reviewed and merged in a consistent timeframe.

I want to be given the chance to continue this growth during 2026.2 cycle.

Thank you,
Juan
