Dear Heat members,
  
I would like to announce my candidacy as the Heat project team leader for
Train cycle.

We have been suffered from a lack of people to help on review. So if you're
reading this, please join us, and help with review and features.

One of our current strategies is to make a worklist to target for each release
and try to make those items finish on time. We seem to do a good job at the
end of the previous cycle. Therefore, I thank cores and whoever helps.

Also, another strategy is to get better integration with other projects or even
cross communities. We have been triggered some discussion with SIGs and other
projects to try to figgering where we can keep this integration moving.
Appears we still got a lot of jobs to do.

My plan for the next cycle will keep those two strategies, and extend from there
if we got time.

Please consider my candidacy. Thank you.

Rico Lin (ricolin)
