Hello everyone,

I would like to self-nominate myself for the role of PTL for the
2025.1 cycle. I have been active in sunbeam for more than a year and a half,
becoming a core contributor a year ago. I have worked on several feature
enablement, but also code quality and CI improvements.

The 2025.1 cycle will be a great opportunity to continue the work we have
started in the previous cycles, while also focusing on the following topics:
- Improve the CI/CD pipeline to make it more reliable and faster
- Stability and performance improvements
- Enabling more projects from the community

Thank you for your support,
Guillaume Boutry (gboutry)
