Greetings,

I would like to nominate myself for the TripleO PTL role for the U cycle.

I have been working closely with several previous PTL's like Alex, Emilien and
Juan Osorio and I am hoping to contribute back to the community as a PTL while
following their excellent example.

I would like to see Tripleo continue focusing on simplification and improving
the user experience.  Specifically continue the path set in previous TripleO
cycles.

* Push forward with tripleo-ansible and the transformation squad.
* Work with the newly formed ansible sig group.
* Help continue to simplify the stack of components where possible.
* Help with new features like the undercloud minion node.
* Continue to support the wider adoption of the Tripleo Single Node deployment
  as a development and test tool.
* Continue the great work being done to clean up logging and error handling to
  improve operators ability to troubleshoot their installations.


Thank you for the opportunity! 

Thanks,
Wes Hayutin 
irc: weshay
