In the Stein cycle I intend to continue supporting the new feature work in
Oslo, such as the oslo.config drivers functionality for removing plaintext
passwords and the config migrator to assist with upgrades.  I also look
forward to furthering the development and adoption of the new oslo.limit
library.

In addition to the code-specific goals, I will continue to look for ways to
attract new contributors to the Oslo projects.

And as always, I will ensure that the Oslo projects remain stable and
useful to the OpenStack ecosystem and beyond.
