Hey all,

I would like to submit my candidacy for the documentation team's PTL
for the Ussuri cycle.

Stephen Finucane (Train PTL) will be unofficially serving alongside me
in a co-PTL capacity so we can equally address documentation-related
tasks and discussions.

I served as the documentation PTL for Pike, and am currently serving as
 an elected member of the Technical Committee in the capacity of vice
chair. I have been a part of the community since the beginning of 2014,
and have seen the highs and the lows and continue to love working for
and with this community.

The definition of documentation for OpenStack has been rapidly changing
and the future of the documentation team continues to evolve and
change. I would like that opportunity to help guide the documentation
team, and potentially finish what myself, Petr, Stephen and many others
have started and carried on.

Thanks,

Alex

--
Alexandra Settle <a.settle@outlook.com>
IRC: asettle
