Hi all,

I am announcing my candidacy for a position on the OpenStack Technical Committee.

I have been an active contributor to OpenStack manuals since the beginning of 2014, and have been a core member
since early 2015. I am currently employed by SUSE to work on SUSE OpenStack Cloud and OpenStack. You may
know me better as asettle on IRC.

Over these last 3 years, I have been privileged to be a part of this community focusing primarily on OpenStack
documentation and have been vocal about treating documentation as a first-class citizen [0]. My key achievement
was working as the elected PTL for documentation in 2017 [1] where I initiated moving the documentation out of the
OpenStack-manuals repository and into the individual project repositories.

My annoucement may be considered quite brazen, as I have just returned to the community after a year-long hiatus
working on the virtualization side of the world in a product operations role, however I am keen to support and work
for this community with a renewed sense of enthusiasm.

My experience in the OpenStack sphere has revolved around documentation, making me a traditionally unlikely
candidate for the position on the TC. My role as documentation core and PTL has provided me with a broad
view of OpenStack projects, how they work, and who you all are. I believe the perspective I will bring to the TC
will be unique and helpful, as my time with OpenStack has been primarily focused on the integration and communication
of all projects.

The technical committee is designed to provide technical leadership for OpenStack as a whole [2] and I
believe this to be true. Over the years, there has been an unspoken consensus that we are all aiming for the success of
OpenStack as free and open software, fully developed and used by a welcoming and supportive community. I hope to
stand as a member of the TC and further promote this statement.

Drawing on my past experience as a communicator, documentor, collaborator, breaker of (my own) feet, and all round
cool person, I am aiming to focus on the following three things: breaking down barriers between projects (new and old) and
contributors (new and old); the openness of the community and maintaining that focus;  and embracing change.

Thank you for your consideration,

Alex

[0] https://en.wikipedia.org/wiki/First-class_citizen
[1] https://github.com/openstack/election/blob/master/candidates/pike/Documentation/asettle.txt
[2] https://www.openstack.org/foundation/tech-committee/
