Hello Everyone,

I have been a member of the TC for a a year now, and I would like to 
renominate myself for another term on the TC. I have been working on OpenStack
(mainly in Desigate - the DNS as a Service project) since Havana, which is when
I started to get involved in the work of Technical Committee, for the Designate
Incubation application. 

I have been PTL for Designate for Mitaka, Newton, Ocata, Queens, Rocky, Stein
and Train cycles, and a core for a longer period. I believe my experience 
working in a younger, smaller project within OpenStack is still a benefit, 
especially as we add more projects to the OpenStack Foundation (OSF) along
side the original OpenStack project.

I have spent time recently working on a very large OpenStack cloud in a day to
operations role, and I think that this experience is important to have on the
Technical Committee. The experience that a lot of our users have is very 
different to what we may assume, and knowing how end users deal with bugs,
deployment life cycles and vendors should guide us.

I have been involved in the discussion around the future goals this cycle, and 
I would like to try and keep driving this forward. I see goals as a real, 
tangible change that the TC can drive that helps the community as a whole.

I think the experience I have had (from both an operator perspective, and as
the PTL of a small project that is struggling with contributor levels) is 
valuable. 

I do think cycling out members of the TC is important, but I think that with
the turn over we have is at a good level, and that I can still provide a fresh
out look on the TC.

Thanks,

Graham