Hi friends,

I'm throwing my name out there for a position on the TC, if you'll have me.

I've been around OpenStack since 2014, when I began working on a bare metal
cloud powered by Ironic. Since then, I've been a core reviewer for Ironic and
spent three cycles as PTL. I've also spent this time developing and operating
OpenStack at large scale at Rackspace and Yahoo^WOath^WVerizon Media.

I've never been a member of the TC, but have spent a lot of time in meetings,
office hours, IRC channels, and face to face meetings with the TC, over
various iterations of its members. I care deeply about OpenStack, and believe
that I can help shape the future.

I'll be honest, I don't have specific objectives I want to accomplish as a
TC member, that I can platform on. Things I do care about doing are:

Make/keep the OpenStack community a happy place to be (as happy as people
can be while working, anyway). I believe that this community is somewhat
family-like, and we all have each other's best interests in mind. We
seem to be collaborating better than we have in a long time, and I'd like
to keep improving on that. I'd love to continue the work that folks have
started to encourage more cross-project feature collaboration.

Encourage more part-time contributors. People like someone scratching an
itch in their lab at home, a user getting curious about a bug, or an operator
that finds an edge case. I think it's easier for these types of people to
contribute today than it has been in the past, but I believe we can keep
improving on this. Our onboarding process can continue to improve. We should
have more people willing to walk a new contributor through their first patch
(kudos to the people doing this already!). And folks shouldn't have to spend
thousands of dollars attending a summit to gain influence in the community. On
that note, I should be clear that I won't be at the Denver summit, and probably
not Shanghai. Purely personal reasons, my employer still has my back with
upstream contributions.

I believe my experience as a downstream dev, upstream dev, operator, IRC
addict, and wanna-be thought leaderer makes me a decent fit to help drive
the community forward.

Thanks for reading, and thanks in advance for voting, even if it's not for me.

// jim
