Hello everyone!

I would like to announce my candidacy for the role of PTL of OpenStack-Ansible during
the 2024.1 (Caracal) cycle.

For the next cycle I will pay attention to the following topics:
* Updating documentation to correspond new defaults
* Keep up with latest supported versions of infrastructure software, like MariaDB, RabbitMQ and Ansible
* Promote the project on various events and ensure project compatibiltiy with various vendors
* Perform clean-up of old functional testing and test repo and finally have a progress on re-implementing
  functional testing of various scenarios for individual repositories.

Thank you for your consideration!
