Hi,

I'd like to nominate myself for Tacker PTL for 2024.2 cycle. I've contributed
to Tacker as a PTL since victoria release. In caracal cycle, we've improved
Tacker for the 5G usecases including radio-access network and core network.
We also contributed to O-RAN SC to provide Tacker as Service
Management and Orchestration (SMO) which is a key feature of resource
management in O-RAN architecture as a collaboration activity of OpenStack and
O-RAN SC.

In the next cycle, we'll continue to improve Tacker for container management
required for vRAN usecases in addition to the features developed in caracal,
such as advanced monitoring for large amount of vRAN apps, the latest container
networking for performance or descriptor for container.

Regards,
Yasufumi (yasufum)
