Hi everyone,

I want to propose my candidacy and continue serving as Quality Assurance PTL
for the Wallaby cycle. First off, I would like to thank you all the
contributors, core reviewers, and anyone involved and makes the OpenStack
better.

In Victoria cycle, we've added a job for generating doc from docstrings and
added many docstrings for that already. We can see the outcomes here[2]. And
we've also made a workflow[3][4] to get along with the upper-constraints in
tox.ini.

We still have some more planned work pending for Victoria, such as making
tempest scenario manager a stable interface, improving tempest cleanup, etc.
I think we will accomplish them in Victoria or Wallaby cycle.

Along with daily QA activities, my priorities for QA for the next cycle will
be:

 * Guiding and motivating more contributors to QA projects, improving
   documentation and advertising OpenStack QA projects.

 * Stability of Tempest scenario manager.

 * Completing Victoria priority items if it's still remaining.

It's hard to accomplish without our collaboration. So, let's do it together!


[1] http://stackalytics.com/?user_id=igawa
[2] https://docs.openstack.org/tempest/latest/tests/modules.html
[3] https://docs.openstack.org/tempest/latest/requirement_upper_constraint_for_tempest.html
[4] https://wiki.openstack.org/wiki/QA/releases#Project_with_release_mode:_cycle-with-intermediary

Thanks for your consideration!
-- Masayuki Igawa (masayukig)
