Hi All,


I'd like to announce my candidacy to continue the PTL role for Storlets project in
the Xena cycle.

Because we currently don't have very active development in Storlets project,
I'll propose we mainly focus on the following two items during the next cycle.
 - Improve stability of our code
 - Keep compatibility with the latest items
  - Latest Swift
  - Latest Ubuntu LTS 

In addition, I'll initiate some discussion about our future release and 
management model, considering decreasing resources for reviews and developments.

Thank you for your consideration.

Thank you,
Takashi
