Hereby I am declaring my candidacy for the Technical Committee.

My involvement with OpenStack began in 2014 and I've since become core
reviewer for a number of projects, including Designate, Devstack and
Kolla/Kolla-Ansible.

Since 2018 I'm also a member of what is now called the OpenDev infra
root team, trying to keep the CI setup and supporting infrastructure
working.

I don't have much of an agenda, just to keep doing what I've been doing
for some time now and trying to ensure that the focus on openness stays
alive in the community.
