Hello Everyone,

I would like to announce my candidacy for another term on the Technical
Committee.

It has been ~10 years in OpenStack upstream activities and currently
I am serving core developer in QA projects, Nova. Along with those
projects, I am also helping in project-config, openstack-zuul-jobs,
Tempest plugins for bug fixes/Tempest compatibility. I am also champion
for the RBAC community-wide goal and leader in the policy-popup team.
Also, serving my second term as Independent Board of Directors in OIF.

I have served as TC chair in the past and helped to connect the community
with the TC via TC-Leader interaction sessions, weekly summary, or
being active on TC IRC channel to answer the community queries. As a TC
member, I would like to solve the community needs/issues and provide
direction on various technical topics. IMO, TC needs to help the community
in their day to day challenges. I have been involved in a few of them,
for example,  upstream CI/CD stability, cross-project work, defining and
implementing the cycle testing runtime. Also, I have been champion for
six community-wide goals so far and will continue doing it.

Even though I have been serving as TC for many years but I think I still
need to do more to serve the community. In my next term, I would like to
continue doing the same. Thank you for reading and considering my candidacy.

- Ghanshyam Mann (gmann)
