Hi everyone,

I am declaring my candidacy for the first time on the TC.

I've been working on OpenStack for almost 10 years, mainly focused
on deployment tools.

I have worked as core in OpenStack-Ansible, which gave me a sense of
the dynamics of the community. I would like to extend my perspectives
inside the community, being part of the technical committee helping to
make OpenStack better by providing my expertise on various deployments
done throughout these years, working exclusively with Openstack.

Thanks for your consideration,
Guilherme Steinmuller (gsteinmuller)
