Hi folks,

I'd like the nominate as PTL for the Release Management team for the 'Train'
cycle.

I've been around the release team as kind of a 'stable adjunct' for several
years now.  During that time I've learned the process and tools and look
forward to continuing the good work established by Thierry, Doug and Sean.

I don't plan any great revolutions but continued evolution to keep the release
team efficient and helpful to the OpenStack community.

If you'll have me then I'd appreciate the chance to serve as PTL again

Tony Breeds (tonyb)
