Hi all,

It's very pleasure for me that being a Zaqar developer from 2016, and also
being a PTL for Rocky and Stein cycles. Today, I'd like to continue serving
Zaqar better as a PTL, if you let me.

Although there is not much activity, we still did some great job to keep Zaqar
healthy and stable:
1. Fix the StopIteration error to support the py37.
2. Fix the client to support the pool_list totally.

In U release, we will continue our works in:
1. Keep the Zaqar health and stable
2. Continue to support more backends for topic resource
3. Consider removing the old API code and let it more clearly.
4. Support sms subscription in Zaqar

It's a fantastic experience working with this amazing team and I would be
pleased to serve as PTL for next cycle and I'd appreciate your vote.

Thanks for your consideration!
