Hello, Ironicers and stackers!

I would like to submit my candidacy to continue serving as Ironic PTL
for the Z cycle.

In the Yoga cycle, we are adding features to facilitate the cloud operators life (e.g., Ironic now can calculate the default value for any
enabled interface based on the `enabled_hardware_type`, verify steps).
We fixed bugs related to SW Raid, virtual media deployments, and many
others!

Let's continue working together so we can take over the world! =)

Best regards,
Iury Gregory Melo Ferreira

IRC: iurygregory
