I'd like to nominate myself to serve as the Kolla PTL for 2026.2 cycle.

I have been PTL for the last nine cycles (Y-G), and would like the
opportunity continue to lead the team.

I'd like to focus on mentoring candidates for core reviewers, extending
CI coverage and better communication with community.

We've done quite a lot of work to make Kolla a sustainable project,
reworked the CI structure with a lot of good documentation, improved
WSGI configurations for all API services (and a lot of other improvements).
