HI,

I would like to announce my candidacy for Octavia PTL for the 2026.2 release
cycle.
I was already PTL between the Xena and Epoxy releases, and I want to continue
the team's efforts on the Octavia project.

My plan as PTL for Hibiscus is to:

* Make the CI more stable, improve the duration of the jobs.

* Reduce the number of patches in octavia-tempest-plugin, many patches for
  tests of recent features (Multi-VIP, Custom SGs on VIP) are still open.

* Help new contributors.

Thanks for your consideration,

Gregory Thiemonge (gthiemonge)
