I would like to announce my candidacy to continue as the PTL of Monasca for the
Stein release.

In the next release I would like to focus on the following goals:

* manage day to day operations
* strengthen the community and improve active participation and contribution
* continue the work on collection, evaluation and exposing of events
* finalize adding Python 3 support
* upgrade Apache Kafka clients

Apart from that I'll do my best to promote Monasca, coordinate community work
and interact with other OpenStack teams.

Thank you for considering my candidacy and I'm looking forward to another very
productive cycle.

Best greetings
Witek

