Hello OpenStack community,

I would like to announce my candidacy for PTL of Octavia for the Flamingo
cycle.

I am excited to run for the PTL position of Octavia once again. I was part of
the founding team that started the Octavia project in OpenStack and I continue
to support the project through patches and reviews.

In the Epoxy cycle I have finished adding the SR-IOV support for Amphora based
load balancers, significantly reducing the latency. I hope to be able to
continue providing enhancements to the Octavia project.

Thank you for your support and your consideration for Flamingo,

Michael Johnson (johnsom)
