Hi,

I'd like to nominate myself to serve as the Kolla PTL for the Victoria cycle.

I have been PTL for the Train and Ussuri cycles, and would like the opportunity
to continue to lead the team. I am pleased with the current state of the
project. We have an active community, produce interesting and useful features,
and regularly receive positive feedback.

The Kolla community has always been notable for being vendor-neutral and
operator-driven. I recently made a proposal for a Kolla --SIG-- Club [1] with
the aim of improving communication between regular contributors and the wider
community. We had a good response, and I'm looking forward to seeing how it
progresses this cycle.

If elected this cycle I'd like to encourage continued work on some familiar
themes - improving sustainability, increasing test coverage, and better
integrating Kayobe [2].  I'd also like to see us focus on our documentation.

Thanks for reading,
Mark Goddard (mgoddard)

[1] http://lists.openstack.org/pipermail/openstack-discuss/2020-March/013122.html
[2] https://docs.openstack.org/kayobe
