Hi all,

I would like to serve as the Cyborg PTL for the Bobcat/2023.2 Cycle.

I have been serving as the Cyborg PTL for Antelope cycle in a row and I would
like to continue serving as PTL to this amazing community.

In the upcoming cycle, I would like to focus on the following:

* Complete vGPU and MIG management

* Support change vgpu_type by cyborg-api

* Improve usability and make it easier for user to start running Cyborg

Thank you for considering my candidacy.

Thanks & Best Regards,
Wenping Song

