Hello everybody,

I would like to submit my candidacy as CloudKitty's PTL for the Train cycle.
I've been contributing to the project since the Newton release and I've been
the PTL for the Stein cycle.

As a PTL, I'd like to keep working on the points we addressed during the
last cycle:

* Help CloudKitty's community to grow. Some work has been done during the
  stein cycle (IRC meetings have been reintroduced, the documentation has
  been improved...). We need to keep putting effort in this.

* Improve the documentation. Here again, this has been worked on in Stein
  (there have been a lot of documentation patches), but we are far from done.

* Add missing features: I'd like to mentor developers willing to add endpoints
 to the v2 API, which has been added during the stein cycle. We have also been
 talking a lot about a new rating engine recently. It would be great to have
 a spec draft for this, on which we could work together.

I will use this opportunity to give thanks to all the people who have been
involved in CloudKitty: developers, reviewers, users... The project lives
thanks to you!

Thank you for your attention,

Luka Peschke
