Hi all,

I would like to announce my candidacy for Heat PTL for Xena cycle.

Over the past couple of cycles, we running Heat dynamically according to
requirements.

We never stop encouraging people to join us and provide consistent reviews or
fixes as much as we can basic on priorities. And if those priorities not
working for you, that means you must join the community to help.

I believe the goals for the next cycle should be community CI stability,
cross-project/community scenario tests to ensure what we deliver to users will
get higher quality, also to get rid of lagacy mode and move everything to
convergence mode, and finally container-native support to make sure we provider
useable Orchestration services for container environment. I believe in new
features, so we will try to encourage more features and review them as many as
possible, but will not plan for team feature goals unless we can trigger more
discussion and hands-on. Thank you for taking my self-nomination into
consideration.

Rico Lin
