I would like to announce my candidacy to continue as the PTL of Monasca for the
Wallaby release.

I have been involved with Monasca since Queens release having the opportunity
to work closely with, and learn from, previous PTL and Monasca's top contributors.

I would like to keep most of the current topics:

* Strengthen the community and improve active participation and contribution

* Consolidate the project by concentrating on the core functionality (metrics,
  logs, events), cleaning up technical debt.

* Continue the work on replacing the thresholding engine.

* Continue to improve the documentation.

Thank you for considering my candidacy.

Saludos,
Martin Chacon Piza (chaconpiza)

