---
Hello everyone,

I am hereby announcing my candidacy for a renewed position on the OpenStack
Technical Committee (TC).

I have been following the OpenStack ecosystem since Kilo.
I went through multiple companies and wore multiple hats (A cloud end-user, an
OpenStack advocate in meetups and at FOSDEM, a product owner of the cloud
strategy, architect of a community cloud, a deployer, a developer, a team lead,
a technology analyst), which gives me a unique view on OpenStack and other
adjacent communities. I am now working full time on OpenStack for SUSE.

During my time at the TC, I worked on refactoring the TC health check process,
worked on community goals selection, and worked on different TC activities to
help both the community and my company.

During my first term, I have experienced or seen pain in the OpenStack
processes: project health checks, community goals, release name selection are
just a series of examples. I "learnt the ropes" during that first year, but
I don't think the quality of life of the OpenStack contributors has increased,
which was one of my personal goals.

If I get elected, I want to change the TC from the inside, and through
that, change OpenStack. These are not just changes I can drive from the outside
as they involve mindset changes. Without further ado, here are a few of my
crazy ideas.

First, I want to make the TC a birthplace for innovation, instead of being so
process oriented. I have the impression our processes dulled innovation.
I want to remove processes, name conventions, and just allow
people to propose ideas (if possible, the wildest and craziest ideas) to the
TC. I believe this would help people feel empowered to change OpenStack.

With the fact that we are more and more organising ourselves as teams of
specific interest, I would like the TC to issue more official stances on how to
implement OpenStack-wide changes/best-practices with the help of field experts.
That would mean issuing more "goals" for the projects and define a roadmap
more actively. (I would love to see recommendations on using the last features
of the python language to simplify our code base for example!)

Finally, I would like us to try a new kind of periodic "leadership" meeting.
In those meetings PTLs and SIG chairs would discuss the issues they are
recently facing. That means sharing all together, being a ground for proposing
new ideas again. PTLs are too overburdened by their work and don't have the
occasion to share experience/expertise/crazy ideas on tech debt reduction for
example. I believe this would bring people closer together.

Thank you,
Jean-Philippe (evrardjp)
