Hello Stackers,

Some of you I've known for years; others are reading this and wondering who I
am. While I may not know everyone in our ever-expanding community, I'd love the
opportunity to get to know more of you, and I'd be honored to represent you as
a member of the TC. At this time, I would like to (re)introduce myself[6] and
announce my candidacy for the upcoming TC election.

A bit about me and why OpenStack is where my heart is. I have had the pleasure
of working with OpenStack since 2012 and on OpenStack since 2013. My
contributions to the community have not focused on core services, so I'm sure
I've never crossed paths with a lot of folks reading this. However, I've spent
considerable time working on the deployment, operations, and scale components
of OpenStack. I got my start in OpenStack as an administrator of public clouds
in 2012. I transitioned to Private Clouds in 2013. I had the pleasure to join a
system engineering and the development team; focused on platform operations and
deployments. It was through my time in the Private Cloud where when I began
working on tooling that would eventually become the OpenStack-Ansible project.
I was PTL of OpenStack-Ansible from its inception[2] until Liberty. I remained
a core reviewer with the project, continuing to work on every facet of the
tooling, until very recently. In 2015, at the Vancouver OpenStack summit, the
simple OpenStack initiative was announced[5]. I took an active role in this
effort as it aimed to promote better cross-community collaboration in a time
where folks were somewhat siloed. While this particular effort never really
took off, it establishes credibility in trying to work with people not
necessarily focused on OpenStack. In my opinion, the simple OpenStack
initiative was a success as it helped paved the way to future relationships
while also serving as a precursor to other efforts just now starting (e.g., the
Ansible-SIG[4]). This year, my journey charted a slightly new course. In
mid-2019, I put on a Red fedora and have begun working on TripleO. I joined an
incredible team within the Deployment Framework, and I'm looking forward to the
new challenges ahead of me as I dive deeper into developing cloud tooling for
the enterprise. Rest assured, I'm still working on OpenStack, I'm still trying
to build a more perfect cloud, and I'm still in love with our community.

So now that you know a little bit about me, I bet your reading this and
wondering, why I'm running for the TC. To put it simply, I believe my
experience running, building, and developing both public and private clouds
puts me in a position to add a distinct voice to the TC. As a member of the TC,
I would like to partner with everyone interested to help build a better, more
engaged, fraternity of Stackers. I also think we can do more cross-project
(cross-community) collaboration. We've done some fantastic work in this space,
and I'd like to take up this mantle to continue our collaborative march to
success.

OpenStack has been a tremendous community to be involved with. My success as an
individual is directly tied to the community, and if elected to the TC, it
would be my honor to giving back to the community in this new capacity. I will
focus on bringing different points of view to the table. I will concentrate on
collaboration. I will reach out to new and old projects alike. I will work
tirelessly to assist anyone who requests my help. Finally, while it goes
without saying, I will do everything I can to promote OpenStack's future
success.

Thank you for your consideration.

--

Kevin Carter
IRC: Cloudnull

[0] https://www.stackalytics.com/?metric=commits&release=all&module=openstackansible-group&user_id=kevin.carter@rackspace.com
[1] https://www.stackalytics.com/?metric=commits&release=all&module=openstackansible-group&user_id=kevin-carter
[2] http://lists.openstack.org/pipermail/openstack-operators/2014-December/005683.html
[3] https://www.stackalytics.com/?metric=commits&release=all&module=tripleo-group&user_id=kevin-carter
[4] https://review.opendev.org/#/c/676428/1/sigs.yaml
[5] https://www.ansible.com/blog/simple-openstack
[6] https://www.openstack.org/community/speakers/profile/758/kevin-carter

