Greetings Stackers!

One of the most refreshing and energizing things for me as a contributor
to the Ironic project, is what we achieve from the prior cycle.
As a leader, it makes me feel warm, fuzzy, and full of happiness and
pride in the efforts of our Ironic family, as we walk our path to total
world domination.

And so, It would be an honor for me to lead us again during this
upcoming Xena cycle. As such, I hereby announce my candidacy for
Ironic Project Team Leader for the Xena cycle.

My goal for this cycle is simplification, and performance.

We must be easier for operators to use.

And we must be able to enable operators to use our advanced features
in larger deployments. And while they can today, if they know how to
carefully architect and tune their deployment, we should make it as
easy as an `easy button <https://www.youtube.com/watch?v=GsQXadrmhws>`_.

Julia (TheJulia) Kreger
