Hi everyone!

I'd love to suggest my candidacy again for PTL role of the OpenStack-Ansible project.

Despite it was hard release and not everything went as planned, I think there a lot of things left that I can try to improve.

My main focus as PTL for the upcoming release would be:

# Continue deprecating functional tests in favor of integrated ones
# Removal of hardcoded deprecated options in service templates
# Looking for new core reviewers and resources for maintaining project and new features development
# Roles cleanup process

Thanks a lot for your consideration!
