Hi everyone,

I would like to propose my candidacy and continue serving as Quality Assurance
PTL in the Bobcat cycle.

I have been serving as PTL of QA for the last 4 cycles during which we
have done a ton of work, finished outstanding tasks and resolved many bugs.

I would like to thank all the contributors, core reviewers, and anyone
involved in any QA project, maintaining of the projects would simply not be
possible without you.

My priorities in the Bobcat cycle will be:

 * Finding and guiding new contributors to QA projects - this is very
   important, we need more active contributors in order to keep up.

 * Keep decreasing the bug counts and watching over open reviews as those
   are cruical activities to keep us moving forward.

 * Complete priority items from the previous cycles.

Thanks for your consideration!
-- Martin Kopec (kopecmartin)
