Hello everyone,

This cycle I want to nominate for the role of PTL
for the Horizon project during the 2026.2 (Hibiscus) cycle.

In this cycle, I would like to focus on the following questions:
* Resolving old issues (the review cannot take years)
* Resolving open questions from our users
* Speeding up merge request review (we lose new contributors simply because
they don't receive any feedback, for example at Skyline
MR review takes 24-48 hours (in most cases))
* Further path along the JS framework (I don’t want to say that this will
be done as has been happening in all the last cycles, but we will do
part of this task)
* Improving the user experience in using Horizon

And also helping new contributors in this project.

Thank you for your consideration.

- Ivan Anfimov (anfimovir)
