Hi all,

I would like to announce my candidacy for PTL of the Horizon
project for the 2026.2 Hibiscus cycle.

I have been working on the Horizon project since Havana cycle,
and I have been a PTL for this project for the last four cycles.
I would like to keep leading it, improving the functionality and
stability.

For the Hibiscus cycle, I would like to focus on the following:

* Continue replacing old AngularJS views with Python views making
   the code more consistent and easier to maintain.
* Continue working with other projects on the feature gap
* Continue our regular bug triage and grooming
* Continue our work on Horizon backlog
* Involve more contributors into the community

Thank you for your consideration.
Tatiana Ovchinnikova (tmazur)

