Hi,

I would like to submit my candidacy to continue as PTL of Murano for
the Stein cycle.

I’ve been as the PTL of the project for the last two release.
Working with Murano is probably the most exciting thing I do
professionally. It is my pleasure to work with the great team
to make this project better and better.

The main goals I’d like to focus on for Murano during Stein are:
 * Acknowledgment of OpenStack-wide Goals.
 * Fix Murano-dashboard sanity_check CI failed tests.
 * Significantly improve Murano documentation.
 * Murano’s integration with GLARE.
 * Increase developer contribution in Murano.

Thanks for taking the time to read through this roadmap and to consider my
candidacy. Regardless of the outcome, I'm excited to continue contributing
to Murano.

Regards,

Rong Zhu
