Hi All,

I'd like to announce my candidacy for the Technical Committee.

For those of you who do not know me, I've been involved with OpenStack
from the very early days of the project.  I've attended many OpenStack
summits and Project Teams Gatherings over the years and have been
privileged to help the project grow from its small beginnings to
the established cloud platform that it has now become.

I was the main driver behind migration of the OpenStack Charms to its
current home as an official OpenStack project which I then led for many
cycles as PTL and I remain an active core developer on this project.

I also work as part of the team responsible for the packaging and
distribution of OpenStack as part of Ubuntu.

I've spent time in the past contributing to oslo.messaging (ZeroMQ
prototyping) and contributing minor fixes across other OpenStack
projects through my work in Ubuntu.

More recently I’ve been involved in the design of enabling support
for the current and next generation of hardware offload enabled
network cards in OVN and OpenStack and I'm currently working on the
re-design of the OpenStack Charms deployment approach.

I have not served on the TC before but I believe I can bring a valuable
technical voice from an OpenStack distribution and deployment tooling
perspective.  For the majority of operators this will be their primary
route for adoption of OpenStack as a cloud platform.

As a member of the TC I would look for opportunities to enable better
collaboration between deployment projects and core projects to
ensure that OpenStack becomes easier to consume.

Thank you for taking the time to consider my candidacy for this role.

Regards

James Page (irc:jamespage)
