Hi all,

I am announcing my candidacy to continue working on the OpenStack Technical
Committee for another year[1][2].

I'm a software engineer at the MOC Alliance[0], an initiative from major
universities in the Boston area to create and operate public and open clouds.
I've been involved with OpenStack for the past 8 years as a user, operator,
developer, and community member. I have also served as the PTL of
Keystone[3][4].

I am passionate about open source, governance, and keeping the community
healthy and I believe I bring a different perspective to the Technical
Committee thanks to working for academia.

My focus in the previous term as well as in the coming one will continue to be
in facilitating discussions, whether they are internal to a team, between
project teams, or between OpenStack and other projects. In pursuit of that
goal, I ran unsuccessfully for chair of the Technical Committee, which I plan
to do so again this cycle If I am re-elected.

I also assisted in running the Antelope cycle elections and I plan on
continuing to assist with them.

Please allow me once again the honor of representing you, and the opportunity
to continue contributing to the community that I owe so much to and want to
see grow and succeed.

Thank you for your time and consideration,
Kristi Nikolla (he/him)

[0]. https://massopen.cloud
[1]. https://opendev.org/openstack/election/raw/branch/master/candidates/victoria/TC/knikolla@bu.edu
[2]. https://opendev.org/openstack/election/raw/branch/master/candidates/zed/TC/knikolla@bu.edu
[3]. https://opendev.org/openstack/election/raw/branch/master/candidates/victoria/Keystone/knikolla@bu.edu
[4]. https://opendev.org/openstack/election/raw/branch/master/candidates/wallaby/Keystone/knikolla@bu.edu
