Hello OpenStack Community,

I am declaring my candidacy for a second term on the Technical
Committee.

I've been working on OpenStack since Folsom and currently serve as a
core reviewer for the Glance and Cinder projects.  In the past, I've
been PTL of Glance and Cinder, and I am just now completing my first
term on the Technical Committee.

As I said last time, I don't have an agenda other than to represent
active technical contributors to OpenStack and to participate in the
TC in a manner consistent with its charter.  Additionally, during my
first term, I have been working with the OpenStack i18n SIG to
refresh the translations infrastructure, and I would like to continue
that work into the Bobcat development cycle.

Thank you for considering my candidacy for the OpenStack Technical
Committee.

- Brian Rosmaita (rosmaita)
