I want to propose my candidacy to the Technical Committee.

I have been working on OpenStack for many years. I am a member of the Neutron
drivers team and a core reviewer in the Neutron project. I was also the Neutron
PTL in the past.

One year ago, I became a member of the Technical Committee and I want to
continue working for the OpenStack community in the upcoming year. During this
year in the TC, I have been working on improving the stability of our CI jobs
and various aspects of the infra resources usage, like monitoring and optimizing
the number of "rechecks", especially "bare" rechecks done without giving any
reason.
I have also been working on the definition of the "emerging" and inactive
projects and on improving how we monitor activity in the OpenStack projects.

Thank you for considering my candidacy for the Technical Committee.

Thanks,
Slawek Kaplonski (slaweq)
