Hello. I am hereby announcing my candidacy for Searchlight PTL for Train.

I have been involved in OpenStack since the Queens cycle as it is needed for
my research. Over the last three cycles, I learned a lot in both technical and
organizational aspects. That is thank to the help of many community members,
TCs, PTLs of the OpenStack projects that I am working on. That inspired me to
take the role of Searchlight PTL to help survive the project. I could say I
can commit my time for that responsibility with my current job.

As many of you may know, at the end of the Rocky cycle, the TC intended to
remove Searchlight from the Governance (OpenStack official projects). The
reasons for that are because Searchlight has missed several milestones and
lacked communication of the PTL. I couldn't stand the fact that a pretty cool
project like Searchlight would be abandoned so I volunteered to be the PTL of
Searchlight for the Stein cycle. I hoped that I could do something to revive
it. With the help of some contributors, we finally could find a "light"
for the project.

In the first two milestones of Stein, Searchlight has identified itself as a
useful tool in several use cases such as being a cloud resource lookup, a
cloud resource repository, and a multi-cloud search solution [1]. We hope
those use cases will attract more contributors and vendors to support and use
Searchlight in the near future. Moreover, the team has developed a grand
vision for Searchlight [2] to help sustain the project in alignment with the
OpenStack Cloud Vision [3]. The very first thing to make that vision come
true is building a strong foundation for Searchlight. I take that
responsibility personally and passionately.

Like many other OpenStack projects, there are always challenges in contributor
participation. For that, I especially see the new contributor engagement is an
important job of the PTL and always looking for opportunities to do that
(e.g., conferences, meetup, training, etc.). That will not be changed whether
you'll have me as the Searchlight PTL for Train or not. I will continue working
on helping potential developers to come to Searchlight and build a strong
community around it.

I know that I knew nothing about Searchlight before Stein. I'm not trying to
change things with big ideas here. I just want to help Searchlight succeed
in Train and further if I can.

Thank you for your consideration.
Trinh Nguyen (dangtrinhnt)

[1] https://docs.openstack.org/searchlight/latest/user/usecases.html
[2] https://docs.openstack.org/searchlight/latest/contributor/searchlight-vision.html
[3] https://docs.openstack.org/searchlight/latest/contributor/vision-reflection.html
