Hello,

I am writing to announce my PTL candidacy of I18n for Train release.
I served the PTL role on Ocata and Pike cycle, and have been great memory
with last three release cycles with Frank who did so wonderful PTL activities.

During Train cycle, I would like to do and collaborate with team members:

 * Helping to continue previous nice work
   (e.g., translation checksite, user-survey translation)
 * Investigating with Zanata's health and possible alternatives [1]
 * Communicating with translators and language coordinators
 * Sharing the voice from OpenStack teams with I18n team
 * Clean handover to the next PTL or discussing with team's
   direction (e.g., to a working group)

I want to add the fourth part - as Frank wrote non-candicacy [2],
it would be so great if the project gets fresh air.
I don't think I am the part of fresh air since I also stayed in I18n team a lot
like Frank. But it seems that I18n team needs more transition and hand-over
period for a new PTL, or more discussion with team members might be needed to
think about our team's direction such as changing the team status from an
official team to a working group.


With many thanks,

/Ian

[1] https://www.redhat.com/archives/zanata-devel/2019-February/msg00000.html
[2] http://lists.openstack.org/pipermail/openstack-i18n/2019-March/003367.html
