Hi all,

I would like to announce my candidacy for Magnum PTL for the Antelope Cycle.

I have contributed to Magnum since the Train cycle, and have been a Core
Reviewer for the Zed Cycle. As I am from an organisation that uses Magnum, I
feel it is appropriate that we contribute back in kind to the OpenInfra and
Magnum Community. Therefore, I have nominated myself for the PTL role to help
out in this cycle.

In the upcoming cycle, I would like to focus on the following:

* Keep Magnum up to date with the latest Kubernetes releases

* Remove unsupported code like the Mesos driver

* Enable contributers to add new features like ClusterAPI

* Improve usability and make it easier for people to start running Magnum

Thank you for considering my candidacy.

Regards,
Jake
