Hi All,

I'd like to announce my candidacy for the Technical Committee.

I have never applied for a TC seat and decided to do it this time.

My relations with OpenStack started not terribly long ago, on the other side 6
years are also not less in my eyes. During that time I became PTL for
OpenStackSDK/CLI (and to some extend OpenStack Ansible Modules). 

I think many of you have noticed my strong push to improve the user experience
of the OpenStack. For that I took the PTL role over all those mentioned
projects which are focused primarily on the users. You may have noticed my push
on introduction of the OpenAPI to the whole OpenStack. What I currently observe
is that there are a lot of representatives and voices from maintainers and
operators in TC, but since combining of the TC and User Committee focus end
users voice slowly disappeared. That is why I decided to apply for Technical
Committee to ensure this aspect is not forgotten. Some of you know me as a
"maker" and not as a "talker", so this position is not going to be trivial for
me, but I believe it is necessary to have engineers and architects in the
politics otherwise laws are just serving wrong targets.

My stand point is that policies should not hinder the progress, but instead we
should make policies that serve ourselves to be efficient and successful.
OpenStack is not existing to keep maintainers happy, but because someone
(operators and users) needs it. So let us focus on that.


Thank you for considering my candidacy,

Regards,
Artem (irc: gtema)
