Hi All,

I'd like to announce my candidacy for the Technical Committee.

For those of you who do not know me, I've been involved with OpenStack
from the very early days of the project.  I've attended many OpenStack
summits and Project Teams Gatherings over the years and have been
privileged to help the project grow from its small beginnings to
the established cloud platform that it has now become.

I was the main driver behind migration of the OpenStack Charms to its
current home as an official OpenStack project which I then led for many
cycles as PTL and I remain an active core developer on this project.

I'm the current PTL of Sunbeam which was accepted into OpenStack last
year as a new incubating project, providing a reboot of the charmed
approach to deploying OpenStack utilising the many new projects that
have appeared since we started the OpenStack Charms project back in
2011.

I also work as part of the team responsible for the packaging and
distribution of OpenStack as part of Ubuntu.

I have been a member of the TC for the last year providing a voice
from a deployment tooling and distribution perspective. I would like
the opportunity to continue in this role providing what I believe
is a valuable perspective to the technical governance of the OpenStack
project.  In particular I think we need to address some of the
challenges around the general health of wider ecosystem dependencies
of OpenStack to ensure that we move forward onto a stable base
benefiting operators, distributors and developers.

Thank you for taking the time to consider my candidacy for this role.

Regards

James Page (irc:jamespage)
