Hello everyone!

I want to nominate myself for the second term on a Technical Committee.

During the first term, I actively participated in various TC activities,
including a change of the platform for PTI, better defining expectations on
projects for removing support for older Python versions, and others. While it
took me time to get up to speed and understand better how things are done, I
feel being efficient since then as well as bringing value to the table during
discussions.

Apart from TC activities, I am currently a Core Reviewer and Project Team
Leader of OpenStack-Ansible and Vitrage projects.

I am a strong advocate for diversity and inclusion, which now is even more
important than ever before when corporations are diverting from their
commitments to open-source software.

I believe that diverse and community-driven projects better represent the real
needs of end users and operators. Throughout my career, I have been dealing
mostly with Public Clouds, which have a way wider variety of use cases and
perspectives than any single corporate solution can have.

With that in mind, I want to continue supporting an inclusive environment for
all community members as well as connecting operators and developers worlds
during the next term of the Technical Committee member.

Thanks for your consideration!

- Dmitriy Rabotyagov (noonedeadpunk)
