I have been a member of the TC for the last 2 years and I would like to keep
doing that for the next year. I have been an OpenStack contributor for many
years now and have contributed to many different projects with primary focus on
the OpenStack Neutron.

As a member of the Technical Committee I am focusing on the day to day job to
keep OpenStack projects in the healthy state and to make contributors' lives
easier.  I was helping to improve gate stability by e.g. monitoring rechecks
made by contributors of the projects. I am also monitoring the overall state of
the official OpenStack projects and helping less active ones to find new
contributors and keep them running.
I want to use my experience as a TC member and continue working in the TC in
those areas for the next year.

Thank you for considering my candidacy for the Technical Committee.

Thanks,
Slawek Kaplonski (slaweq)
