Hello OpenStack community,

I would like to announce my candidacy for PTL of Designate for the Dalmatian
cycle.

I would like to continue to support the Designate team for the Dalmatian
release. For the Caracal release, we have continued our code stability work
and merged support for catalog zones (RFC 9432). Looking forward to Dalmatian,
I want to focus on the multiple pools feature, especially working on increasing
the test coverage for the feature.

Thank you for your support and your consideration for Dalmatian,

Michael Johnson (johnsom)

