Hello everyone,

 I’m Sampath Priyankara. I would like to announce my candidacy to
continue as PTL of Masakari for the Ussuri development cycle.
In Train, we mainly focused on documentation, bug fix, and add more
functional tests for masakri.
 In Ussuri, we will work on more documentation and increase test
coverage. I think it is equally important to focus on raising
awareness and adoption of Masakari, improve diversity of the team,
and improve cross project/community communication and support.
I will make my best effort to find more users, more reviewers and
more developers for Masakari.
 Finally, I would like to thank you all Masakari contributors for your
hard work over past cycles, and all OpenStack community members for
your valuable comments, opportunities, and all the help you
gave. Also, thank you for considering my candidacy.

- Sampath Priyankara (samP)
