Hello,


I'd like to nominate my self as PTL in Heat project during the upcoming 2025.1
cycle. I've been PTL in this project synce 2023.2 cycle and I'm willing to
continue my position to help the project.

Our team is currently very small and doesn't have much development activity.
I'd like to propose focusing on stability improvement for this cycle. There are
also a few global goals like eventlet removal being discussed now, and we aim
to catch up with these changes timely to provide consistent UX.

Thank you for your consideration.

Thank you,
Takashi
