Hello Guys,

I am writing to formally submit the nomination of Cyril Roelandt for the role
of Project Team Lead (PTL) for the upcoming cycle. He is currently the active
PTL for Glance but is on vacation and, therefore, unable to submit his
nomination before the deadline of August 20th.

After consulting with the election officials, I have been authorized to submit
his nomination on his behalf.

He has been a dedicated contributor to the Glance project for nearly a decade.
His extensive involvement includes serving as a member of the Glance Core
Team, the Stable Team, and the Core Security Team. This is his second candidacy
for the PTL role.

His priorities for the 2026.1 cycle will include:

* Continuing work on removing the use of Eventlet, aligning with community goals

* Reducing the bug backlog

* Reducing the review backlog

* Establishing priorities during the upcoming PTG

Thank you for your consideration.

On behalf of Cyril Roelandt (croelandt),
Abhishek (abhishekk)

