Hello OpenStack community,

I would like to announce my candidacy for PTL of Designate for the Antelope
cycle.

I would like to continue to support the Designate team for the Antelope
release. As predicted, we have continued to focus on cleaning up technical
debt and improving the test coverage. For a small team, we have accomplished
a lot in the Zed release, though we could use more reviewers to help with the
backlog of patches in need of review and comments. I expect the code cleanup
will continue, but I hope we can also focus more on some of the proposed
features that are in flight.

Thank you for your support and your consideration for Antelope,

Michael Johnson (johnsom)

