Hi,

I would like to submit my candidacy to serve as PTL for OpenStack Blazar.

I was strongly involved in the revival of the Blazar project, which started at
the Barcelona Summit in 2016, and have been active in the community since. Our
small team of contributors has done a lot of amazing work improving Blazar
since then, including becoming an official project in the Queens release.

I think our goals for the Stein cycle should be to continue our effort of
leveraging the Placement API, start supporting reservations of non-compute
resources, and evaluate what role Blazar can play in providing preemptible
instances. Having operated Blazar in production for three years, I would also
like to focus some of our effort on improving stability and usability.

I am hoping I can lead the project team successfully and keep making Blazar
more visible in the OpenStack community.

Sincerely,
Pierre Riteau
