Hi,

I would like to submit my candidacy to serve as PTL of Blazar for the Train
release. I served as PTL during the Stein release cycle and I am willing to
continue in this role.

Stein will be the first Blazar release to include features which involved
closer interaction with other projects, such as reservation of floating IPs. I
am thankful that members of the Neutron project contributed to the design of
this feature. It was a good example of how we can work together with other
projects.

I would like us to continue these efforts further so that Blazar becomes better
integrated in the OpenStack ecosystem. We have plenty of this kind of work
waiting for us, such as providing network segment reservation or using the
placement API for host reservation.

I would also like to get more contributors involved in the project, especially
beyond the few organisations involved at the moment. I will propose to run
another IRC meeting in a timezone compatible with the Americas, identify tasks
well-suited to start hacking on Blazar, and aim to improve our documentation
for new developers.

Thank you for your support.

Pierre Riteau
