Hello everyone!

I want to nominate myself for the Technical Committee.

I started contributing to the OpenStack community in 2014, primarily
as a core reviewer and contributor for TripleO CI and as an RPM packager
for RDO and Fedora Community.

I was the OpenStack community goal champion for the Queens release for
splitting tempest plugins into separate repos. Apart from that I also
helped in improving the testing experience between TripleO and
openstack-ansible projects via reusing the same tooling and collaboration.
I also helped in CentOS Stream 8 to 9 bootstrapping for OpenStack by
collaborating with CentOS and RDO community.

My work is mostly focused on improving OpenStack installation and testing
for end users via CI as well as improving contributions within
the RDO community.

I would like to share the above experience with the OpenStack community to
improve the end user's experience by doing an early collaboration
with different communities.

I understand that this role requires a lot of learning and experience.
I will be very happy to take this opportunity,  and willing to learn and
contribute to the TC as much as possible.

Thanks,

Chandan Kumar (chandankumar)
