Hi,

I am declaring my candidacy for the Technical Committee.

I have been working on OpenStack since 2012, primarily as core
reviewer on and contributor to Nova and Glance, but also in various
other projects such as Oslo (oslo.versionedobjects, oslo.messaging),
Placement, Grenade, and devstack. I have also been involved in trying
to push the RBAC work to a meaningful and deliverable milestone after
years of struggle.

I have been on the TC for a couple years now, and have been focused on
keeping the TC aware and involved with day-to-day developer-facing
issues, such as gate performance. That has gone well and yielded
improvement in reducing spurious failures across multiple projects, as
well as paring down of duplicative testing and addressing other
performance issues. I also championed the effort to define a modified
slow/fast release cycle to address operational concerns about release
frequency.  If reelected, I expect to be involved in the actual
process of bringing that to fruitition.

--Dan
