Hello Everyone,

I would like to announce my candidacy for another term on the Technical
Committee.

Apart from TC activities, I am currently a core developer in QA projects
and Nova. Also, helping project-config, OpenStack zuul-jobs, Tempest plugins
for bug fixes/Tempest compatibility, and in the policy-popup team to make
Openstack API policy more consistent and secure. Also serving as Independent
Board of Directors in OIF.

I am serving as TC chair since Xena cycle. TC directions have always been
valuable and help to maintain the common standards in OpenStack. In my next
term, I would like to continue doing what I am doing currently for example,
RBAC community-wide goal, other cross-project work to solve OpenStack's
common problems. Another area I would like to focus on improving TC
interaction with community leaders and Board. With my Board and TC chair
hats on, in Zed cycle, we started the Board and OIF project interaction
to solve the community challenges where we are regularly discussing the
OpenStack current challenges and try to sovle those.

Thank you for reading and considering my candidacy.

- Ghanshyam Mann (gmann)
