Hello everyone!

I want to nominate myself for the Technical Committee.

I joined the OpenStack community quite recently, in 2018, and since then I
have decided to spend all my free time on improving operators' and end-users
experiences while using the platform. With that, I started contributing to
OpenStack-Ansible and serving as the project PTL since Wallaby.

So I always kept the operator's perspective and mindset. My goal is to connect
developers' and operators' worlds even better by bringing to the table issues
and struggles that operators face daily. I expect this will result in
improving the overall experience of using OpenStack.

Throughout my career, I have been dealing with Public Clouds which, in my
humble opinion, are under-represented as the main focus is always on Private
or Hybrid Clouds. So I expect my knowledge and experience will be valuable and
bring another angle to existing issues.

- Dmitriy Rabotyagov (noonedeadpunk)
