Hi,

I'd like to nominate myself to serve as the Kolla PTL for the Wallaby cycle.

I have been PTL for the last 3 cycles, and would like the opportunity to
continue to lead the team. I am pleased with the current state of the project.
We have an active community, produce interesting and useful features, and
regularly receive positive feedback.

As with many contributors in a less certain world, I have felt the squeeze on
upstream this cycle. I'd like to thank those who have stepped up to help when
downstream (or holiday) means I'm unavailable, and those who generally help out
with project admin tasks.

This cycle we added two new meetings to the calendar. Kolla Klub started well,
with fantastic attendance and some great discussions. Over time engagement has
been more variable. I think we need to assess whether to continue regular
meetings, and if so, how to keep it interesting. The Kolla Kall is more
development oriented, and has been useful for focussing on some specific
issues. For this meeting I think we need to be sure that it is the best use of
people's time, and be a bit more dynamic about content and attendance.

One area where I feel we could improve as a project is in integrating
contributors in non-EU/US time zones. Language, culture and time zones can make
this a challenge, but everyone benefits from a connected global community.

We made a start on improving our documentation this cycle, let's keep pushing
on that.

Thanks for reading,
Mark Goddard (mgoddard)
