Hi,

I would like to self-nominate for the role of PTL of Blazar for the Z release
cycle. I have been PTL since the Stein cycle and I am willing to continue in
this role.

We have experienced an uptick in contributions during the Yoga cycle, merging
some long-awaited features such as a calendar view in the dashboard or initial
support for preemptible instances. I would like to keep this momentum going,
improving Blazar for its existing users and plugging gaps preventing it from
getting adopted by more deployments.

Thank you for your support,
Pierre Riteau (priteau)
