I would like to continue serving as the Nova PTL in the Xena cycle. In Wallaby
I hope I helped to keep Nova alive and kicking and I intend to continue what I
have started. My employer is supportive to continue spending time on PTL and
core duties.

If I am elected then I will try to focus on the following areas:
* Keeping the Nova bug backlog under control
* Working on changes that help the maintainability and stability of Nova
* Finishing up things that are already ongoing before starting new items

Also, I'd like to note that if elected then Xena will be my 3rd consecutive
term as Nova PTL so I will spend some time during the cycle to find my
successor for the Y cycle.


Cheers,
gibi
