I would like to announce my candidacy for PTL of Horizon for
the Z cycle.

I am serving as horizon PTL for the last two cycles and would
like to continue the same. In the Yoga cycle, we have dropped
Django 2.2 support, added a basic menu to Switch to System Scope,
improved horizon-integration testing, and support to add backend
services feature in the horizon is in progress.

In the Z cycle, My main focus will be on filling more feature gaps
[1] and closing more actions item from the previous ptg [2].

[1] https://etherpad.opendev.org/p/horizon-feature-gap
[2] https://etherpad.opendev.org/p/horizon-release-priorities

Thanks for reading and considering my candidacy for the Z cycle.
Vishal Manchanda (irc: vishalmanchanda)
