Hi all,

I would like to announce my candidacy for PTL of the Horizon
project for the 2024.2 (Dalmatian) cycle.

During the Caracal cycle we did a great job on integration tests
improvement, feature implementation, bug fixing, and have completed
migration from Django 3.2 to Django 4.2.

For the Dalmatian cycle, I would like to focus on the following:

* Continue working with feature gap,
* Switch from current integration tests to new pytest-based tests,
* Switch to OpenSDK
* Triage more bugs
* Involve more contributors into the community.

Thank you for your consideration.
Tatiana Ovchinnikova (tmazur)
