Hello OpenStack community,

I would like to announce my candidacy for PTL of Designate for the "Z"
cycle.

I would like to continue to support the Designate team for the "Z" release.
We have made good progress improving the Designate tempest tests and
documentation, but we have more work to do. The team has also been focusing
on cleaning up some of the accumulated technical debt, which I expect will
continue into the "Z" cycle.

Thank you for your support and your consideration for "Z",

Michael Johnson (johnsom)

