Hi all,

I would like to nominate myself to be Karbor PTL for the Victoria cycle.

I've been working on Karbor for nearly four years now, going through different
periods of Karbor community, it's really an unusual journey.

Due to some reasons, we hardly have anyone full-time for karbor development. So
some of our plans were not finished in Ussuri, we mainly focused on bug fixing
and doc optimization.

For the next cycle, I think we will main focus on keeping the Karbor going,
including optimization of multiple nodes of operation engine, improve backup
and recovery efficiency etc.

I would be honored to have your vote.

At the same time I hope someone can come forward and promote the Karbor
community with me, and take time to plan Karbor's future.

Thanks,
Pengju Jiao (jiaopengju)
