Hi there,

I'd like to continue to be the PTL for OpenStack Telemetry for the
next Xena cycle.

In the past, we have seen a continued decrease in contribution. However,
the situation with Gnocchi being external is still causing frictions,
but I've had some contribution to Gnocchi.

Looking back, we fixed bugs in ceilometer and also dropped six from
ceilometer, aodh, and panko.

Telemetry should participate in the next PTG in April and should
have planning sessions there, after we had a community session on
the future use of gnocchi in Telemetry.

Thank you for your support and your consideration.
Matthias
