Hello,


I'd like to nominate my self as PTL in Heat project for the 2025.2 cycle to
continue my PTL responsibility.

We don't plan any active development activity due to the small project team,
but our focus remains in maintaining the compatibility with the latest projects
and dependencies, and also improve stability of Heat itself.

In addition to these topics, I'd propose that we prioritize the work needed
for eventlet removal during the next cycle so that we can adopt to the global
community goal to replace eventlet.

Thank you for your consideration.

Thank you,
Takashi
