Hi All,

I would like to nominate myself for Antelope cycle TripleO PTL.

As some of you would know, I have been part of the OpenStack community
for a long time and have been a core contributor for TripleO and Heat.
I have also served as Heat PTL for Ocata cycle.

James has done a great job as PTL for the last few cycles. I would like
to take the opportunity to thank him for all his effort and we all would
agree that he needs a well deserved break.

I am looking forward to take the opportunity to help the community to
achieve some of the already planned goals, in progress workstreams
like standalone roles, multi-rhel and other challenges that come along
the way.

Also, as before, our focus would continue to be on review prioritization,
in progress work streams and collaboration on common priorities.

Thank you,
Rabi
