Hi,

I'd like to announce my candidacy, continuing as Winstackers PTL for the
upcoming Antelope cycle.

I've been working on OpenStack for quite some time now, focusing on Windows
integration. I'm really happy with what we managed to achieve so far, making
OpenStack a viable option for Windows deployments and vice versa, making
Hyper-V a proper KVM alternative, especially for Windows workloads.

As with other OpenStack teams, stability has been the main focus over the past
releases and I think we managed to take big steps in this direction.

We also kept in touch with the OpenStack community, conforming to project wide
goals, fixing bugs and picking up features in a timely manner.

Thank you for your consideration,

Lucian Petrut
