Hello, everyone:

I would like to announce my candidacy to serve as the Tricircle project team
leader for the Ussuri cycle, if you will have me.

My name is zhangchi and I have been participating in tricircle since the
most initial stage called Cascading and as a contributor in Tricircle team
for nearly four years. Then in 2018,I began to serve as a core viewer in
this project.

In Stein and Train circle, I have joined to finish many blueprints and
perfect the tricircle unitest cases to consistent with the neutron master
as it has been restructure from db model and api interface greatly.

For the coming U cycle, here are some works we can focus on:
* reunify tricircle and trio2o together as a complete project
* perfect with l3 networking model

This is a great challenging job. I look forward to working with you all
in the coming Ussuri cycle.

Thanks, Best regards.

Zhang Chi