Hi,

I was PTL of Blazar from the Stein release cycle until the 2025.2 election,
when core reviewer Matt Crees took over this role. Matt was actually planning
to be a candidate again for 2026.1. Unfortunately, he is not eligible in this
election due to lack of patches merged in Blazar, although he has been active
in reviews.

I am therefore submitting my candidacy, while intending to share
responsibilities with Matt who has been doing a fine job as PTL.

Besides continuing progress on feature addition and bug fixes, a major focus of
the upcoming cycle will be working on removing eventlet from our codebase.

Thank you for your support,
Pierre Riteau (priteau)
