Hi Saharans, I would like to nominate myself to act as PTL for Sahara during
the Stein cycle.

I've been acting as PTL for the last three cycles (Pike, Queens and Rocky) and
I believe that we had good results and the project improved well during this
time.

Moving forward I plan to continue working on the direction of stabilization of
the project and improvements of user experience.

* Bug triaging:

We need to clean up our bug list. This has been a goal on all last cycles and
we need to continue this work.

* Documentation:

Improvements on documentation is always needed and we had some new features
introduced and we have to make sure that we keep documentation up to date and
user friendly.

* Final APIv2 work

Sadly we didn't finish this in Rocky and for sure we will have to finish in
Stein.

* Modularity

One of the main features planned for Stein is the split of the plugins from the
Sahara code. This will easy the installment and maintenance of Sahara by
deployers.

I hope that I can continue leading the team and help improve Sahara as much as
we can.
