Dean Troyer (dtroyer)

I am running for re-election as the OpenStackClient PTL.

OpenStackClient will soon release version 4.0 that makes a number of
visible changes in the CLI.  Much of this is driven by the change to
use OpenStackSDK and eliminating the backwards-compatibility code
that OSc has carried for a few years.

The pace of activity has picked up some and the dicussions about OSC
in the community continue to show a desire in most projects to support
it.  As always the challenge is to translate that into contributions.

I thank you and am honored by your continued support.
