Hello, Folks!

This is yoctozepto speaking. I am here to propose my candidacy for the
Masakari PTL role.

If you don't know me, then I guess I should first invite you to read my
previous (and effectively first) TC candidacy proposal. [1]
TLDR; my background is public academia and turning metal into clouds [2],
i.e. I am mostly technical but can drive high-level design as well.

I recently picked up the roles of core and multi-liaison of the Masakari
project to let it release in Victoria smoothly.
I spend most of my upstream time on Kolla where I am pursuing Masakari
integration as well (among other things).
I am focused on proper testing, rather than implementing new fabulous
features. To this end, I repaired Masakari CI for supported branches.
Masakari is a pretty dormant project but it still deserves some care
to improve its usability. There are also proposed specs that I offer to
monitor in their implementation.
I have been running Masakari meetings recently and will moderate the
Masakari Wallaby vPTG which I managed to schedule in the last moment. :-)

[1] https://opendev.org/openstack/election/src/branch/master/candidates/victoria/TC/radoslaw.piliszek@gmail.com
[2] https://en.wikipedia.org/wiki/Sublimation_(phase_transition)

Thank you for your time and trust,

- Radosław Piliszek (yoctozepto)
