Hi,

I would like to submit my candidacy as PTL of Telemetry for
the Wallaby cycle.

I've been as the PTL of the project for the past 2 release.
We are currently facing a situation of lack of contributors,
I'm happy to welcome new contributors to the project.

As discussed with Lingxian, The main goals I’d like to focus on
for Telemetry during Wallaby release are:
 * Keep to maintain the project
 * Support of use cases and collaboration with Self-Healing SIG.
 * Acknowledgment of OpenStack-wide Goals.

Thanks for taking the time to read through this roadmap and to
consider my candidacy. And the end, thanks 	Matthias, Lingxian, Rafael,
Pedro Henrique Pereira Martins and everyone who contributed to
Telemetry in the past cycle.

Regards,

Rong Zhu
