Hi everyone,

I would like to announce my candidacy for PTL of Horizon for Yoga release.
I have served as horizon PTL in Xena cycle and as first time being PTL role,
it was a great experience for me. I have been doing my best effort in Xena
and made sure that we continued serving the horizon responsibility in a better
way and Improving the many things in horizon like filling more feature gaps,
triaging bugs, migrating horizon and its plugins to the current LTS version of nodejs.

There are still many things left that need to be improved in horizon [1] which I will
try to do in the next cycle.

[1] https://etherpad.opendev.org/p/horizon-release-priorities

Thanks for reading and consideration my candidacy for Yoga cycle.

Vishal Manchanda (irc: vishalmanchanda)
