Hello,

I would like to announce my candidacy for the Glance PTL position for
the upcoming 2026.2 cycle.

I have been working on Glance for almost a decade, and have been a Core
reviewer for more than four years. I have been the Glance PTL for the
past two cycles.

My priorities for the 2026.2 cycle are:

* Finish the work required to remove eventlet from the Glance code base

* Reduce the review backlog

* Give more attention to stable branches patches

* Reduce the bug backlog


Thank you for your consideration,
Cyril Roelandt (croelandt)
