My fellow OpenStack community,

I would like to announce my candidacy for PTL of Designate for the Wallaby
cycle.

As you probably know I have been the Octavia PTL five times since the Pike
release. I will continue to be involved in the Octavia project, but it is time
for a change! I feel that allowing for leadership change on projects is healthy
and gives others the opportunity to lead.

In my downstream day job I am becoming more involved in supporting Designate as
part of our OpenStack offering. This means I will be contributing more to
Designate and supporting the Designate community.

One of my Designate goals for the Wallaby release will be expanding the
documentation available. For example, I would like to create some user
cookbooks, similar to those in the Octavia documentation, that would guide
users through scenarios using Designate. I am also excited to see a proposed
patch for DNS “views” in Designate, so I will be supporting that development
effort along with all of the other great work from the Designate community.

Thank you for your support and your consideration for Wallaby,

Michael Johnson (johnsom)
