Hello OpenStack community,

I would like to announce my candidacy for PTL of Octavia for the Gazpacho
cycle.

I am excited to run for the PTL position of Octavia once again. I was part of
the founding team that started the Octavia project in OpenStack and I continue
to support the project through patches and reviews.

The Flamingo release was largely a maintenance release where multiple testing
issues were addressed and we caught up on reviews and stable branch releases.
I hope to be able to continue providing enhancements to the Octavia project.

Thank you for your support and your consideration for Gazpacho,

Michael Johnson (johnsom)
