Hey everyone!

This cycle I want to self-nominate again for the role of PTL
for the OpenStack-Ansible project during the 2026.2 (Hibiscus) cycle.

Last cycle along with regular activities on using fresh/latest versions
of software, we worked on adding OpenBao provider support to the PKI role,
adopted roles and playbooks for ansible-core>=2.19, as well as general
performance and usability improvements.

So this cycle I want to keep the progress going on areas of CI/CD
coverage improvement, as well as staying on top of best practices to
ensure stability and security of deployments.

With that staying on top of supported platforms and software is always a
priority, as well as gradually improving supported use-cases and
documentation around the project.

Thank you for your consideration!
