Hey ya'll!

As it seems that Michael is finally stepping down from his role as PTL this
cycle (which I find deeply depressing, as I believe he is the best PTL we
could ask for), I suppose someone has to try to fill the gaping void left
by his departure. I humbly submit that I will do my best, if you'll let me
try.

As a contributor to Octavia since its inception (which seems so long ago
now), I have had the privilege of working closely with most of you over the
years, and I have been continuously proud of the things we have
accomplished together. Stein will be yet another great release, with an
impressive set of new features and fixes that should make Octavia easier to
use for operators and users alike. Provider and flavor support especially
is a big win, as it will finally allow us to drop support for
neutron-lbaas, and pave the way for more broad adoption in the near future.

I hope that we can continue with the momentum we've maintained in the past
few years, and do great things together in Train. If you choose me, I
*will* be relying heavily on each and every one of you for support, as
Michael's shoes seem impossible to fill alone, especially as a newbie to
PTL life. I hope we can count on each other as we continue this great
adventure, and I hope to see many of you soon in Denver!

Thanks,
   --Adam Harwell
