Dears,

I have been making sure Masakari is alive and well during the last 2
cycles (Wallaby and Xena).
I have also ensured Masakari's smooth release at the end of its
Victoria cycle before that.
I also contribute to the Kolla project which is able to deploy
Masakari with its monitors and the required Pacemaker stack.

I plan to continue my work around the project, focusing on improving
the reliability of and community confidence in Masakari by ensuring we
align with the rest of the OpenStack, run meetings, have complete,
healthy and robust gating, triage bugs, handle the mailing list, and
improve our docs and contribution transparency.

Radosław Piliszek (yoctozepto)
