Hi,

I would like to announce my candidacy for Octavia PTL for the Antelope release.
I have been PTL since the Xena cycle and I want to continue to contribute to
this role.

During the Antelope cycle we will focus on reviewing/merging some of the opened
patches we still have in our backlog (we are a small team but we have been
growing, we expect that we will be more efficient in merging patches).
For the A cycle we also need to work on the migration to sqlalchemy 2, it will
be a huge challenge for our team.

Thanks for your consideration,

Gregory Thiemonge (gthiemonge)
