Team,

Please consider my candidacy for Rocky. Please see my previous two candidacy
statements [1][2], participation in TC deliberations [3] and recent bootstrap
of SIG-OpenStack/SIG-Kubernetes cross community collaboration [4] with the
Kubernetes/CNCF communities. With the OpenLab initiative, we have been able to get
our sister projects like GopherCloud, Terraform etc some solid testing and we
are well on our way to co-test master of Kubernetes and OpenStack as well.

While i have been long enough to be considering turning over leadership role to
other folks, i do feel like i have some  unfinished business that i would like
to concentrate on for the next year. I spent quite a bit of time with things
that use OpenStack and have a new  appreciation for the challenges in the field
and in practice. Just for example the need for a "validator" by our partners
in CF [5] illustrates the kind of challenges our users face. I would like to
spend some time working / tackling these kinds of issues. Other things that
i have promised but not yet acted on to my satisfaction are drafting some
initial constellation(s), making it easier on part time contributors, easing
the pain of working in the community for folks in other geographies etc.

I hope you consider my candidacy.

Thanks,
Dims


[1] https://git.openstack.org/cgit/openstack/election/plain/candidates/newton/TC/Davanum_Srinivas.txt
[2] https://git.openstack.org/cgit/openstack/election/plain/candidates/pike/TC/dims.txt
[3] https://review.openstack.org/#/q/project:openstack/governance+reviewedby:%22Davanum+Srinivas+(dims)+%253Cdavanum%2540gmail.com%253E%22
[4] https://github.com/kubernetes/cloud-provider-openstack
[5] https://github.com/cloudfoundry-incubator/cf-openstack-validator
