Hi,

I am submitting my candidacy for the OpenStack Technical Committee.

I have been contributing to OpenStack since the Havana cycle [1][2], mainly in
Designate. I have also been involved with the TC, and its meetings since
Designate applied for incubation all the way back in Atlanta (the first time
we were there).

Over the last 6 months I have become more involved in the TC, and have been
an active contributor to TC discussions (both on IRC and in person) and
governance [3].

I have been PTL for Designate for Mitaka, Newton, Ocata, Queens and Rocky
cycles, and a core for a longer period. I believe my experience working in a
younger, smaller project within OpenStack is a benefit. Along with the
experience of working on software as an end user of OpenStack I can help us
ensure the Technical Committee is mindful of the unique challenges these
projects and users can face.

With the broadening of the scope of the OpenStack Foundation, I believe that
it is an important part of the TC's role to have robust, and frank discussions
with the Board of Directors and I believe that I have done a reasonable job of
summarizing [4][5] what happens at the Board of Directors meetings to the
community over the last 6 months.

The need for the candid discussions is not restricted to the Foundation and the
board - the new strategic focus areas that the foundation is expanding into
need our technical leadership to engage with them and ensure that we are all
working towards the overall goal of the foundation and promoting open
infrastructure. We need to make collaborating, and sharing resources and
expertise where it makes sense a priority.

What it does not mean is changing what OpenStack is nor changing OpenStack to
cater for a single use case. This is a situation where better education of how
OpenStack and it components can be used and orchestrated is needed, and a lot
of this work should be directed by the TC. I don't think the TC will always (or
even most of the time) be the correct people to engage, but I think we should
lead the way by finding the correct people with the knowledge and experience,
and helping support them and provide them with a platform to provide guidance
to these groups.

When it comes to pushing forward the TC vision[6] I think the community has
made great steps forward to realizing it, on all but one section. We engage
with groups like the CNCF, and specifically Kubernetes and help drive OpenStack
adoption with first class support for the OpenStack Cloud Provider, the Cinder
Container Storage Interface and other projects. We still need to find a way to
show the world what a top tier private open source infrastructure of components
like OpenStack, Kubernetes, Cloud Foundry or OpenShift looks like, and helping
companies understand why this is the way forward for their infrastructure.

Unfortunately, helping users, deployers and C(T|I)Os understand this would be
easier with well written and and clearly documented "constellations" - I have
always found talking in the abstract is a lot more difficult than discussing
something tangible. For the last 5 years I have worked on product teams
building products based on OpenStack, Kubernetes and Cloud Foundry, and I think
this experience will be a great asset in developing our first generation of
constellations, which is something I think we need to focus on for the next
term of the TC.

I think that having constellations will also help us solve the perennial
question of what OpenStack is. By having sets of projects, we can show that
OpenStack is extremely flexible - and that there are projects for different use
cases. Far too much time is spent circling back to the "What is OpenStack" -
which I foresee getting even more complex as the OpenStack Foundation grows
beyond the OpenStack Project, and having a solid, stable answer to what we are
is going to be vital.

I would like to thank you for taking the time to read my thoughts - and ask
you to consider me for your vote. If elected I will strive to be vocal for the
community that I have gotten so much from. I want to give some more back to
them ensure that the OpenStack Project continues to be the go to software for
Infrastructure as a Service.

Thanks again,

 - Graham


1 - http://stackalytics.com/?release=all&metric=commits&user_id=grahamhayes
2 - https://www.openstack.org/community/members/profile/12766/graham-hayes
3 - https://review.openstack.org/#/q/project:openstack/governance+(commentby:%22Graham+Hayes+%253Cgr%2540ham.ie%253E%22+OR+reviewedby:%22Graham+Hayes+%253Cgr%2540ham.ie%253E%22++OR+owner:%22Graham+Hayes+%253Cgr%2540ham.ie%253E%22)
4 - http://graham.hayes.ie/posts/dublin-ptg-summary/#board-of-directors-meeting
5 - http://graham.hayes.ie/posts/sydney-openstack-summit/#sunday-board-joint-leadership-meeting
6 - https://governance.openstack.org/tc/resolutions/20170404-vision-2019.html