Hey everyone,

I am announcing my candidacy to continue on the OpenStack Technical Committee.

I am employed by Huawei and lucky enough to have a full-time focus on
OpenStack. I have been contributing since the Icehouse release. I served as
Cinder PTL from Mitaka through Pike, and was elected to the TC last spring. I
am currently serving my second cycle as Release Management PTL.

During the last year on the TC, I have tried to be pragmatic and open to reason
on governance changes. I do think some proposals need healthy debate with a
really long term mindset to understand how changes now can impact our community
long term. I also think we need to pay a lot of attention to how proposals
impact the sometimes seemingly minor affect they will have on all those
currently involved, and how it impacts developer happiness and the attraction
of working on an OpenStack project.

I've learned a lot from the other TC members and others participating in these
discussions. This last year has been very rewarding, and I've been glad to do
my part to move these conversations forward.

My voting on past changes can be perused here:

https://review.openstack.org/#/q/project:openstack/governance+reviewedby:%22Sean+McGinnis+%253Csean.mcginnis%2540gmail.com%253E%22

Outside of specific governance proposals, I have been working on getting
involved in the operators community by attending the last few Ops Meetups to be
able to get face to face with more of the folks actually using OpenStack. I've
found it very valuable to hear directly about what kinds of issues are being
run into and what kinds of things we might be able to change on the development
side to make things better.

Part of the outcome of that has led me to be more interested in our stable
policy, and helping out more with stable branch reviews. Many operators are not
able to get to a version, for one reason or another, until we have deleted the
branch upstream. I was happy to support our recent efforts in changing out
stable policies to allow a bigger window that might allow a resurgence in
interest for some of these older branches once more users are actually able to
run them and find issues.

I do think it is good to have some new faces on the TC, but would love to serve
another term. I feel like the first year was partly just getting settled in,
and I would be very happy to continue to serve another term to keep things
going. OpenStack has been one of the best communities I've been involved in,
and I would love the opportunity to continue to do what I can to help support
it and help it grow.

Thank you for your consideration.

Sean
