My fellow OpenStack community,

I would like to nominate myself for Octavia PTL for Stein. I am currently
the PTL for the Rocky release series and would like to continue helping our
team provide network load balancing services for OpenStack.

In the Rocky release, we were able to add support for provider drivers,
improve the user experience when using Barbican, listener timeouts, dashboard
auto refresh, and creating members designated as "backup" members.

Looking forward to Stein I expect the team to finish out some major new
features, such as Active/Active load balancers and flavors.

Thank you for your support of Octavia during Rocky and your consideration for
Stein,

Michael Johnson (johnsom)
