I'm writing this in order to announce my candidacy for Trove PTL during
the Yoga development cycle.

I started my PTL responsibility from Train and I'd like to continue to
improve and maintain this project.

Trove has been improved a lot during Wallaby[1], given the project has
been adopted by some public and private clouds over the world. As you
can guess, the cloud[2] I'm working for also deployed Trove in the
beginning of this year.

In Yoga, I will keep improving Trove for production usage. Any feedback
and contributions are welcome.

[1]: https://docs.openstack.org/releasenotes/trove/wallaby.html
[2]: https://catalystcloud.nz/services/paas/managed-database/

Lingxian Kong (lxkong)
