Hi everyone,

I would like to nominate myself for Octavia PTL for the Yoga release. I am the
current PTL for the Xena release and I would like to continue to serve our team
for the next release.

I have been an Octavia contributor for more than 2 years, and a core reviewer
for 3 releases. My focus will be to continue the tasks that we have worked on
during Xena: completing the Amphorav2 driver feature, supporting multiple
subnets on a Load Balancer VIP, improving our CI coverage, ...

Thanks for your consideration,

Gregory
