Hi,

I would like to submit my candidacy to continue as PTL of Murano for
the Train cycle.

I've been as the PTL of the project for the last three release.
We are currently facing a situation of lack of contributors,
I'm happy to welcome new contributors to the project.

The main goals I’d like to focus on for Murano during Train release are:
 * Acknowledgment of OpenStack-wide Goals.
 * Fix Murano-dashboard sanity_check CI failed tests.
 * Significantly improve Murano documentation.
 * Murano’s integration with GLARE.
 * Change the way for murano import packages.

Thanks for taking the time to read through this roadmap and to consider my
candidacy. Regardless of the outcome, I'm excited to continue contributing
to Murano.

Regards,

Rong Zhu
