Hello,

I would like to announce my candidacy for the role of Manila PTL during
the 2025.1 cycle. I have been serving as PTL to this amazing community
for 5 cycles, and I would like to continue serving as PTL.

Within these 5 cycles, a lot was accomplished and we have constantly been
evolving our processes. There are several wins, such as consistently creating
mentoring opportunities, landing several features every cycle and always
aiming at having high quality deliverables, new drivers were introduced,
documentation for new contributors was enhanced, the feature gap between
the manila APIs and Manila UI started closing, new people joined the core
team to help with the review pace. All of these things were once goals that
now we see a lot of progress thanks to the tremendous team work of the
Zorillas. However, there is always room for improvement, so for the next
cycle, I would like to focus on:

* Continue assisting to close the gap between the Manila APIs and Manila UI,
as well as help getting traction to goals like OpenAPI and rootwrap->privsep
migration.

* Enhance our documentation and provide a great knowledge base to new
contributors for a better learning curve.

* Engaging contributors to assist in the completion of the integration of Manila
 with OpenStack SDK and Barbican.

* Continue increasing the number of active reviewers through mentoring and
 creating more community engagement opportunities, such as: promoting
 hackatons, bug squashes and collaborative review sessions.

Thank you for your consideration!

Carlos da Silva
IRC: carloss
