Hello OpenStack community,

I would like to announce my candidacy for PTL of Designate for the
2025.2 cycle.

While I have been contributing to different OpenStack upstream projects
for almost 5 years, to the Designate project I am contributing almost a year
now, and although I am not a Designate core reviewer, I hope to get there
at some point and be able to contribute even more.

For the 2025.2 cycle I would like to start working on eventlet removal and
on scheduler and filters enhancements.

Thank you for your support and your consideration for 2025.2,

Omer Schwartz (oschwart)
