Hello everyone,

I would like to self-nominate myself for the role of PTL for the
2026.2 cycle. I have been active in sunbeam for more than two years,
becoming a core contributor 3 years ago.

I have already been ptl for the cycles: Epoxy, Gazpacho

The 2026.2 cycle will be a great opportunity to continue the work we have
started in the previous cycles, while also focusing on the following topics:
- Improve the CI/CD pipeline to make it more reliable and faster (better jobs)
- Help new contributors
- Enabling more projects from the community

Thank you for your support,
Guillaume Boutry (gboutry)
