I would like to announce my candidacy to serve as Barbican PTL for the
Train cycle.

I've been involved in the Barbican project since its inception, and I
have previously had the opportunity to serve as PTL for the Kilo
through Newton cycles.

With Ade Lee stepping down as PTL at the end of the Stein cycle, I
think it is a good time for me to serve as PTL once again.

My goals for the Train cycle are to continue to improve the usability
of the various projects under the Barbican umbrella (especially python-
barbicanclient) as well as continue to improve quality through more and
better testing.

Thank you,

Douglas Mendizábal
