Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new cycle 2026.2 release:

For the 2026.1 release, Zaqar team continue to keep this project running stably
and healthily. We worked on removing old V1.1 APIs and get archivement of this
work. Besides this, we also merged bunch of patchs for keeping Zaqar updated.

In the new cycle, I would like to continue serving this project
and improve Zaqar better to fit the future requests.
There are some major works which still needs to do in new cycle:

1.Keep Zaqar more reliable as usual.
2.Keep pushing the work of containerized deployment for Zaqar.
3.Optimized existing features in Zaqar such as message subscription.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

Hao Wang (IRC: wanghao)
