I would like to submit my candidacy as PTL of OpenStack-Helm for the Train
cycle.

I've been lucky enough to be involved with OpenStack-Helm project since its'
inception. From the project's early days as a PoC, through to seeing production
deployments flourish, it has been an honor to work alongside the amazing
contributors we have had. Collectively we have seen and enabled OpenStack-Helm
to work in a multitude of configurations and scale from medium deployments
running traditional workloads to 5G packet cores, with users ranging from
academia, telco and enterprise, right through to home labs. Moving forward there
is a huge amount we need to do within OpenStack-Helm, to capitalize on the work
we have done and both increase and diversify our community presence.

As PTL in support of the four opens, my primary goal for the "Train" cycle would
be to grow the core review team, to accelerate our development cadence towards
stable releases and improve the feedback we give to new contributors to the
project.

Regardless of the outcome, I'm excited to continue contributing to
OpenStack-Helm.

Regards,

Pete Birley
