Hi all,

I would like to announce my candidacy for PTL of the Horizon
project for the 2025.1 Epoxy cycle.

During the Dalmatian cycle we did a great job switching from old
integration tests to new pytest-based tests. We are actively working
on implementing SDK for Neutron in Horizon. We also have an Outreachy
intern working on feature gap for Glance.

For the Epoxy cycle, I would like to focus on the following:

* Continue working with feature gap,
* Switch to OpenSDK
* Triage more bugs
* Involve more contributors into the community.

Thank you for your consideration.
Tatiana Ovchinnikova (tmazur)
