Hello,

I would like to continue serving as PTL for Release Management during the
Xena cycle. Wallaby was my first PTL experience and it allowed me to deeply
improve my knowledge about Openstack.

I'd like to continue to work on growing the core team to constitute
experienced team members to whom we could pass the torch. Anything we can do
to help anyone to join the team and know what to do and how to do it will
be better for us all.

We have a lot of our processes mostly automated, but we also have few
unfinished business from the Wallaby cycle. So as a PTL I have the intention
to make the team focus on finishing these work.

It has been an interesting, active and rewarding release cycle, and I am
excited to continue learning and applying those lessons to keep things moving
and looking for any ways I can add to the already great body of work we have
in our release. I will be happy to do it if you give me the opportunity.

Thanks for your consideration,

Hervé
