Hi All,

I would like to announce my candidacy for PTL of the Cinder project for
the 2026.1 cycle.

This would be my forth round of being PTL.  Over this time we've
continued to improve our codebase with bug fixes and appropriate
deprecations.  We have new drivers in progress with CI in place and we
are preparing for the future with the removal of our use of eventlet.

I appreciate every contributor to our project and am incredibly grateful
for the support that I've had over the 2025.2 (Flamingo) cycle.

Thank you for your consideration.

Jon Bernard (jbernard)
