Hello, everyone!

I would like to announce my candidacy for PTL of the Barbican project for
the 2026.1 cycle.

This would be my second round of being PTL.  Over this time we've
continued to improve our codebase with bug fixes and appropriate
deprecations.  We have been mostly focused into the new-generation
(OpenStack on OpenShift) and subsequent adoption environments, but
we are also alert to the future with the removal of our use of eventlet.

I appreciate every contributor that we had to our project, including the
candidates for the Outreachy mentorship that unfortunately didn't make it
because of budgetary restrictions.  I'm also glad for all the help that I
received through the 2025.2 (Flamingo) cycle.

Thank you for your appreciation.

Mauricio Harley (mharley)

