My fellow OpenStack community,

I would like to nominate myself for Octavia PTL during the Victoria cycle. I
have previously led the team during the Stein release, and I would like to
continue helping our team provide network load balancing services for
OpenStack.

Looking forward to Victoria I expect the team to finish some major new
features, such as the Jobboard transition and introducing HTTP/2 support.

Thank you for your support and your consideration for Victoria,

Michael Johnson (johnsom)
