Hi everyone!

I want to propose my candidacy again as a PTL of OpenStack-Ansible project
with trying to improve it in the following areas:

* Implement proper common "local" testing scenario for some roles, modules
  and collections
* Implement service roles with regards to the RBAC topic in Keystone
* Continue working on improving code reliability both for new deployments and
  upgrades of existing ones
* Continue providing latest software versions within deployments along with
  supporting relevant set of Operating Systems
