Hi All,

I'd like to continue my PTL role on the Storlet project on this Stein cycle
as well as the past Rocky cycle.

In the Rocky cycle, the Storlets has been much improved for maturity and
it has started to follow OpenStack milestone release management. Various
improvements have been merged in the cycle. In the Stein release, I'd like
to expect to expand use cases and collaborations with other projects to make
the Storlets as useful as I described in Project Update in the past Vancouver
Summit.

I believe I can still take the responsibility on the project management on
the Storlets project and hope I can enjoy with more newer contributors in the
OpenStack developers community.

Best regards,
Kota
