I would like to announce my candidacy to continue as the PTL of Monasca for the
Ussuri release.

After looking at my candidacy statement for the last cycle I would like to keep
most of the defined themes. In the next release I would like to focus on the
following goals:

* strengthen the community and improve active participation and contribution

* consolidate the project by concentrating on the core functionality (metrics,
  logs, events), cleaning up technical debt; in particular, I would like to
  continue driving the work on replacing the thresholding engine

* collaborate with Telemetry project to identify and solve possible gaps and
  allow users to seamlessly migrate to Monasca

* continue working on and promoting containerized deployment and Prometheus
  integration

* continue to improve the documentation

* collaborate with other OpenStack projects, e.g. by contributing to
  self-healing and auto-scaling SIGs

Thank you for considering my candidacy.

Best greetings
Witek

