Hello stackers,

I would like to nominate myself for Magnum PTL.

In the recent releases the focus of the team was around our kubernetes driver.
I would like to continue that direction for wallaby while trying to improve
cloud administrators' management.

More specifically:
* simplifying addon deployment for our kubernetes driver (the current proposal
  relies on helm3)
* allow control plane resizing
* optionally run the clusters' control plane on the cloud operators' tenant
* investigate addon upgrades

The goal of the project is clearly to be very lean and rely as much as possible
on the dependent communities like: kubernetes, containerd, calico, helm and
so on.

Thank you for considering me,
Spyros Trigazis
