I want to announce my candidacy for PTL of Horizon for
the 2024.1 cycle. I have been PTL since the Xena cycle and want to
continue contributing to this role.
In the Bocat cycle, we have focused on improving horizon-integration
job, bug fixes, and completed migration to jQuery-migrate and jQuery
version to 3.x which has been pending for a long time.

In the Carcal cycle, My main focus will be on filling more feature gaps
[1] and closing more action items from the previous ptg [2].

[1] https://etherpad.opendev.org/p/horizon-feature-gap
[2] https://etherpad.opendev.org/p/horizon-release-priorities
