Hi,

I'd like to propose my candidacy for Tacker PTL in Yoga cycle.

I've contributed to Tacker to introduce ETSI-NVF standard compliant features from Victoria cycle as a PTL. It's still midway of roadmap of our development plan and I'll continue to lead the development in the next cycle.

- Implement the latest container technology with ETSI NFV standard.
- Support multi API versions which is a mechanism for operators enable to deploy mixed environment of multi-vendor products in which some products provide a stable version APIs while other products adopt move advanced ones.
- Proceed to design and implement test framework under development in ETSI NFV TST to improve the quality of the product, not only unit tests and functional tests, but also introduce more sophisticated scheme such as robot framework.
- And also new requirements will be proposed in the next PTG!

Thanks,
Yasufumi
