Hi,

I would like to submit my candidacy as PTL of Telemetry for
the Ussuri cycle.

I've been as the core member of the project for the past release.
We are currently facing a situation of lack of contributors,
I'm happy to welcome new contributors to the project.

As discussed with Lingxian, The main goals I’d like to focus on
for Telemetry during Ussuri release are:
 * Maybe add back Ceilometer api support.
 * Maybe add back Mongodb backend support.
 * Support of use cases and collaboration with Self-Healing SIG.
 * Support container meters.
 * Acknowledgment of OpenStack-wide Goals.

Thanks for taking the time to read through this roadmap and to
consider my candidacy. And the end, thanks Trinh Nguyen, Lingxian
and everyone who contributed to Telemetry in the past cycle.


Regards,

Rong Zhu
