Hi,

I want to propose my candidacy and continue serving as Barbican PTL in the
upcoming 2025.1 release cycle.

As in the previous release, the main focus will continue to be maintanance.
Although the Barbican code base is stable, I also expect contributions for
new hardware and firmware revisions, which we might be able to merge given
enough review focus. As always, I also want to keep meeting weekly on IRC,
but since some days those meetings are very quiet, my plan is to cut them
short when nobody attends.

Thank you for your support,
Grzegorz Grasza (xek)
