Hi everyone,

I would like to propose my candidacy for Octavia PTL during the Xena cycle.

I have been an Octavia contributor for 2 years, and a core reviewer for 2
releases. Since then, I have been working in many areas in Octavia: adding
support for new protocols (SCTP), fixing CI jobs, improving the
octavia-dashboard.

My focus will be to continue the work that the team has accomplished these last
years, particularly adding many new features in Octavia (active/active load
balancers, leveraging features provided by HAProxy 2.0) and improving our CI
coverage (restoring CentOS jobs).

Thanks for your consideration,

Gregory
