Hi,

I want to propose my candidacy and continue serving as Zaqar PTL in the
new cycle, Bobcat.

For the Antelope release, Zaqar team continue serving this project
and keep this project running stably and healthily.
We fixed some bugs and keep the project align with the community.

In the new Bobcat cycle, I would like to continue serving this project
and finish some work for Zaqar.
There are some major works I want to do in B cycle:
1.Merge the code of removing V1 APIs.
2.Merge the code of asymmetric encryption RSA.
3.keep Zaqar more reliable as usual.

Thanks to everyone to support my work and keep contributing to Zaqar.
I will do my best in the new cycle.

IRC: wanghao
