I am declaring my candidacy for the Technical Committee.

I currently serve on the TC and have served since the Xena release.
I have contributed to mulitple projects over the years within
OpenStack as well as being an operator which I feel gives me a well
rounded view of what makes OpenStack and how the pieces should work
together and what the users need.

I feel I represent all members of the community from the small private
clouds to the teams running large public clouds. I also feel my
experiences helping with OpenStack Upstream Institute, OpenStack
OPS Meetup team, the OpenStack mentoring program, and the Git and 
Gerrit workshops help me to connect with contributers from those 
just starting out to those who have been here from the beginning.

My main goal for rejoining the TC is to take my experiences with
Operators and making sure they have a voice within the our decisions
so that we can better meet the needs of our users.

Thanks,

Amy Marrich (spotz)
