Hello Stackers,

I am submitting my candidacy for another term on the OpenStack Technical
Committee. Over the past year, I had a rare privilege of being a first-time
TC member, and its Chair. I was lucky to have enormous support from the team
and past chairs to be effective. Over this time, I fostered open,
consensus-driven discussions, making my best effort to let every voice be
heard and ensure that governance is accessible to all contributors.

I worked to bridge the gap between the community and the TC through
weekly summary emails, and engagement with contributors at PTGs, in-person
events and online meetings. TC decisions are more transparent
and inclusive in the process. I advocated for contributor initiatives,
conducted onboarding workshops, promoted internships, and helped connect
contributors and project leadership.

I assisted in the revival of project teams, improving election processes,
securing project trackers, and OpenStack’s presence on PyPI and Launchpad.
This ensured that our community was a reliable and well-maintained ecosystem
for its users and contributors.

Beyond community engagement, the TC I was part of collectively made
meaningful governance changes to direct our limited resources to
high-impact areas, things that were more important to the community, than any
single contributing organization. I will continue pushing for this, with a bias
toward strengthening the community.

Looking ahead, my priorities for the next year include grooming the next set of
OpenStack leaders, furthering cross-community collaboration, driving
work that ensure OpenStack’s continued relevance, including a sustained
focus on critical community goals and improvements. I'm excited to support
the OpenInfra community as a project leader should OpenStack and OpenInfra
projects move under the Linux Foundation.

I believe OpenStack thrives because we've created a welcoming, productive
environment for all contributors, new and experienced alike. If re-elected,
I'll ensure that OpenStack remains an inclusive, innovative, and technically
strong open-source community.

Thank you for your consideration.

Sincerely,
Goutham Pacha Ravi (gouthamr)

[1] https://lists.openstack.org/archives/list/openstack-discuss@lists.openstack
.org/thread/4U5E2SOP2NJRU4S6XVQ3AUIBFOETQ557/
