Hello everyone!

I want to nominate myself for the third term on a Technical Committee.

During the second term, I had a focus on ensuring that operators and
non-developers voices are heard, which is important as gap between
development and end-users does still exist. With that I tried to
promote OpenStack ecosystem among organizations leveraging proprietary
cloud platforms.

Apart from TC activities, I am currently a Core Reviewer and Project Team
Leader of OpenStack-Ansible and Vitrage projects.

I advocate for diversity in services development and make an even playing
field regadless of region or size of the organization which want to participate
in life of the project, bring in their vision or use-cases to masses.
I truly believe that diverse and community-driven projects better represent the real
needs of end users and operators. And today it is even more important, given
global instability and challanges.

With that in mind, I want to continue supporting an supportive environment for
all community members as well as connecting operators and developers worlds
during the next term of the Technical Committee member.

Thanks for your consideration!

- Dmitriy Rabotyagov (noonedeadpunk)
